apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  ## The Following are required by ClusterTool and CANNOT be removed
  # Ensure VIP is different from all master IPs
  VIP: 192.168.1.171
  # Defines the MasterNode IP
  MASTER1IP: 192.168.1.170
  # Defines the gateway for all nodes
  GATEWAY: 192.168.1.1
  # Defines the ip range metallb is allowed to use
  METALLB_RANGE: 192.168.1.180-192.168.1.199
  METALLB_RANGE_2: 192.168.1.3-192.168.1.3
  METALLB_RANGE_3: 192.168.1.53-192.168.1.53
  ##  IP's for NGINX, BLOCKY and DASHBOARD. Has to be within METALLB_RANGE and not in use
  # IP NGINX will use for exposing ingress-resources. Internal refers to LAN-only NGINX ingress, dont port-forward at router
  NGINX_INTERNAL_IP: 192.168.1.190
  # IP NGINX will use for exposing ingress-resources. Internal refers to LAN-and-WAN NGINX ingress, DO port-forward at router
  NGINX_EXTERNAL_IP: 192.168.1.191
  # IP Blocky DNS will be exposed on
  BLOCKY_IP: 192.168.1.181
  BLOCKY_DOT_IP: 192.168.1.182
  # Sets the Kubernetes Dashboard IP. Has to be within METALLB_RANGE and not in use
  DASHBOARD_IP: 192.168.1.180
  ## Configures Traefik, ClusterIssuer and Blocky for said domain, using these credentials
  # domain is the base/highest level of your domain, so without subdomain, example: truecharts.org, not somesite.truecharts.org
  # To disable, please see the comments in their respective helm-values.yaml files!
  # When disabled, please use placeholder values instead.
  DOMAIN_0: cktoolkit.xyz
  DOMAIN_0_EMAIL: ccassano@gmail.com
  DOMAIN_0_CLOUDFLARE_TOKEN: OdI9BlMPDxMEyKM5Hp-CtigBpXAzW3qJzQ23BhvD
  # Used to automatically generate a sshkey-pair for FluxCD
  # Has to start with ssh://
  GITHUB_REPOSITORY: ssh://git@github.com:ragz323/talos-cluster.git
  ## Uncomment and adapt to automatically setup your dockerhub credentials
  ## This should prevent much of the potential ratelimits
  # DOCKERHUB_USER: dockerhub-username
  # DOCKERHUB_PASSWORD: dockerhub-password
  ## DO NOT ALTER
  PODNET: 172.16.0.0/16
  SVCNET: 172.17.0.0/16
  BASE_DOMAIN: cktoolkit.xyz
  EMAIL: ccassano@gmail.com
  SMTP: smtp.gmail.com
  SMTP_PASSWORD: hvvlzjavzjoenomp
  CLOUDFLARE_TOKEN: OdI9BlMPDxMEyKM5Hp-CtigBpXAzW3qJzQ23BhvD
  OPENVPN_USER: joqjyo6ork8rf5ejoiqgwdat
  OPENVPN_PASSWORD: jxya62zw4osugu58bf33xwf4
  SERVER_COUNTRIES: USA
  S3_URL: https://s3.us-west-004.backblazeb2.com
  S3_BUCKET: ragz323-truecharts
  S3_CNPG_BUCKET: ragz323-cnpg
  S3_ID: 00403541af2451e0000000002
  S3_KEY: K004s3LSc+ePU4IYy0YMlzy27sL/Tbo
  S3_ENCRYPTION_KEY: Trump
  AUTHENTIK_CNPG_PWD: xzh9eT4nMblqyFCb2VBSQksLo
  NEXTCLOUD_CNPG_PWD: Q19UuBGkncgJKPwJ0U5aizRN1
  GRAFANA_CNPG_PWD: EP7LFeBKXePGAjGn0W05zW5uN
  HOMEPAGE_EMBY_KEY: c5470cd3b7a841ad86af82fd10e66be3
  HOMEPAGE_AUTHENTIK_KEY: 7PtCptzwvM6e5Sa4Gcv2NDAjz6VqmbZGhxDXcvJ0ImSAs9PHt4ombCJ6QuXYfl1pAYfu93mN72nrrv9ANCA7TMYBTJBoBy8PiSkB1CbQTOsLzq6LS7fW9zDGC9gzelQT
  HOMEPAGE_NEXTCLOUD_USER: admin
  HOMEPAGE_NEXTCLOUD_PASSWORD: zVoOYb(k)a$3ye2zyr;rK<$GS?NpsX}XjVL#O(keUM))y0A,7X
  HOMEPAGE_UNIFI_USER: homepage
  HOMEPAGE_UNIFI_PASSWORD: Mj<E=<?Z+mB#OBR$}339IdQ[[DD#am
  HOMEPAGE_UNIFI_KEY: db4455630b5141f4897fd6486e3b841d
  HOMEPAGE_PIHOLE_KEY: 50c3c015111684bcb489e970dd8cb3709a472cc2870dbea0c2e4dfe8b1e558f7
  HOMEPAGE_NZBGET_KEY: e93cf322-5e33-4d54-ab13-44d03e42e298
  HOMEPAGE_QBITTORRENT_USER: admin
  HOMEPAGE_QBITTORRENT_PASSWORD: u[+u'9Jt>O}cMX1flN1U
  HOMEPAGE_JELLYFIN_KEY: ec103cae71c346d587d8ee6e118ad03d
  HOMEPAGE_SABNZBD_KEY: 6rhsk9jrtc7aq70tempf7u8usx85tpi2
  UNIFI_SITE: Esmerelda
  QBITTORRENT_IP: 192.168.1.183
  UNIFI_IP: 192.168.1.3
  PIHOLE_IP: 192.168.1.53
  EMBY_IP: 192.168.1.184
  JELLYFIN_IP: 192.168.1.185
  SCALE_SERVER_IP: 192.168.1.52
  PIHOLE_PASSWORD: En!gmat1c
  COLLABORA_PASSWORD: En!gmat1c
  NEXTCLOUD_USER: admin
  NEXTCLOUD_PASSWORD: zVoOYb(k)a$3ye2zyr;rK<$GS?NpsX}XjVL#O(keUM))y0A,7X
  AUTHENTIK_PASSWORD: En!gmat1c
  QBITTORRENT_DOWNLOAD_PATH: /mnt/HDD_Pool/Downloads/QbitTorrent/downloads
  NZBGET_DOWNLOAD_PATH: /mnt/HDD_Pool/Downloads/Nzbget/downloads
  SABNZBD_DOWNLOAD_PATH: /mnt/HDD_Pool/Downloads/SABNzbd/downloads
  NEXTCLOUD_USER_DATA_PATH: /mnt/HDD_Pool/Downloads/Nextcloud
  AUTHENTIK_MEDIA_PATH: /mnt/SSD_Pool/appdata/authentik/media
  EMBY_MEDIA_PATH: /mnt/HDD_Pool/Media
  JELLYFIN_MEDIA_PATH: /mnt/HDD_Pool/Media
  MEDIAINFO_PATH: /mnt/HDD_Pool/Media
  
  CLUSTERNAME: main
