## The Following are required by ClusterTool and CANNOT be removed
# Ensure VIP is different from all master IPs
VIP: 192.168.1.171
# Defines the MasterNode IP
MASTER1IP: 192.168.1.170
# Defines the gateway for all nodes
GATEWAY: 192.168.1.1
# Defines the ip range metallb is allowed to use
METALLB_RANGE: 192.168.1.180-192.168.1.199
METALLB_RANGE_2: 192.168.1.3-192.168.1.3
METALLB_RANGE_3: 192.168.1.53-192.168.1.53
##  IP's for NGINX, BLOCKY and DASHBOARD. Has to be within METALLB_RANGE and not in use
# IP NGINX will use for exposing ingress-resources. Internal refers to LAN-only NGINX ingress, dont port-forward at router
NGINX_INTERNAL_IP: 192.168.1.190
# IP NGINX will use for exposing ingress-resources. Internal refers to LAN-and-WAN NGINX ingress, DO port-forward at router
NGINX_EXTERNAL_IP: 192.168.1.191
# IP Blocky DNS will be exposed on
BLOCKY_IP: 192.168.1.182
# Sets the Kubernetes Dashboard IP. Has to be within METALLB_RANGE and not in use
DASHBOARD_IP: 192.168.1.180
## Configures Traefik, ClusterIssuer and Blocky for said domain, using these credentials
# domain is the base/highest level of your domain, so without subdomain, example: truecharts.org, not somesite.truecharts.org
# To disable, please see the comments in their respective helm-values.yaml files!
# When disabled, please use placeholder values instead.
DOMAIN_0: cktoolkit.xyz
DOMAIN_0_EMAIL: ENC[AES256_GCM,data:pF+QQrXgy2lndjHNzPe2bwsX,iv:Z8OQU6zTuLxm5/H9hsCy57EOnNvqonvF2ubZhIlu6qI=,tag:+wt+DihPgAP9My1Zl8Oong==,type:str]
DOMAIN_0_CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:NHNbdwZ+H/hrma3Ecy4tU/O7JhfeH2PklaDgP/SuIjI+b+E7hUVFkA==,iv:fQQHkn25XIugfVPym1Wx18iCGLmkVQSFWTKL6lI1Uho=,tag:X+CTGTaD+lAm592cGZSF7w==,type:str]
# Used to automatically generate a sshkey-pair for FluxCD
# Has to start with ssh://
GITHUB_REPOSITORY: ssh://git@github.com:ragz323/talos-cluster.git
## Uncomment and adapt to automatically setup your dockerhub credentials
## This should prevent much of the potential ratelimits
# DOCKERHUB_USER: dockerhub-username
# DOCKERHUB_PASSWORD: dockerhub-password
## DO NOT ALTER
PODNET: 172.16.0.0/16
SVCNET: 172.17.0.0/16
BASE_DOMAIN: cktoolkit.xyz
EMAIL: ENC[AES256_GCM,data:CeJpgSql3TgcDxH2lC7UM303,iv:KyT6TNLkTGYIyHuTBq1D2e9QceLrX1dmMHGGOJbnHzc=,tag:hqAMmBBsw3oUNbD5A7Iw5Q==,type:str]
SMTP: smtp.gmail.com
SMTP_PASSWORD: ENC[AES256_GCM,data:sspRbtQZwuJ9ZyyrYvu1nw==,iv:I7aDLXexdF+Bns6HPMLQ0DR3fjnh/kxZkHadifutsPg=,tag:Rqm0qbN32Y6ti5ifmsN6Lg==,type:str]
CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:iygF5Sif8PgWYsxZRIkCTLTDTbtipdIWw9DiewWnfzxPw7t5jVLg0A==,iv:tRAKgJwu6wu22VOPwmHC/ER1jcGLKv3Os1RM0DxtgT0=,tag:eUuu5B/398b7rpXR+5V3OQ==,type:str]
OPENVPN_USER: joqjyo6ork8rf5ejoiqgwdat
OPENVPN_PASSWORD: ENC[AES256_GCM,data:wfurQFzQqbLuX2sfb73NNAe8qK3zrrCa,iv:HmxVbFprwhEnLk+mBrejXtv4J488tF/0Iocc+gWCqWU=,tag:0pGgxdteiq2lu+46YEEa2Q==,type:str]
SERVER_COUNTRIES: USA
S3_URL: https://s3.us-west-004.backblazeb2.com
S3_BUCKET: ragz323-truecharts
S3_CNPG_BUCKET: ragz323-cnpg
S3_ID: ENC[AES256_GCM,data:Qng9xF7dhlS2E+PTCOjUn7hZDyHB8UQdWQ==,iv:gPGjBTvRPcLJHjw0nNNI3NWrj76C+qwPcwD6XcCcahE=,tag:o/lHlfTaDMEnuuCPnb53Fw==,type:str]
S3_KEY: ENC[AES256_GCM,data:Wq8sMbxJAAED1OgWv3hYfm31G/Nkq17dfuf2sQRi2w==,iv:Pa9LNT692WNHTNcu+Nkw2seNpip9YqpO1hgS2+02YaI=,tag:Pta5+yIarmAVpgqGBOsqXQ==,type:str]
S3_ENCRYPTION_KEY: ENC[AES256_GCM,data:aSUtBVc=,iv:842eCxwCMohDSSUggi9jQV+HvZtl2bvESud99n5TvEg=,tag:47iZYsUpHZv+I7gBgdNDjA==,type:str]
AUTHENTIK_CNPG_PWD: xzh9eT4nMblqyFCb2VBSQksLo
NEXTCLOUD_CNPG_PWD: Q19UuBGkncgJKPwJ0U5aizRN1
GRAFANA_CNPG_PWD: EP7LFeBKXePGAjGn0W05zW5uN
HOMEPAGE_EMBY_KEY: ENC[AES256_GCM,data:FkMwDzA5uxmhLGj2F6h2ra9M134tQPwR+Fk3UH2S9QY=,iv:L66ynyqeK0cG/aOqzJ/8gd6Uy0ImWMhUreiTXzUu+Bs=,tag:VirdmhXUHohe2YeS4WdkjA==,type:str]
HOMEPAGE_AUTHENTIK_KEY: ENC[AES256_GCM,data:YmvPVK6DMi1FMI2OgK0HE3WhCU9zM9N2t3zTy5T78dQYjRx7xax6ToS2eA2yzBhAD3nB7Usz9xZj3C6LqLQzpIH0+RBSC6/0ShpA67HLH1spCV8fDhhkqY4i0Htt4rJKCLsBO3dhlErEYoSNyLFDwvVEbdRe6IvptIBA/IhutCg=,iv:OWAD0stBoUMzlzVP2SZUZB38ZlcqtSbgs60wexXffyU=,tag:rb3OkiQSroQFWf7BTJ9KzA==,type:str]
HOMEPAGE_NEXTCLOUD_USER: admin
HOMEPAGE_NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:uPRa7nI/DqwVTABxykud0VP0k+vYoVZiY77GNAs9juKgtBy7ANGNNdfCqfLG5mzRyk4=,iv:AwaLtynZEsfBTLUPKzEJ9otzVpinlqLMNYhw2D6FKlk=,tag:/nF7Edu6+UpBsNKUOrRXWw==,type:str]
HOMEPAGE_UNIFI_USER: homepage
HOMEPAGE_UNIFI_PASSWORD: ENC[AES256_GCM,data:3k+flyRagSeLglR1C3n+LyTl7bEdBySTcQenOK/T,iv:9Z32tqppks0kT/IQ/O6JeDxM9VPCwNoiNKzf/+LyJCs=,tag:OUIPq2SAkV6ELwMfy/4iXg==,type:str]
HOMEPAGE_UNIFI_KEY: ENC[AES256_GCM,data:ZhD57svzZLEKIdEzr5UJQpVkrXSFhPB0/KFIPkRPETk=,iv:8CIKKIBsGZ9v3N5hwuenQfAEg2neRTrrBAtALJsGWDA=,tag:85fn2oOlBE64wDUOMAr6Qw==,type:str]
HOMEPAGE_PIHOLE_KEY: ENC[AES256_GCM,data:/9ysVO6KZ5FGWg9mm5O/mord4oF0KTCtMeRRI4VvJFO7oieOnL2idQ1xVhORPK/BZVrJ96NnRJd90b94xvRXCw==,iv:0UayrFskC18bAGWjIUfmElSrwKhRVd5vCGCoDrGX8zY=,tag:UXZhQP20iKWej9DaR2Y2yA==,type:str]
HOMEPAGE_NZBGET_KEY: ENC[AES256_GCM,data:O/KneqaMf8qoNJ1iNvQ3FPeO+yWNNyHldu1ExK0KN9nvigV6,iv:QSB75CE7pNdUd2a9FBQElQjAPaC/UkjNiv7ADB7nLdo=,tag:qjgIkDvfLbFLR1PJu4J91A==,type:str]
HOMEPAGE_QBITTORRENT_USER: admin
HOMEPAGE_QBITTORRENT_PASSWORD: ENC[AES256_GCM,data:zairfAecH70XeUZlcKmUH0LNeKk=,iv:KUQdqFkyZAXjb4WDLm4Oq4uBCYqmxcG1H5x9EnDWKOQ=,tag:Y+KJeoErkC1kA5Cp/xY5Kg==,type:str]
HOMEPAGE_JELLYFIN_KEY: ENC[AES256_GCM,data:3+blmF+ls+qO9liN0fuI9ubUmBfgmOH3PQLXgIAvcaw=,iv:X+9KgMsAiaducnKFwKGyawRn2RRuIeUH1X38M/NraFs=,tag:sn9c1sVRAGqJKKkqMmc+1Q==,type:str]
HOMEPAGE_SABNZBD_KEY: ENC[AES256_GCM,data:dgmhZt6VRZklCFfIMWUeO9uUHQDnQEpR+EylNQend5U=,iv:OQuiyosICwcGDqy8C3tbk6AWA2l5D5ZDxTCdbzsmIIs=,tag:F9rz9vcNzS23ik9doGHVxg==,type:str]
UNIFI_SITE: Esmerelda
QBITTORRENT_IP: 192.168.1.183
UNIFI_IP: 192.168.1.3
PIHOLE_IP: 192.168.1.53
EMBY_IP: 192.168.1.184
JELLYFIN_IP: 192.168.1.185
SCALE_SERVER_IP: ENC[AES256_GCM,data:2Mp5tSsBdXmfK6Lf,iv:NxLM7YQRa5SRrjZnLA/bEL9Ada7RGpQPIUctPUdzif8=,tag:ioYFqGJW7CP07UX6u2GpBA==,type:str]
PIHOLE_PASSWORD: ENC[AES256_GCM,data:1P2nLcLYuXiV,iv:gtKiobmD0nP/qOpIic8ydTh6FvoGSeWcI3KpIpNlPlY=,tag:9pohMCdIPPEX6ZavJyfIUw==,type:str]
COLLABORA_PASSWORD: ENC[AES256_GCM,data:a072iHkHiAls,iv:0Eyam7XD2GAHRchk1Vpg+OINLGoxXdhz2mNpTdzaR1U=,tag:txocnMYeDFkxEPd0Ansz/w==,type:str]
NEXTCLOUD_USER: admin
NEXTCLOUD_PASSWORD: ENC[AES256_GCM,data:Ggoz2xdBUWzIBvNm58unWWPqeI8wT3FQMsy1qlc+T75RAJlmf6p0aOLY4XbqeNRk4GA=,iv:6qZHgjV1SR4kf/3u4rQzplAQ/L/OQ4CHp/sH+6inP/A=,tag:h4OmxMDBQ+YDMp0Cikbmbg==,type:str]
AUTHENTIK_PASSWORD: ENC[AES256_GCM,data:M0fyM5Ezxw3p,iv:2LwhlxykqXTVJoDsqVvyB54E8m9Id0wuOA6+nBuiQxU=,tag:XlxxP+UwpwIRuIepFtit9A==,type:str]
QBITTORRENT_DOWNLOAD_PATH: /mnt/HDD_Pool/Downloads/QbitTorrent/downloads
NZBGET_DOWNLOAD_PATH: /mnt/HDD_Pool/Downloads/Nzbget/downloads
SABNZBD_DOWNLOAD_PATH: /mnt/HDD_Pool/Downloads/SABNzbd/downloads
NEXTCLOUD_USER_DATA_PATH: /mnt/HDD_Pool/Downloads/Nextcloud
AUTHENTIK_MEDIA_PATH: /mnt/SSD_Pool/appdata/authentik/media
EMBY_MEDIA_PATH: /mnt/HDD_Pool/Media
JELLYFIN_MEDIA_PATH: /mnt/HDD_Pool/Media
MEDIAINFO_PATH: /mnt/HDD_Pool/Media
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3V05KaStXQndwWWlRQ3FI
            ZUNmMU1uT0JEVWhJQkZnYnpqNnN0TlV2eFJnCnZWV2wxT1htcmdmK2c1QW9KbzVv
            NDhSNEpuSTh1Y0VJZENlV0k1b0RVc0kKLS0tIFBxNmxiY0pCRGJDVmhqMVZ6RUM5
            eHhHREVoYjcxT2QvOExJQVNpYzdrcUUKXQyvo4U6qE/MKOm5xQjCQj9gpPFAwLR/
            IBq74jdkoQl6fiBbeSbdp+6Yb0yhLeCcXUlKCDNRerLEkmlcavoAUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T23:52:24Z"
    mac: ENC[AES256_GCM,data:xc76et9T7hCZDr+EQ0ZWwVLNQricKKIfQLxecl9K5+pBBVDQ+BUZz4YVMSU22BhZgUMUCzKNddJyj2PQhGqjYRWlydGhSdfS4NK4h3e3/1cO5FXy/t+NhymYdiIOj+O5Sbms3eCi3HKk1Y4zdj5fdawoiy3I/87nSL5R97LKbpE=,iv:Qzu0rK/y5ruePAb6p2T+e+2tNx+hWuWz6cuJ908euJc=,tag:isybHLyS0ROA/6nJFWSRIQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
