apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FHjYTDTxPMc2l+dbCBKIb7dIGDPA6xhmWFo5l+x9989p9+NVJZpZ90JGoJkviJb1TH9R6F0cdggole5270SS+LKr8UfhG8mfxstXWqrkSkSDOtJWzlB162Px4s93MAavR7rc8DuIG17qDZoncXCGDdBaCWITOBqdaPT+2ZRbc4KUHbQlwRR1AwaDnl4vKPMwbdP242E+2yjd3WsFVx/BGsT3fL1ysahtIWQ0Vhd5DY1AMp8+WwrGA8215U+T7sK3ULsiy5kmZ9oGwngHzpRde9fqKIkqUl9ii53YOzvI3s/Ugfu4uecv6vTLATXnSWFEVdAS2qPkAmb4rYjdqMofn8eWkTxLEuzwlHeOpU/aCchjkb2EMZkb4GeydLh85T58,iv:NSz8a/aohop5NDReZt/v/cIhB/y9fZ+9Qwp5Iv1pPhY=,tag:LABFLgbu9XoZROpK7/tprQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:7KgDTmHPBmnpSMBZDWnW/yz1HFgvwS4xZyCVf9fT7vjSoBABz3holinaf3s6D6NGl5XSRThSg9RxRRA3pdy4mjMR5EKzVKDL4Sgvxq/vrnvSM2qMR/Bsc500Cav3Nk4YXf4WgIHipnxUwdbbsEkITmaSZHKJgbtSx0l4yZdRT6uAP8MEI1cfLhw6x0a+2elFOjTKYrnR8Ec+VN50J5UT9ViJiXg9ALpwxHw4Kp+2fuWY2fNYZLYx2AsPXbXOctruVEIadLIjJMe8G8bgXA==,iv:YjQlOktiEvyYPbuDJ33zUFxzJJ+2vJVcqq+AHv+MPjs=,tag:NcnpFYAbxa8176bdBJB2Xw==,type:str]
    known_hosts: ENC[AES256_GCM,data:YovZ2T0jtOeIY+Tjit9ptKtOGFLorF52DVc8MNfIuJvS/M2NNve38eFRBVYuYElgIKRErgwn2edl9P4F1SPbboObc0DiNSr1lLaJFuoNUeaphzBC0pXHCTESiDGv08pPy7ma0ZZxXj7uaV4xmeWaEZuo/PD/6IERITh17RR7VUHThW36fAS7ubaDget+6hptdUJxyPCdtgyZ4ohNVzEGV7u56xWAhOhb90At,iv:/VLDY4nFhiCj9GciORHU2+UN+hROwd79RnpdqkIy+Q8=,tag:g5m9TCoKNxZYuMVt/Hl7ew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbGU1SlpvTnVpZE80V3ps
            eWVaZDNlUm9yNTRUaWhmck4xWk9OWXdGb1RnCmN1eVo2S2Q2NXBhcUZzZ1lpdlNJ
            YTVJaHZVdlladUszM2RmZENvZi9MMjgKLS0tIG55UnduNi91MDIyYitwUnVCRzlr
            ME01ZlhrUDdkcnpkUEFqZ05aeTNPRGcKz4Iof7ELyO8sn+1EiKLuJwNiaeU0vjAR
            SKK+uKCGKhjE3vUepvyZg+G6Sv028uukyVu8wACXq5f0nW9SPiD1Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T16:10:37Z"
    mac: ENC[AES256_GCM,data:uGwrhed6rLK53VSFa8OCRqVwI5k2e7kcuk4qEAI6WxoTtF3L/pWdbrst+DPV4CcK0blbTrzGaEI7zmv5cggOxHo1ovuA59zDSv8H12p3th3fBrMR/krX8iEODyJokxNj9rp6f8m/hybH6+uTJVQVoMzFkJBHERSDvK7yubPRWnM=,iv:g+jp0buoZOqdvykMKEEHk9IzKnAdjlJTJgj2z9zQ90o=,tag:QlR4hCOtnEmRW03TzhuQyA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
