apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:I87I+0GcZnXSBMuQQy86R0yHyPDTxAnlcCOw9cdLknbPtpQMAMBpr+mzbrBAD5jji7M3ZplWuOMSK/qoL+omo1jpVsIVbaVT6LX64uM5pkzvK0rkmH5hUkm168RQN3E3qtdYS2usqgDi72JLxJI26Tuwu4t+iLVKK6o17N/5v4IiTolUj4VtJZvmHRSG/Kl9fW3GD+kMkfob2n52/O+QCPdDyrt+gnlDlneyiDYL2XPeLo9AFexhL8sFPyhJe3dN5GEI9sVO1j5cOokEk5vU9AkabWSnl5m0w8BTrFaHH5wDTvJaIrjZegcFbQpnRz9qYD88kifq4XAsYGX5edyh+Gt8EZyip9AmM3d+0q+hHLhRsqvCWuZvvDEpVrEwa7ZC,iv:+kFwv0jqlMwVFvfNo048z+FxZ4dPOJg653y5MP4eTx0=,tag:J80xXnKdNVCBPVlnQ0bMhw==,type:str]
    identity.pub: ENC[AES256_GCM,data:64ILeGLnLEDnWqa8s44UJn9h8+URCnp2+UC6NGXxXH21p3zgiHGV8Iekk5sL85Hsl1dxADYReAh/gFYmjIzejq+0cX2FFGnUJeJ9bC7EnUh4G5Yass36RlXy8oiqIjMmJQ2k6i6NHEjCMDbwwB7MDXAUY0/HznJzs9gUO76ebpJAa+KxIM8MDZtbvAUdcUgMnxUOcL3QWl5rUru8dna2GPrks705u6dTwRPZ+NwvkYGSwXRo28fzbwXtjrE3jojdv8vwU5x5mNI8UVbAWw==,iv:2l8wtJDnX8cEqYr/LouV5P7CyOc8YIRbfd/sPZNHulU=,tag:0vXmboJsufWbz41dNmPCjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:+cMTgUmK//XM4Dk34bNxSa/Vd0O57jtKngoVH8XrcxFG23+4Sz9hfVrbCWTjqDrxg12tkXNNPvO8ld84QL9vdHFD7VI17xfkWcT5KEGTkNReQfZH5U4PW3bObVleDytAK4kMf/mIQgxbZYFu65CtxrSSFINpExOmQC1TSL6d6uFAmYlL9x1OeCvyiluLj9A1ANj8blncCipt1ttUMKd3rU4jU5Q1vlZWXpZ6,iv:3qpAIAE9bSr48LgDrZZLiXBgUsE2YcLANSDIOlpkT24=,tag:r0q1tbA0a5//0qB6UWWkNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYW1LeGhSUU9rbU5BRFo0
            SGZmbC9LQlEwdi9wMlNyMHVkNWU3a1ZGMmtBCmgyeHFTNkRaQ1hubjRoTTg1T0Ja
            K3BhZU11NnVMaHA3TlRsZUtRdWVoN1EKLS0tICtKTm9GK0JFQjVLcFF1bXB5MnhE
            UEkyL3hibzJQa2lLQi9wcEdEeVdrOUUKXKQQ6+LbMP7nHy3SoloJBl8PS2iCne2b
            91IPXwmRtcGsFadrQt9VAsFAhukQUmbayPeGbr0kD/6ulfmLb1DATQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T23:40:09Z"
    mac: ENC[AES256_GCM,data:67CeTCE/EPaH0FBiKX2k52PfRgr4BB1qzIve13FxKBl582G4P3R+1ZN8QJn0Dco+ZtujTbAPHmZntMFs2vHsMcBODnwQiIWNpgW8MCmrma0nl3JgSY8vy2jGp6snzTXrDaD3hYLNjJJK2fInernSFYCAIFlP6qze5ERE+8k90Cg=,iv:b2jdf3M55zohINTENYQCTnZ+d9+J7DToDJVTJRPJbjo=,tag:OKDifgZFPYGfga3byhELdA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
