apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jxAQNMAe6C195wzusMohtLUUajktqU5iV+j+I2wlLjXzQWGKLldEGrDpXlRsE9j7QdHSezZTxmywdXJuuIbXAvI6TvEMa8+lsab2mldfZXrd+5T0nrQIcVETGrti9+0Oe/GGOqZCbQ9F9JAWWPet6RCvepG1yN7SySeq9PXWTqy1anumPuY4yoknxhFh3nSRG66iesy20ifWXUgm1cfsqPaxvJFjGDkh0DhMlHf7oCmeNO1SHRavj0pa5Q2Fd2brV5YjWjPrYpiHE9G/lNR0TJa4jbkZ6xkxjrxRkK4W5hkiPX+eLaeZZuhKfbIW2MqE1AeSpD7LQrRadU9RSWQDiZu4AGDs+XYS62Z21CwcfRk8O6CQaDpTc9e7fY2UTbEc,iv:3F/cGv2NmRtZ76+iIRhsNU5EblEXchloi5ZYlfFA2aI=,tag:uMcXSUjyF1rXiRfRqBCSMg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OcWoHjHoHwt50uSKh9EOAAfu3QmVLOZMOXdqQYPPng4Swehswi/D8X6fb6VRTKKeLd8IlvprMKsmERUvg4Eg6ukxvSzcXpWwOW9j0ZH36bgJreIc0j4XedA/CgLdQ3RmcwFafsJxhIyCc6xxAjkp8xvzM5d5XIVte4miNMu9MDvLA0GdL21WX911MoqEawCJHFBb2jv9wKDXnyIrKSt1FVN7Srk33o7d5BzFQjJKYBUpz35EKRPJNyf7+WhqPDqdazHCVJX+yaB8nDELJg==,iv:kDUGdDwpvLv7+2Zp8UKMusDPuncRdZ81Mu9YqNLEqF0=,tag:OXvh6h4owuAGUJSPggKN3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:+MLcIdNay7zpdimElngO/tIHp4xHwCbqVqXa8OClrqt0ej+DnbV3Jgv+k5/AmLK1DKuOmYLOb0ViibxdsubHd+T0BixGJllvcmlMccUgxArnW+GQTwx255LTnkUXe1gym2bB+4HNu3LTgw/ZBusYtqwBqajZooOg3D2KHrGqjbKeX5PTCpU1PVW5tXe8snqL51C8etSx1YEvapSKQgaB9hQFTIvDlMObJmrq,iv:DQHN5cWrHlsI1qQgYomvZXbuBG0iodaDG24cA/hPmlA=,tag:tFDhPe/JrSee4sfszsa9sg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUzJtY0h5WDU3ODNabVZ2
            b0dTMkdDL3hOeTkxWGxFWTdWbnRIQ25ZeFJZClFCck9vb2RQZG54eHNENGZha29l
            VzNWd2k0THVhMGJ3aVY2cENNQTlMM0EKLS0tIHl5Ukt2SkgrbW02Q0t0WnBtb2RM
            bUl6RXhmRWF2K24xU1JoTlc5VWk0K0kKksgSseyWlk5cfXazM95fjGMiA0RIqV4q
            hzA+Fxw54lll3Jo/xLFpr46oIwdMS2L965Zd8wc9HlJ73BAdyvetjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:51:37Z"
    mac: ENC[AES256_GCM,data:NM72AFNC251HdByJa2z4Hjgd4UuEj5ddwxYRp3lamGphLtxAvO5eYKEj4Sdq23MVQ7GFFxJH/gpYnExz9llRen7DsU8qsLfsq0/LHY6k2bL4TvDaAwAEy6LsfAZ7fg23AR75gWNZESpZuByC2WLaGyy+M477bDt2oTwmzP8rQbY=,iv:Et+8PPc5deBwNiyYxJ33CW4lha+ZCYuOESqB1iRG6SU=,tag:D+fWiV7u184c/YH2BJ0ZQA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
