apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:faG/meiE/teclXBWNjkViEW7uRSwyndOduzOcHzH8h00Pj9G/VKr7JcUFMKY3jDTRyuk/3GEINPjwHYaeVOxyJhVNxHGPjNZzBIjoUo/49tUSpvYDjCR7Dafjc/wLgWezyMBC/UWlHGFjf40Y235aSE96fk12csCWjnqet87/J5g8e7PBKb7iakvNNtPyk5dwY0VOQUE6vTT//zFM2z2Cc5v/+gwTmM93ZIEZTgumvZzrfbTh4YiYLIU4FoETMCkoou1/ENF4hGtCuW2H91LjMb2dKOqQowSd13uHCH9dNm1JNSa9YyKHgLEJxVpzNrNkS1tLJTBiUiPD3lyuXnDPhVR6abMRvCcoWdmCso6HT42Ns+FD5ZNx/wTAzLBWm13,iv:Ub7L3UWfcUo0iideMZ5E0qvzyiWPyEwoxqtZraOp/wY=,tag:QgG36NGBAcz7dzGP04fnzg==,type:str]
    identity.pub: ENC[AES256_GCM,data:JIw9TapszkpRMz2WG/YeXyR20Umf9rhVOuJ2noj4bTfKxEItPALrDeLeuAdb6MghSBUGCvJTQlRAS2NfM8CtCR3phj6ABimNozBShmiBDmBmuEbwW2b9HYXMc4BG+zopriQco5qerTkz7WlFf/5pDQ2mQRJBOoXJYagJFz5qLWS/5Uqatv5X2G3z+bL/bP/EC1NwE4gisQw2e4nzeOor7LFzKWuA4WDS9Fg53K5uExiKPZWbZJMtK5ga57sM9d59dcG3HkgFp31xnCBjQA==,iv:6/mXCSdp+gmuNjSfymvw/CUHgDZHyHL+vwq8qwms5b8=,tag:EY/idGF4L7ErStKEmLTqsA==,type:str]
    known_hosts: ENC[AES256_GCM,data:W42aKnuuhAz9ikrKLALMEAx6NMU513YS7nI6C5AdZnca7MegIWDszxlj+dhWoxkadLIGH7+mG0/LAO97XGfdmk71WmF3R88SewLyBcOuIMfnjNzSSVS1InZhQ+lgk3JFE/obxkWR8nqvl8B7NwBDnARV3fgLQwuojCMt3hzGvLNiVBt2DeRqNn0Fa10zbwXkMPzkq5J+sAt1zjB5WkQdK/IfEB2yjj/GmVGH,iv:d1JpW34yIvUhrfAQs9JAxRScgaKYiGgMtD03veCW7IY=,tag:lPdw3G6TYVag8cVv3adfOw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUXFWaEVEYjhyWTB5eEZj
            Wjl6d3dyZG96bXJrL2h0TGtObUZIc2hSekhnCnFTaGVnd2NlM0xyYjhwUktNYWkz
            dTMvU3pNK054a0pZM0NWMVNrbGxBOHMKLS0tIERDT213dkovWFAxcDZ1UXR6L0gv
            RStpVXk0RjF2bzNYYk92WU9CWlgwdncKnWKdZgGJNTfFv9klv3vG9ejwG8L6xzXs
            fAOx4btLtKqbswsJGLA1gdV51lrqRWXIJuDzgPr9+QP+bo6UvIdSbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T06:55:27Z"
    mac: ENC[AES256_GCM,data:f/vhq2D5+fdNQOH8jSTtezTPwaO6lj3ethlXV6XW/7ulX1+ihynoq57Kw8XDj2u9CGF91Srgx2Ubkw+MysuOfx/osHWx8dpPhz52tTeZ+UGIwMPUdhT/R1Buzmmayc81cR2KIcWa4H2XoDLLQtpqZeFauxWC9ni4ZKQ3rSPQZX0=,iv:0c6S0PiEwSe0iNbLjJt+DYQH+aA4R+HUuQvUBRNa498=,tag:QwbRoPz9MFoFk9I0jL5Qpw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
