apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:9EZ+lK2xchPcKX7cE3slQ5jGkZlVmHal2zg8zjFcFQyzEtahCHDkUk3VRzM6vLKn9ISnzyNhbPzPqu2i2+HF6h/Vs1do61wtKSltraunmKvUbkg8ymqF2FDZxPxBzVhF1IaTJDByQsWvBrCyqz0sC5k1NnMtC2OZLZ/kTSNmu8KaQz78kwLenPPKNK7fX8sesflToym+fSHf5grxPppqaLVjeRAjNp0pzwsKTau0y/ay8JCv8duuyMh1+LCbV8m00NrF3fy8PqYhZjbIxtskpiIkfPLvrWktBtaGLFhBbnPvK7oeZ1r5BLNLHM6cKGFwexzUre3lWL27quZdfFnh7tJjNAk1S/iZ6N+vhCMMYTcJ+4BomNlKWZjuphN2zAks,iv:4APhBPTfdgnfde4uErnWK7ecDgS8GOSmiimhmFDg4Rg=,tag:QrC3vjPuXMQzBr4xeWEdQA==,type:str]
    identity.pub: ENC[AES256_GCM,data:bfTpbvJ+hlCZ1vBpFK/8T2wgp4FpbRaItV29xNwP9VhEAF9IVyJxqnax05CNQ18bS5K/Z8y18qYvqaENbXDGyyxwa+tBYrUWPT52jp4PkZBqSX83m1pFPZW8PTWRWL6PNba4oMpqRrAaZFBGDNIqeYQ/q7eWzBiHYTxV7hGBDaDkCPcPILaLV4oxjd1B4zk+oOwBLFzrev34/f3L2aRpGpCbfKrtptbIi+911YsdTmf0Lh+LEkPAttWgymGep9VvHe4krfKzHDKd4jEXBg==,iv:GCaf8xTz2HHYK0moJfMrWfMU9JRd3AmH9zsHVlS2y5s=,tag:kIHcE0EFCZow9fA2szP3PA==,type:str]
    known_hosts: ENC[AES256_GCM,data:la8MP5E3AY+saSEStM207IQunhptFM1c3EoJzYe58zxWfwiWIkiuBa8XhfRQGDqDrUttiDbJUpIfmUAcaHnqC9WL/3lP+X2MF74NjiIQpfukBlrd7pTk+ECIrtWpYghPM+3shh6nITeJ7y2zs3Z27+jZa9gh5bDRWrs9QtApD2nq770qULRKAwNoD5FsO7+2tmkO+Skll+ZQx+t/iTc46ty7rvEZge8dy4Tv,iv:B7FToeC1OnvjYM2VaAuYzLSyStEC1sIErW1xHTIAuRs=,tag:LyJKaUhDYyZN8qFJdUtxuA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjWWNWSWQzT2RUam1jTTZQ
            Q3ltemRPMFdTTEFTTTlhSlZ5VFZ2eTIrQUhBCkJoYk82V2dzNHA1QWdGTTJCVVhO
            YmVFdWlIdzNiR3hCcEliZ3dtY25BWXMKLS0tIEVKVmg1dzVJRkpxV2xtTjdyb0t0
            ckRNQkN4Qkc3SGtjUzFHdVQxZXVIdWMKEBpUTMZKflj+Il16oAEIzSbJ6eYiI9mq
            ghyj7kTAjx3Whmc7aSDLpwW1Ov+nQnP5bWZVYvUwlMG+R6b208c1Lg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T06:25:07Z"
    mac: ENC[AES256_GCM,data:1kQmxVuJjsjNY+4xpi9W0prbSjXNUNTL0Ro2M357gYNr6eRb8+YvjNjZBZL5qKZ2rB845KhoQ1vVvAugjRZdpBoa3jdftP5SaVN8OloqOCpA5Fnnu5bzxbo+NLAmO9/WBTV4QEdlULOFkec5e+VD9CIy+sUP5pv0ug0ODzjWMYU=,iv:OqADIKdkn5oxacWof0Snwt8OPoyBs7d7pHoe2CMUjJU=,tag:ENI4g1m+exlDycnuj1iiGw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
