apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vHNDNW0M4poaKoWPFsLZ5pB4ij5q94IGNr7N1qwLTe5lGtNmtwREaKt+0VN9MyvdyOlVTAdBGEDDIKkK9p5zgJ2OK27s6AzHDoZA+VC4yRWCD0mmAciUkpbMXSwpjznJeey5hyHdY5L2igdKwZdl0p+/jIdLJqIZERm8UvpNB3xVUcXPQoPTxWAE6ah6wkdDG9ySaS8zS/Abpo7zaiPvKJDHY3jTPCUNs1ac1fanndNMA489iJGadSa83L7slbCu3cMuFwhX/DfSfrwrSxyzuU4/5+2h26ZxZYplGzYCqpMi9JJsuIcjmlKJwFfqlSd0HCCIuiVIECzHmJxK8HoAkHpy5837HsVVIYOLucuPJrYhtVv5YbJH/W+F6Gq1f45n,iv:rNSv50iUQT/Xy+5CA/QzPAB9otTj+01VfUY/Qt16GE0=,tag:1AuYapbUwAlzu4dx7z9/bw==,type:str]
    identity.pub: ENC[AES256_GCM,data:bnA6TwoKA7jtgj6npCrWimmYZ7wCrY0HYZEjI/kMqMzLomjkNBWPNMWcDtkHYw0v2/5RttHDtpI6WTD0jNxuxngq0cZddkTu0hdh/0rpJAz1BpGLIisi9oDg+6qFdNfFqQouhxcedkVlZgoTy77sVIX6g+d0H71JWVEDbSf/aOGW7UZORjdceQULVllCr0OFaEPkQAmmTq3EC9v3eHFcV+F3maGMWiUdMWDXsKDt/uF1npf0U1Z1WLIESDHOm8Y1QaAuwI/PVvJrIBT5yg==,iv:RupHCPr7Q6bhBck0tW9GmJkLAzSJY7UpOLFBazu6uc0=,tag:t8Ms+xLpXk7uYX1bwTLuzA==,type:str]
    known_hosts: ENC[AES256_GCM,data:oydYkbDt5Lu7quDWjWXZwUOv5DyGc6v5XYI+FiZYjgkQT55GNw35eMb8dZ+XYGrZhwSY+0ddS1jX5MN5PQVvoCBEhNQmBEG9rpROLLdE+yRzI5SFTaUQre5z0eB1Z8tNkx+6xez9qxLN8rM91xkRoa2wsY5NUfh/zGqXyi30fXheq1OUUtYx025mUbU+ib2wiQ031QWap6IaM3Ra1UfWl6NJ+vpDJ18OIu8r,iv:SXbccvlrK96/sdJfyFl2+rofBsscXgbD54Sp/bQCIsU=,tag:RnfbnhGRkYdPtLEoP49pzQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiellzQldxSHV3WDNQZ2J1
            d2NHR1R6aG84V2d4Qk02dmd5c1Aza0k3RjA4CnltSm1OdzB1bGlTOFlBU3NlR01h
            cFk0Z0ljVE0xaUxMWkl1OFNnY3VRT0kKLS0tIDQxWEFOeVZXQVhQUVEvYVQ1WC9L
            bmxMK1FQQTJIYVRxOEkvVWlrVnZNUGsKmEzfH4I9kvPhUe6Up0hyPpYXDt2KHRiN
            sIQHfCjNevJQiT0iaVIcX3VLf8CQXS4X4a7WKiVbJbERJDJGpeStJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T01:39:54Z"
    mac: ENC[AES256_GCM,data:0XgXTotzy+VWGk6/Qno3qUujxGfnlDHzFonUMCMMrq9cCeTF7ORdEm2aBTTi75UEuArhLQrD859K+KE6WGSZ1tp2DvqsxK4Fn8SB+FBbh4hN/CwdzDlekdquydQgmzm46RdTBgvfpiDr5FqxzNy9fyrmw9Qz4J5j25T/jJ1Hmgg=,iv:pG1RktUgg01fDQjiL8djrxJgsv/sZUyaF1RZmQgzTDc=,tag:YfGds5Zi1JWMrmCXJcWANg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
