apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iTSgNQLHkfOnDikvI74A5o5cuQV9djZnytpCnkOZC/siMyYFWdPTgjoZludmU1hb/+hkztJygJQc4pevQ9M1HH9pn66WMQbmoxCb0bxF5qnY1EoKFtnkJ5WChadBRrUedy2w362l2FyCvd8nPAwuVzanDADO764/NAruAUxv7Tdu8C7TqMfFR8+PQfNdThraWIBBlXo6FQVBkf3Fb0iKGyN8Dha8jdDj4zBKal0jRasLjgBc0g0jUw054EfpiilBa6V2zUz1DgYsy9TQh7UPKSosiS+POpJ/eTIWdkjgP1rPT6cV6FRzC9qWPhg5eUnXWIy5I2qaR9NpmcSondfO2rrsyyVX9BdsMIO9LeDkHjNIZI+AHBq6GsZeSU1pZztK,iv:6G/TT2UJKwSf0J2rzzofzGKl84miZxI8iFmuXVS0ccY=,tag:aFC8Lta98hAiCl4nao0NMA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Y/teQ5uv30yY+68EqDKr2dT0FgnYV0SM8KUV8lR4ZiqMy8txUlC9DqdNk/BfGisDomPcthfnsnotVTL6SBWRmSEDgdTtK54mwF2zxTDeibOrDJvI/v/u/8Q0A5xGY/4n/it5rAJkP694nw8wnNSOXpi77BFDOENdIlG8JpiuP9fa5MfpHiEtfbXkd5T7bOURhZ3BWWyOqT1w/mABW5Y27T0JVZSpZoBk/Vq52jPIIEBfQBaB6w5pGjcQKbYgcKGgm+eFXIEaBsRyBBW4Ng==,iv:nNZ6Z5swZoc3UJ1VNedZ7PiGRc3LVkO2QnJuDXUdt0o=,tag:sdVyadfL4loxEUOyMKfNTA==,type:str]
    known_hosts: ENC[AES256_GCM,data:yUC1NVjsUWyWWHKGBTaoquO2zQ7Hp9wQ4Fg9Fux/Hy5lwwWEYaqaV57/CbiWb+C3Bg6+eFEiAFHHmoI08i6b5qWjgZimgHXYiq5vxi8jMhXQV5jX/VWr0M8ZIF0tej8PJF9YylqvifkdFSrO9SBEYFuYhJemwKMUWU3hlQxQUCZebDKwNMtIl+IVwscS/PzQtrPptTZ/Qa04cFNcURzksmzkIOQfA4i/xX2z,iv:MQq1C+xaK4vEGbNKJfZb2xaF0tisbPAk6NIvoruaJLQ=,tag:wHuIH7SDX6MANUbnBC42xQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2VmZ1V0JaRWIrNVpSQWE0
            RHp6UUJLMEpZZVduUDZYNzNYMGxjWkVadHowCkpIVnh6UnhYUFB1Rlk4T2V6WjBW
            UURWSmtjRHhtYmRhUlFveTdNaUpIUk0KLS0tIGV3R0t4RVU0UTEySUowQXBBTVZF
            WGI3b2g5NTdSelpRK0F0NE9FZ21LejAK8XQb8kz8qpVd+KsvSdgl3vvHqINOmnTh
            zOyaA2KBmjZMumwZMeYonqprxuQwdZ8ynOo3Ui1MR8ENkFe9LYaysw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T06:37:55Z"
    mac: ENC[AES256_GCM,data:Smo2kpSyrTkr5Gs4sF96QMicI3VVJqSqEXotwgvNL4+CA3Nz7GJFOWOnmgMopSgtz8NRw8oSvUcEI0Yz0/SkL0dT9y6UmjHItrNCRS9m1aldV31Yt3CADxrpInDMgi/iVIlSEA8DyWa5Eqpcesjkt4t6BQpt3KZT41Gr3940FGA=,iv:B3mrvwAJ5p/Rmu+z4sJiUL674uSaNd1ofbWxPMHpH/4=,tag:65TEPElUeH+IsCd+kf+qlg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
