apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Z4Snz+GPG5uOgW4mNx/OG9Asa6HUQ8TXEUQB1Q/iy9kh7i9WkvFezHIXU8/HX2y3oHbgZDTZ92W40QKJQbCXCVmZRxUlOyBIUl5Spqyj45Alr19nTW+Z2vzmVl6PBCc5Mg903Y4eVA0AavJpJfLG2uLV/3XLfaU2KmMOrvODhKWhykdTDykU2VkA/1CNrRNpug2qsHOc6CZ+XdOA6H9165etUW9xp22/vgQFY5LBSU6fd3ssafo5qDdQ5ExgSvjys9PvMcOeP0TzR8OK4mqUFiNvJsTpsZ+DWri3RaWQRhtoDSGNJi2eB1RHlKN4cSK9ljwYvN5lwrUyEdlP8bKp0mhCXp/qiC/Q9YPQPTgQal+n0m9lUCExp3GOQTmWg+yl,iv:rVUnqSZb+vcT+n00c2yh/338zWgN9pFASIKZ9QbPv2c=,tag:GnIJmMu681qjmrlgk0EIew==,type:str]
    identity.pub: ENC[AES256_GCM,data:gaVgryCiiBl1ApUNmrKP0vtrqSbUf19dZ/VNBLSdxemc2GvVFlQsgFyjsFwNr16np4fCMQ948ei5TCnIhPCtCF0Ur8eyKoeHvD5hK2yYGB37geDx25ghVDSrE/2DXQvK7GhyNPKiQ2q/PKmotmuNrwM+uJzu3uFcefMF3vHZQU0vQqs7jz8t210yHotZll0gAeOPlw81XaBxPb0uZRdp+/B4zq3a6SL14bwKkCo2FCJVA8p30f13/XGTQ/VpOHrD6iRmS4RtOXfzO/qebA==,iv:WdJ0aYB2X1wZu3DYRVBtXsr8iqvG34iAdrSJ4iu6ADk=,tag:KBDA8uLbjAOC00u45tPz8g==,type:str]
    known_hosts: ENC[AES256_GCM,data:4ptcJv/vqPUQScRsYip1KueAw5AyzSTFlhzC9IZHMZ3GNVexnGf0mPMDg4JK9R5A0HEEyAYJ3Q8TqkMRz9HAVCS1znl7fjCalzajQsyVSF+aN50T4dAoUF/QKHdb5ylcVNgMKIsB30Vchae68YKHF6DFc0labWunGsbpqjSaZFFOREXKccW4wC3gF3sz1FBvo98f477IaYuwvotj+UGW+QAjeMPDim/uVNpo,iv:ohiuP0hmexqt0vJc61mGmDKuiXG/o3AOK43bQJMw/JQ=,tag:GVQU5qcs7eWd6knLXG0n7Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNFNHZCtrS1owODlvek5x
            ZXUxM1AyK2VjR0R2UjZZR0hqeTkzRlhidm13Cll0SXpNRWxobyttTWdZc2xMZVZq
            ZnNNUVhSS3Nna3JWb0crNmh0ZkR4QWsKLS0tIHplZHZwQ3cxTmlOcmFGZG4yZ1NO
            NGF0VlV1WnFuWW1yMjJuVjBDRjFuRncK3qFLySERcAFKY1GBLVUlkiTXWrUXhVnV
            60JtO7HvOI058alfsuHsOHDav8aqq1UnM4Wjj85egBqe5gZ/OKUrhQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T20:47:57Z"
    mac: ENC[AES256_GCM,data:cqcvRXAzu0T4Nqd80mNAYwCoe1MNmH/vlkFTYRgCW8ojcWYYjDeaQ89W+ZVjDn77gZVWQV2luIeYIxiytNfUl4v9dQc1p8DvcROCGEdQ/n1/0tHAQ3rXQw6q3lsVrXw9+glv9upuS4EdIZgKVRF/Thxl+/UsAd9KzKxrHFgNMlE=,iv:+DMrpmL7LkIFJGZhC4Jf7rzmK94Ct9oZWt6Mps8Ducg=,tag:9ccPmw3cld/Ja4M0TPcIkg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
