apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IDy4GL+huK3aW3ntDmWkKBMRXVLQf7Dw0KXuX+p3xVGKcR6rPIV8NyA9rGOUP9JwZpSwVq++k76hhcHT5TJx+YXOezz81v14m1BvSgPYm+TzRge9GCDkJVUPKBxiyzZPriOefTRGEvJn61bIkzaOEOKRpeCXyfvW9l5TkMQI5CUI49cTgq93cihlWiskogVhHPti6MeHXM54uKIRfENi4e/9vJGhaUwbgfu7t5DEj176EJughAW6H8akdP/pHsOcW3bzwHSfaRwH+9Je64pkN9qHcwfqV6wVOgvN9QRnxFDcnqgo38Wif5tpChpgg5bTo36tNdeZbwVppyIyJyCL6lSB8nHEAf1fZ8qYtSC04kzBAIj+tX06qsXbNiTWRzQc,iv:jlf70A0vBjVrFPpGRx/UKkeugY4/tbEOjmTdvgwdmpM=,tag:zQOTohXi9iYPyWMGu324jw==,type:str]
    identity.pub: ENC[AES256_GCM,data:eLPpZMPG9tQiwxxZ9p5cX0RSRW7Bj4YD/xuumdFCFOfggKxCIQFN17Qplxpikk2zMlf7Bf2NynYp6fsFVjH/05IDEVHFjgLxA8TYXLMXhu17Krj4Q32OCjyXU338S3zL7+aUqHqhjTNNqtuB+mNf0pjYxpXWomKQH1uznkZkeyUM8a3iaZLbXSldCdbCcMr2vs0XQ1zrEa5U0U/OlNRfUjdkvjAJdGJg4iUg6uD+/DGlrcEKNykQ2Nq2kyXXETY9GbviO06nZpQ2bcf6bQ==,iv:i29lreu6i4ezQEai5iC6+SjUa46IrdzSACEmRHv7fBQ=,tag:GAwHZjUr+Hd2b0JowOQZLw==,type:str]
    known_hosts: ENC[AES256_GCM,data:AMAGG7HUGVBGyHEEzY0EM3Dm76mn0vg/dyDHa8uNv5XNT8CQlsQugnQnFw3zJ1Bl0Ha0ggjm6pFemjop/v59fpY8RX2gM2gSzK4tcxvs2xC14BIyFURb9oV2ewHq2C002LQO9hDbBuNsqKvaGk5hjTuGgFrFHa2Ug3qseqLz85oTF6mwrbn0/9O2NRoOlAo1OpXVURWDmy1EJFtZFxWw9M7kSwSkL6YNJYNO,iv:/SnAk2+pHhq+FzXJhyUoXILveeQc/4rED9B3RGAYwwU=,tag:V0p3EM1S4erWcL6f8xnyPg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6c2l6UmZWUzRURld1ZEE1
            WHAybmZ0SFBNQnBUVDRQdnRKQ1hqWnRqTlFnCmZOVlFxUXlEZlQxR1FCOEd2b2NE
            eE1GS2ZwM2hrRGo4bFhXQm0vU3BRVVkKLS0tIC9Od0V1YnU3MGZuQitScG42SzhW
            TE9CU2ZwNS9RbDdTQUJQZDNEVm16YjQK6Nk5YE0xooA4NK8yF2jAF/8bzX1hr6iN
            rHZJNIxy2FOBYQo3V7uW6Kg+M0gQpJk16NqrnJS+Y72pq4cQ51zn3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:32:27Z"
    mac: ENC[AES256_GCM,data:6UsHpgGgKBHIC5PGAG8rLs7RLO6rScehGB7KSl9PH7pOebo7CO/2zngHfq/PkkcvEM54VekR606Mn9XF28LsHZIhXy/YWarSga0c9dTgmqSgQQ4cm4bsfrkfuP+juuDzgJtXypscwR/M+y0Xm7W3wCzAHloXWr90Hd6n+yiJFL0=,iv:CeztyWC9yA41IJJHFGJSN7DQYlaDUhX/Ue28ToDZyYQ=,tag:o5PrVAS/x9m3KScm0uxxQg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
