apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:viCft8dBoi2S2iXG1/GkkgO4I7K26I98dlGQHXzewbdXBjjm4Iwv885I93vtm35itNylODc2+dVvbPwkPGqsXwQjUbi2R7J4X/qxGFgDrGG/prOgHiN4iKWCgtddL3E9JBcXcPg+cS2s0o84bcdp07mg92b/TXCFKCylrG0GLJ7EsKoT0TYkPWjwoHpzDeU5T4wYsOzKmz8Tc/w57sdXIL6U4AzMV46q//CMDarKSWBYu8rAdZ0wPTpjBrAGKd0YsHucWDrGgg6U4UwjvjfktPGR4Bhp/K9HNgsdI4V/pOq9fEmEG5eedAetWLLxlfGlC5j/aiofWTOdBEwVekXawnLd5pLAoPXKfPaskMcYExxikizex4XyrwGuGTRwEKug,iv:Uoireiaq1o0NYGuClyF+db7I5OSmztNU3e3uyCrZltg=,tag:dcK4bDTBZ0mWdu2pxAKWZQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:riU19xN+iIdehSpO5wIzoWzuBnoGFlHyHqUqT3z8sZYkb2CLMZ0fqCOFLbiv9qT5+TONqWz51uLrh6KM4QkPYBXiZx2w+WjAtqtXa/XvkEhDqeN50QsIGL1Ff/BrfA5/vc24l1jUdGzbB670Q9iRHuPriNTXqNjtJ1dbUraoLTgTSWiW8cGys70RiUpHHsQ5tDzbcPTaAXinAo59/y1nU8ymLaaWTPvYT2nf3M9GrSptt//MDoMi2Ol3wbtoHyVOw/avVWyakCQw0bHy9A==,iv:L1260sh4HaewFb/GUgBjz+9+zZPhj9AbCthn6EOH5qI=,tag:TSjT1LgSl1jerpo9J91TFg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hS0vHb4nRE9bKeQyzvA6guQfbi7rHurz85+F2H3CwMkiDyEOV4UzrtQVPntI2RoKERsXjuayVdfonQYxiLw/flbKbGtzwevXlJ9jxkvVexRl4FM3UiwHojwN8IdQwPJ53OxuTyJWruRMk3LjG2Ox31oAYoB5MLH1Q+UZG1+gCsjh+IRpwKTmNITsOSCuxyyZh+7JYd5jopHMA8sPlIdL/C2vnJNTDqK0qucg,iv:OKVrRxDgc89QAbHJRxJChqdSyLBZ7ymWWxL/2d8NoKU=,tag:+7n761NgC3uT5GOssWU5pw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIRFJNeVlFVjFIZTJjLzN6
            MXpmWGVqT0xPTTNtUENkVUgxZmFoejAxWG5VCjB5bDU2MGE0RE9tNDBnR3FST3Ro
            NVVjZFZoMHFCN0VwV2dFQ28wU011ZU0KLS0tIHVSRnAzNDZGT3g5QkdiRUNzMnFF
            RityTEl0a1Z5b2tNcHd3TUxlTmJtVlEKKS8z5L+yZW5Paz1eBeNYL8jyGZcpqZv4
            P882VFL36yZysx9PEHG8aaNyP6IQHnf5mxv/B8MTIcjI2NJmWyJwUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T16:18:03Z"
    mac: ENC[AES256_GCM,data:Wh2+X8hBV28IbqYdnwcqQbJcV1WYPxJ2gyC0wezt8lU5Ej1WeydBMhQtSSdXSRZrfjocyh38h5OWhK5HyVqU2p5GNRAVnOnzJkzAqzqFyLCZGtmaAXj8oRyoj4fDMBDgVvFEP0T1blCOUHkjTJdLXW3OYE0MqiScZll7JLA7qak=,iv:OZf3FYb6Qb8dDZneQgL+yLh6PdUmoNYf1ylXn5UHfS0=,tag:zKC1tLbHtlncA9OjtUrvPA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
