apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:S/DKrEbC3h6XE325uOkXvmGsOk6EaiCjZxJ9hwGGa18nL6QvlKYX7nT7YoUoZpWEA4PsRBpmfTmbr9eiCUzJaB59Z/56olLPiqgCy1EDPWxNY0xFShfczOD2Y+Ll2BoJudKSiegx2XQWNu4FssFUhRQzmprQdRNfpn2UdhH/vlalpI7W/IFn/mqfN4OklY0AwEVMtpXxE9fG2C+qhTljznLI/CYhbp6zJ+64Az9lYrsXBvYdhiYrVdV1YHKEKG+30o0vxPWvPfpmHEm1n/lhXis41qoTnQSizOlADAPpQUc7A0kyKOYVlvpxV27LFN+FFG553VnlS6qB7nYD2J/rxmuz7rDRyKuEh1iyV2EbXEc1Q3KldVej0TnwcPLK1MK3,iv:yojQaZXy2ywJEiYe+M8/Bwmf10qhbTcJzU5mpGQG34g=,tag:dORSEZ8G0BaGJSFVXOWI3Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:GI1ib1IARaSCDKmufmp7Rr5quq7zdOI1eqZCbwJKsw34ZGJM6sRpp/Ak3ud30xJsADEgVape9mwBIYtL8nRNpDruWoe7Y38RDR+2bCDTSxVviWoPIjDcd3XfP7+LkTNYdxoeD2xXwDZQuieqSIdSTts5pWd46XR/KhH/mGOKfQ8FmnGn3d++ye5ck83lu9jLpI2+XuNnvawf/O5kMG/ow0+J25twYQxjL8yfnRCnRhghbBQsTuBBhGTmSOSl++fpUr2dAUOep353zes2vA==,iv:MlzMY7G5RT1MjCut0cUthBKVfMzTPi+67UdDZrakMGU=,tag:6So+O1cdERfyH0SVPTARfg==,type:str]
    known_hosts: ENC[AES256_GCM,data:0k1CKqwgLhXZ3Xswo7CKsLtdjxerVo0D+ipuWjHMOXotQKRRtWOfi7nOE6RWIICYz5O7P4jYep0yc7pe6xmBgdOERdXrcgJyyEg13I85Sl0n0CyA5437voOAzQ+N1XJpDxYTXGCOB7SzM88Fzk8q7qoUDa/P7zVnWHYAT+nbgxemK9/95ZY7enImutt0QWsypxd1s6db5kXBPJZGkOtGWXoqEne1Gu1cLHgC,iv:W8KDHSW/mST1XJBlsesy+Efyh4f25hr+B07aK4nUa6Q=,tag:45SAUnmwrOHhrALJMWNGiw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYUm1oQzV5My9HU0ZjcitC
            cnhyNU0yT2lHcERXMzBvRTB0eVozYnUydlVFCmo5K3E1QnlLTWdTNU1QTzBtcGVL
            MjJrRkNLQkI5SHNnMkl1QjNHa2ZYOWMKLS0tIHlDTDVSN0gwZ2NxR1lFb1FNeFVy
            VTRQY3ZFN1VOK2IvQXM1b09hVXRBRVUK/yO1fv3AWvHUTTqeIfwNe4VIILhOsbfr
            kSUooNePEfupZm+Ic84/NNz1RMa5IuZRw54iugqBVwSPC0PiMygUCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-24T21:38:41Z"
    mac: ENC[AES256_GCM,data:Yx9a2a0wxV1G1cAdXAwTAe0fYo89ilwYVblEhJUbVO/NOWHJH33F/XIxeoNi1iNdglCqpEyRosiyMgr3kzHskKsR3f4TyXYjpG4cBS3mgt+X6jvogpljBxPVS9miehEef6GftFgwjfsCGZdb0dHLPGiJRZbt3nPgLxFSn1EdSqE=,iv:bZ0Pwo/F0gL6ZW/jXpCJrWGtmoGdEs9UZKMD6H70f5s=,tag:kvK4mccseikg8dq6YwKKFA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
