apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:X2m18qvLXJ73SLEwhzf/aAfuBj4QFrPumowrq3SEA/ByBDF7Tu6AWg5/wLL9ba4rjDNMhYOvNBxuyWWeV7oaGAmh008MODKSv79FUrVYJ+PHGwMENUMmY642UPOQjbdjirg9zBsUzTQtvBSyaaLfN8XXxq7Y3+zuPvCxKBMonLvzTojmpNjuOgzJQVndPUBoMEWTuqo2IilDjHzx0PnNwy1EBjj72G5AZ2qHAQ9Kf7F7YzDQR5RUIu0hHAuEaPIrGH8jyTrMd8PNVQ/FIFFFJ4y2uCno4MQzGu9Gv/UUTcbyHPrJBNyzYXTaU7cm8Dn+NSAjQItQIo75J+3It4MeX0uZrK0hyHpNt/UYTdAPL4M59aoCpFnczu8vM+JiHrsv,iv:glZGD3AphtJj0va4I8CBB730GKVwZY+pi4sZbywll2M=,tag:FNbWYgN9i9Z8TSnWvQeDvg==,type:str]
    identity.pub: ENC[AES256_GCM,data:9VuAudSxPjib/a9wpfbTyFtaNo1Ak455LrbEISKG65MIenU9CtYugcxXXgwshFdxNEWNPAFHrU1mDuHaKJa+5zj1LyFUaSzX5PzPKwZI6YVWwRj1dDqVB0CBJEhIx6q/TORKw80lT9Cy6Gkhybgi7lzhBywNoA5VpEBL9YvdGf+10sFrR7dZTDsP94/G2PuXpwOCpslkauRe0Yg4g1rjBq2GravZiFpBgiIx8XUv1R/pkgupxayS+CwzODWgvkwnvvZeHLN/1bGKSryo8Q==,iv:BOQSFOnE3CnrlPjz9+tHuAXHSzjZ9YKufp9OPo14NJo=,tag:ASevg0LJvxi0q1dkx97xeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:f2y4YA/gGztiV99hmx+bczlkC4XdApA2K2Sa32nlPcUIT65otBVDyj6Vm8DP/Dyab5mBmAtBXBO8d1DDTEoP+AcG7jGmXnzE8iCoX9pWi/Oe3Dc4LtXAcs5FKVPZmM7LM8jkrzlf5WRgo+nOaT+sgpGwXiai2eNsxT6LtgbNeS5B39Rt9TgT/TdM7nf6MyLuVHEzv8LRBCTrK9JR2SIb8mFMr0A5qNXad1s/,iv:3LGmj6hNg7tXeYKESXD5uwPCLpZm8SBlx1nUCWyOkVE=,tag:2L2NDVU8wyyxWzpxACES0w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBadWJjckpZS1NtbGNDK0dM
            NXc2Y3dpNXJHSnVHTkhYYURSWDFGaktDYWlBCjFjT0pKVWU0cGFPQzk3SWV2QjhM
            TXEvZmF3V1RWUlZaRnRuVWx6dllxT2sKLS0tIDcwYkdYNEpuclQ4K0ZmL1JYNEVB
            QitrV3VCQ3Bqb1NkTGVyK09NWTFVK1kKWdf/4HvnvfcwI3/1ICrCFvEJ2wLXDfdl
            x3vI2uLg/RIzl6w3STxffHqED4hDFPzXumq+UwcZ/uIxhNs73mcw8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-20T16:55:57Z"
    mac: ENC[AES256_GCM,data:gRC1/tsqDQKkeelN7Y28aJfSJMfUTLIURgx7znCuj2Ndo+vpzWKF0kVNiNXdMlvRguqIrmjB6DJXdxXWnFWadso70slfbsvHzD7vLuryxBwLZm8bfuDZz3P/3tgyFgQCe6NtSFGUi+8yLsdQYYwa9ERBOjpPEdI06i4dL20BccE=,iv:r1ihiiyKiHJUapUSthEA9LHJZDbBC50TuUm/5CSFds0=,tag:+XujXfy5e8NF7j/mrEWGhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
