apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:d0HYrKCn+LTTHTi4GYLwuBcWjzLmDImEDFztLBS4lYF5wUlQ48UVc7d0/0VDTTgeboM0kLHXIWX8QpkdPpfq2DVx2hDi9nI2q5o13/Ksyy0oLmMROVzuWWmNEjJn1meFC2rA85Xn47x4YxlvoJiq+ktK2g6K2LHWtNOgz8YruhWQ954uziuOs9i4QZKlEhVhT/zHdDmmxlXw5Z9qyRvJJhKoIgtJAhplI6bAYjK5iwX9ijrdatTH2cZGaLQKAtB5nimosQsbB4B/0EmEL8OXhNkXLUce5hAnZjje+sIrSbxiTFjWOfk+gKSxqtAPkxOrSgSCEaAmJwHlXO1i0o1032Y9eic9pyLkNaRj4zQVH4DV8EImZylzqycCfwu2U9Va,iv:Ras1y24uJ2zMXqUm943+OX3nwUZYs92Yg0gnK4CdZzI=,tag:cSUKsattbUmYY+NqTZzr/A==,type:str]
    identity.pub: ENC[AES256_GCM,data:MtYWBNfaZHj5OuKjgfR9J3qA8wYyoA7Y3uQlLtoB9uDe5zEvbHSD3XXd0cTJlbJOkOZVJ0DbFcjZqL3+//Sh89q5j9K/1O1VY0RAHMamYp19eluyXHbFufIaYAGk6EbZYXDnOLjsydu5SaIYY4UGG2jEU29EPsfTDB+bDeSs/QTHu9Z/U5uDusapMVlaytw1Zvt70l3W3efuSD5t8btDgtJt01Qcy6tmZ6qKaw0D+Gm3ap1u2Jh1HSdbuOuSL09UttRzlr8wI7VyeMqy2A==,iv:oGqrHpb2sS2W40Bh1EVjOH89zMKO+hZl6FbDxygZuuM=,tag:6UwRxTGQRRZmSIAltD/sOw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WZe6JFyldEgcjexBua9wHeWLdRubbloHY7zopE1WkRvXJh+Msi+9fZ739OrxKXhpnqe6QYO8tA4t7WspIzI3O9G+ppfXPWdj9rrXwwd9eNvtotFGeZikf/90jSJZ0InQqhXHps6TwNn8X9TAi5SUkTW9BjZc5Czg1sENDML7Fr8JxmVeDMkxE9L4dxeN1dQVt6sV6CLqYI2oos9jKhGnQAxdTxOkeebYeVWK,iv:rlerw0SMiFPACTbOm5rZImAqdE/L/8fe/n0Pc1Fbt50=,tag:5pPuS4cPkXVlsv8yhVuU7w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFR2Vic2dNM0RzRHBqeTVj
            MmN0UFhQazJWL2E5bVRIWUxUaERwK2JqOGpvCnVvZk52WERpTGp5bTVFKy9CZnpG
            WUxaSDFOeEx6R05CU09FNzFJaGczT00KLS0tIElrYTh1L3NPTGoxeG5GbHdxdzYz
            aGFOblJKcW9PazZPRTdiTVZndGNvYmsKvnVU29cmJJVtiCG0g5/SMYrOt8torCJc
            Xag4Xsell5ho6VEhGdSLWhXd7e0b4jujPpQtWkIjfXbpcWT8BxlaOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T04:58:27Z"
    mac: ENC[AES256_GCM,data:HSar4dqwCzitAtb6Uj6mUocRVRfPitPvGnyGzWy9bsLEqP7NTNaUhvcc4GLq0KhZ/eUW7v1+s28GtuVQhE6psZ0lxcSf1qHON1o7LuMJ5Djz1a+8Gn4TrRhLfQEEktp0dhp0NbyESMXxUyLnlL1LTN5gZGn5oiaOQu4wPHL1cEo=,iv:eO9sSUnHeO0n6VufI27SNtGINzp17vR19xyvuQeWkEw=,tag:6YJOLL9LI2HlRi23AFb7jg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
