apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zEuiZ8P5xqIjw/GbWxWezhkqR1blXoDy1qcULIEqizW8CnUU2i8xlMZAk03DG2GQih14gZfip5LXnR4T5iQQRABNeA2HQJPMCiTKRB7GguiovH4LTek6Ox02BDm7VGce3/VRu2HMrOen9WsS3wpPO3gbUgvtN0fbii4+84wktEW9BdX/Fk8TAukMSYkpgohgmVTxAlY8A5QA2sLZfLVtUNGiQF9m2g5QKuJ2IuuEtvRb4YLzepHPJXOUXqRGihKbhJzDYbe2qsaU//1NAPezx299HoATR9LbhUJv+OH65Ey5pZjF2PHFnRrS4Yt4yii8diuneGBa9f6tUm3SSLRk/ZGuIAaJmaHCS7mpHNV0gYtyMu4zid2RJC00LdYpOM4/,iv:yBIWVCnEgfzykdbzmaqzAbhlM7BzUtyUYlitiZ0+obc=,tag:Gn+MSUpDsX3y1bOgDmO/CQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:ln8nma9x3u/nFZxYtGPLXUziP4xaZnMBTrljuvWyBSn3LzH+duXPHykc17WqVw01EMTV7zNTZ7NrLY1Kr9hczgd+YNidUB7xz33cC9wnDHUg33irDuvIbtndwewmdJ8xV/gcAQmodXY/2/PwlgvJDkspIafrj/W2cMp2vzGKHWriSCGLZFJVnEHL0op3/5hGwAyw6SyEwRrARyq8rUy6nKSbqPpcOUOVEnyEzTlo0p6WOaAoEK2hFuGS6L5RgGgt73fLDRlRQ0JP0WE/EQ==,iv:DjxdDgMbiGc9FpSsnOKesQJrrDMfCfJK70o2iStVGTE=,tag:YXKubR/eAbFL5j3X5CXjIg==,type:str]
    known_hosts: ENC[AES256_GCM,data:wP9Hf1O9jOfiwU9QdoMdl6BYxRncDn1F2dUU1VbB548lqmkBgjXp2EW0aWM66kausAuWaNKQVRbAQPqZwSD4zsYWVYeoNVmFf4KKOrAvvqfAgOXF/CgGwrrZt9VlD+Yv0ek9Y4B4zlNJSEF/NmBxFRQHjq+rXvet7NoqlGORbGE/EHqbTScSIYZiEM7VpUOKDKCpYxXgkwq/S+vn8x+lQDsWAskEYtk8nUms,iv:O2mMOfMsZDbir9VQATm2IroqTHhrsumH2T9r/arSuN4=,tag:n/wqwlL0MoUi4kEhLNCu8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2RlhGY1I3T3hFYmg5WDds
            ZjdPL3E4UjdEZVRpQVd4U0NTOXhBRi9uZVZNCnhJZFZHd1UwaFlzOVI1c3hXYkFa
            Vjh3cmpmRGd2Y2hGRHlGYlk5amJZOFkKLS0tIGMyZzc2M0U4QW5xdmRyRUNkTFN5
            SXByekRTaVprRFRMalUvQm9tV0hiNWsKChNybNf/gQ1H3TzTBsyf2ETkOe3q1RzM
            YhBDmqhN1yehkVoCKEO2FtfKkUE9WNDoy3I9+K/vfYSlmqshNgaj4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T05:39:22Z"
    mac: ENC[AES256_GCM,data:MOpprwnRI3J1VCMijxtHZ1nBKZz5rLSrQyz2oFcFt23VVMpweZ3X8m0C/n1naWIUtIirEu5CgiDTM7Fj9CMDsbm+NnNrbHEKHk8BNaQzzJI+2jQP94RZdXQx7NikNhgo4DR7qw0t5O78zaseYYiqDgCOMSxiKbuXu6PhnB7M/Xw=,iv:Ef0hBTY2gSnXCh2dywKbyfP5+80b/3Buxj7qL/Bf0ok=,tag:R5ZPpHbz+OkZLdHBzzY00Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
