apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:iODgqF/CGtXkEzCe8YKfKrnbWGSy9ymyH2fJC+1onlsUyilxP5ttILrATFIlnKH43gEtppOlUkrEfdECeaKfV2EtZeIHNSse1ulHDBMtuzDO1CHvHZKXiSuYYfayK5Xf2l4Fz1I+Ye1e7Ccs8Iv8DZQRYwi/OqGCHhnHDtsEmYHbke7YuiR5oKnC1bV4Z+wQCej+yoz0Iwasjq7SKEbo+Rh+P+3YdaBi95dM0ZK0fWfJk+G4JS2OnTkyzR+hOhbbgX0ZA+7b1bDnmrvUEY640hON3MfS7KejVpOVrg515OWp56U/sw4JOs4FB9PjIeT6udG0jOkcRhdXMAW+wkyfyHQJkoCjCCHfWb6lsogyMDmszYRNpiXp8NtzbtJP59V+,iv:VrOfqvz/QnBeGxNbdpfxEp+VGB77nZOMRkj0wCAOdFc=,tag:30tytJS5iYUEAdwbJOPoOQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:UOsNEn7UiOncOxPs5z3kvx0Z/um/BSRQSTU0M+6SeI7BojIeTZ6qjB9chbOjhrKeJRcJJbxewYre5SDQdTLvlyWln4lKAQG+DBKyNnNqJcYB5FvDoVmqsIicV+e6ewlXd8dzRl548z6eSFu+BFRjaCLk6iprW8I0y4MJgP95u8WJPvDqf1pup7mICFENJZOsHMky2Vgr3bzcGjfpgsaMyHUrkFTHo1dmqR0O+26Fpa/Gj7RNFPOEtdDbmhkYul5QMcyJWK7T09RHYjKDCw==,iv:p2gHBnMyMbLNH2D1/mmbeZETiTr+GcTDGEIpWPi3UPU=,tag:W2R0lAOT1uM27L5UGB1qmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:mTD3gKLvK3bRy0hHh3zgAHkPHaCdaRspQbDynvcLqVdT90FVZ4TD0X2x2UAMLqsOxEQ5xRW8xI+C9XMMSdvj9uGoetaiP7CUtEvzBJg0PZt0Aly+hcsIPt6WKweIildMjtegZss+jqMB5Ih/avqa+ceC6a4HzwpvUrBXSgOD0oeBHuw08RqEh17rj6BPuSYBFfrwqqUkxsr9UT9GBfMJZRt1wP+44xfYsaIl,iv:kwXjafFy8LvPgvcKS9ilSTgn9TFaqk0amSh+JHj3dAY=,tag:MYjP3D8+0k8pymFdOZQCIg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxQzB2Z0hDcks5WkZSOTBo
            ejhmbnZ5OFBGcytBNFVTeUlUa3lHQjgwZEIwCkxqUVBzL2NCV09tMXY3VXRmemJL
            dzQ2U2pBN0t4UkJRVHkzK0kzUWJGZW8KLS0tIDJFN05qamlEcGpZZ09KdGU5YVpk
            QUc4OTVlVUozbFhXRWdEaE03V3dJcVEKzh2DfwLCQVykVOJrYccgPGw6UIMUEzIv
            f4xt+PwLXJhUMpEYKcT5D79x0sIs+gZ3LAdjtrTO8sQTA3vvoz+N5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:00:10Z"
    mac: ENC[AES256_GCM,data:/Uwkz+26UzdD0uuIBjmw7BAaez+pA8pSfPwBLBqiqV3YoglRTbTaXFKayAmhHLp/IbdkZVZKFyCIPEuxykADTzTN49RbHiVm1FgRa8t7X11/DNWZSeNYUFOuxXvf1oIjUen/BC6A2vER5/qdqo6Hr5UsULryIAO5238kmj5/Yio=,iv:/5V7qQ/lDCLcA04+FCuhy8LdBdFyKuo7K1ECvva858g=,tag:yG61Vq/3eVbsemqtqDbo3Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
