apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vi/nDDwwnWY5jlKARqZBOtnYAKJbR7McM/Q7i0u0DnEHtixtmLGjIDkdL4geZwBFa6Aig2RjsKxJ+iTqwMMB97GbU4pWX1y00u5oHWJCmyvnzKXfQ/UvOyGca1XipbkkP58gZzcrsR3dNqMjCanZ26r0fKDNJ1YVmSOLb/L1WJuJr0PneNRPGZToXBXvo5wg1JiajAe+U98CfDWaPfwwoliBf1tKZicrznAB/7QLPajEzs2JykneV9ySwauK07ISPY+o8ginZDqlG6WCHO/GhEQW647jFSdAUliszyxrCfZ/JoelXC5/8cJ9dEod5bFe5F2rtL70YzTTJjESpMm53hJiJWak6Z5gJ8HKr7Z+wxLixt/g902mV0+aIUwEGgj3,iv:iSZrTHgEluyoBB86btBUakWHduVFukxYki9eYTMTDNI=,tag:lAk0tmnQPZYAcWqIxNGLgQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ovg1BO3Em4OnTBJI0JDeXhKUQrHtVUG6StG5agmURATlnawR0Hf4lO4yCfeaYS+zKgyhoQEdrkZHqkvmfHrGM43QhBH6BnQxx34/UdVkAMks345EO+20aoXcpEx/5lSv26RFR8dhxn5dbcKQTGnUnyj1n/odZJM49uUnT5DtBijy96djvMKWiCJp6FWBoqjqEtqnmywx2g7JK30ecZr3HXjLmKOJYrY9GaIhtW4zPma9nlqQ8PWXW/afjrkB4liI8oY/JBU5ucAcJaYJHA==,iv:LYiBtjx3vuRlsCOH61gLnR5pNzyzmTHYnNUlT0zpG+Q=,tag:05veWWAa1qBnwwVok+gmRA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ff7QpzcYXx1K+bWNwuNlFKE/pnwVJGyGrHjtVAoGLLBtzC87k4iLXSdNlReq9SR8oWw+o2JNg3gQXtZqYiiXQe+AcWK4EMGHKuhsn133RxNCVEz8OP7NMgJm6gUMIXDQj9EA6oydOfb1CLeMd4tznOVyzQhZitBmMGlpJ1Wdk8YPn1f+idMu9l+62qjK0zFV/RiW+uu9Jn/x9rQnxFtoxzvuoiYJmcNfW7v0,iv:o6BvxnGs+nxn+KoQZrI0DuVK4/mtjQW1H0wpm0wDkls=,tag:69OnPVK8TXzY4u1Vhl7ruQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiQ2lsMjdwWEkyZWNQMU5w
            SktHMFhlcXdHaGJlaGRwQXVqUU11MWVvRm13Ci9DZTMvREphZmpIcUdMQjVWMVBw
            bkY1cnFqS1ZmT0xFRkFrMnRGNVNweWcKLS0tIG1pNTRKMGhlMEdNT0p6S0Y3TnN4
            R1JtU0hZa2RNY3Q5bGhBZmM2MityTVEK9N3gZWxAzMXvdqs5UpbaOaYau8bGokcA
            q1Fd8s85B/i4edcMkQI7mR9LpsS1xOmtfkTU/yPEbKBsA6kWg4/AIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T07:14:38Z"
    mac: ENC[AES256_GCM,data:1J3ugmBZiv2tChSpNdGlt3MUsXrj+n2iDTirILI03xWpUAcVMAbDMYVxeaaimfq4ayxgGW5bR++mDethHmhDmwrQlTGCJ35bKusoz4nLDltNi9O4iFpsMOOTZ7EyItIZ76apnGHVwK5BuvGZk+rf52BAldYoiKGehpQoguywicg=,iv:FzDkLlQXxszKK+h3qak/tfvfGHc8uWKNo6yq3bCBw2M=,tag:dl7qwEApsYpUxgendNXykA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
