apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kPwMNQxRVPZT9hDRfQgD5t5BWbGsd2DMHV3sEpqeixErT6ouk+6I76jx0S8jU1tXD0GkC4EoReGsR4fBUURxeMK/J4kCC6xH68z/W0L839UKJXiRn7EvMbQeF/HoP6DpIIWqaIDoiNNG/1GXqODF3QvbC2hIHMs0JVR3gO9kH19RfrmqJhqJYJWZ5aRyAt7+Mc2MXH47iJO8i2huRfx611Ba9T5hBoVDBpkwBuV+IlieEU6hjD5JlDYJF4Qwqz5amz97D1NRXU3wQewgj0n7kBGyP6XCR7MuTvGRArpJLd4WdNA6swNN2OsSGGplB5oISUSyQ1tL/dgXkwULGgiRlEEPxdFhBlkdtgiQQNIDgSZQ8v9k27HkF6LlBR4JFI/x,iv:1dMQ493rad/wMek20IFeKgWsMlO1THbkeQWsHN+zDbM=,tag:Z0wG9MtMYuKYsHmXK8nJVw==,type:str]
    identity.pub: ENC[AES256_GCM,data:i/emHruwGmLzFmePLLoxo6/7/os7RFLj/dMMWfnhKAdJogRuUw2qePeACoxzWetIZfxiOL5WJ1Do/a4riSV2FUHJV6gnru1yQAkhqSVlV6rBIDqsDbR9EIvLzgWMJ7T5S/gxj7cDFnQP4xbb28nPjxkDgRcgeZcqmls1RqJZ/r2GyflkdHhxH+bjq0BQhuOjU6GU3w0pCmK3NgkHoU86iGozrF8t9cN6h34Sw1abzuhzkFdDgipP3GyRlP36hUSFF1oYfSctSLTT/Vj0PA==,iv:uKXynZZYO4FcOEonOfhnW/ZHsElSbz//vjuq1U4wMFo=,tag:rXyzeioOoRZ7R7Ds7Oh/7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:OULoz67Iv6kZTfg9QnwDhmdAaaYoSBwEVDveMIbkTre38RLdq0bnfRann2KlVilUwT9YioeUSZJ+8zmJMCq4tLkM6c+fMcbKlD0YW4K3WI8wgt36h1y69pnLj964kIlEdejOurpioldrhIpUk527JdfuYKQZL2kg3LIH93L4mMfOAHeBmbCCM3O6ix94MDJQebWy3ebEeiW1XLACGNKG00wgWyPYjbiVjwhT,iv:QJ+LCmq8CFQynkwpXEsNNtXJP+eTaDSJ8GjQCHXc+EY=,tag:MroPW/U3SfBFNXK/nC36ow==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEWEVrZ1dpcE83MXF6VWNT
            SVc0dUhsSS9lSGxNSVFMN2pPcHNFQkJGZzNRCmtkNFpUWU9DaURMNmtrUVlHMi9N
            aFlxOGFMajQweEUxSThScWhSc0Yra0UKLS0tIFJDVHI1MlNPOHBMVGJvN3dIRXNB
            RVh4aWNKbXpQeGNFTno4RFo3VjUzZzgKUWTE75Ny/qGEgp4wywEQgUr9myCVUHN1
            /MXzl3fkrftBEqUjRgwboDP+JrQFF0Z9faprnY/wh7pjluvdmXXXyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T00:25:00Z"
    mac: ENC[AES256_GCM,data:peJ69JVvOyjS0COgjIzS9bB1FmxZVolQW43gp/vFFh53drN2JnUyjl0iS0DXqvBntuhlU3lHllX4VFnVwWP9+a2iILuhOYIXVyy4bdFR3N2l7oLb5x7JUYDrjwVt0lrNR5QXULxg5J0GmodOn0jfdQJZOagCa00lDv2iWRNuxVk=,iv:o+wwMLdgBZPADKgdRVdakQSXkoEMWZMnfo7CFPzXayY=,tag:zIJKOlq6dI8cOSsLURcwow==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
