apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Ku/14YhxwY51j28rueIFvbeqQB6kdhn2R2GI9n/TPf2DuYQkYxdlZ7tf3EWAcptlI/xMoTvcOqokjiM8/NO/SnFeSiZwYz0XpkZe1RLoTo1xNuuZMOEs9ILtlziVhDs2OwaKQk6n0C6bAtlsen5EMqMfGDFOoLOhzi1tWpO9ZVnaqd+5A0YlJCtmsq9CNFp+HCnpmWexz+upTIdoS3CKXSbhp1YMCjkDXKJ/ofPswcR7ovss7XJpR3y3t9nrSUWzPln3gnS/FIKRVNWPYApXIQgiVOW6i61HMkT8VZ6C5PQ7zNgJ+CUGAnaGXWjwaWBDST3sjUQNoyNvkcFpD29AQHCFJ8wL650VCgIquwNvVb2mQSJJP1JyL2UzM7G7Ej+x,iv:n7RxS4sYzmbnXca2WfQT1JYPRaO0UKqdMcg/PeWqPOk=,tag:KCStT36eKi+YOyGOCWjRyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:MkVD5JFDvAE/KST7iD9v64tC6jHmtUTt+t+eHjNqDb3iH7Pm7f9iJmbj5KnqpBGjOYbPm2uzOhzG9TdxHnI9UmZXEAbpECB2uVzdmLLZpz+Yy4qGmdkzcHE4lqrj7/Cc2E4Cgi58Y/95zKs8WIesrH8z9zbF6S0mQefS3qLsChgQ6eyv3nCBJFpbQLC1qdpG81w6N8ITvXOXYNOC1cPRVhZ3yQuLgG47uUEmupL7RqoKx/p48w7NeYCzVOs7ki3no5RXmrp8Y3CbUZtvpw==,iv:SZF5LFrFWGfHTQR8jtAhhcieqVscv3yW3YFj5GaU4WM=,tag:6xlrcnjSFOX2ybvL58AUZA==,type:str]
    known_hosts: ENC[AES256_GCM,data:CWi869YxzvVdfOEvM45oso0qZ4r9jdlDnzu4u8R92eP2MS+iz7bKugVvTyyPgI14XI2CKK+DxcPOgx/bVzuvToWOVqvuPegdQALdxDVWsHitiqAxvDywJgkhqCJfvFKlzcGUSo2d4BE5W3iK/pROnICSxzw1wvP82YUbV3mcAPwT6RtC2JpuFNf1HqGJtSKnzm0mmXPhorL+c7alJtmzm4Q+/pOgHl5RZKBy,iv:aJkt0vdPRMP2OcovcVHpmdP5HhoKj9SPvG/EjLGtqjk=,tag:lxOGvuziyz3WwX8kx6XbFA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaekFkWDNEaDlreE56TGxF
            TUZSSmJOaE1GbUlPWDFtTnBGSWVJNDRKbkI4CjU2MDZUWU1pQ3hjZjY1YkhlTDRL
            WHUzV3NMRzBzM2h0WThueHV4endaRFkKLS0tIGZXVjMxQ1g4TUxzRlNFMCtzaDNk
            WG9RbGt3RGJ0Q1dycGU0bFdZN1gvL2sKkNbPj7xYAIawj1OeyvwPvit8GC5qbQow
            N3jdijgetEayQ3NyppIfaslrYHgsd4j/SXrA1/br0zRipuj5IEq37g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T17:54:36Z"
    mac: ENC[AES256_GCM,data:eGrgdPHPlhcFpAusnarKsZ8t340+WpSTDCUFP32qNSfMriJHQC835zCCioqgkFZxUPHyb8iBM/huMyuECX1DLyKl3rS4Dlk48dzE7LpbZ/t/0lBoWQM2MjsWoOq9wkXecFESuzTXoAiEFPOJQ46+swgq3rxNGza2zIiBWlS4gPk=,iv:nf/GG61Qq4TxfLQYHrjMrMetgUQ4ia02A9bT3mLWK3c=,tag:SSbuYARuuAxjb2kMJnv67w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
