apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:FxVSCpc4xgNp0eLDN+B5yZh5ZV2gH6Dwk3xlDpC7G5gK3rICe3LL/cMGHmDxjWVbkkMG7LnfxNvqPR2SvLY1P2UUY8eCVm8CzImmqOxjAdo89UMhOet+6NmXrCOfg26MugWwGsKc4wMG069C2+Gc0qzyrkTLTR8tiqp2NIKim1kyGUzBpsVTO4UGiYliIBu6l3yRq3UnXncmVjyFPKJ2i9oSaVeLmxq6qyYjptuODsEOKefFoKzrcNi818CfHtKkdDJvPBvrkGR6ewDXFiX0FUCLG0nECGym1XeNA4dg9GG2W8/FQWaDbtyqI+TFkawHIP7m+wTemdq9j8mqJ+Ay05cqxVXQ/Qwj/FDXudbE5+Xx0HWFIXu/4/BKIb7Kpo9k,iv:BwXZ7YLPKMVO9Ey3dpXu8uVL6yFu4ucO4tbPTSonlHQ=,tag:EVd9DGALTjl0wJ//BKgFRg==,type:str]
    identity.pub: ENC[AES256_GCM,data:qUHcm4/QXzGUOm1LzODq+pn1e3f+0XcCCzt8psTzH/i0bju7akAwAgprQwGA4a8cW/V1HO+fNRd5cR/GD1l4gXRPobRKABDv3offgQDTq3mcLRtLkfBKravaqskY6zuTIYZ90LnR/c+fdtTwJVVLlCRJClV4coSTGv7s7cR4U1Tb1l60FMpKqQT2ul9nJSXe5DnWGElcb8w87cxSBEdpT9qUOtCdxMbrtRFHG2GEyztu7rg4iZma9KeWX/XL6/JEdKmG/gr8IkbEpxIxVQ==,iv:MGs7JVyGHtFwCW4JYWbQHKkmJJ4HzFpuw+abXzTlaCI=,tag:hZ93bMPI4iVQCCYXq4fFFQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:IxdYwMf24nXXXLMW/DjzkzGX+K08YG+4muEbxJ9osnClr+6wZPJ2/vMkFhspskJhPVaANxVQjPyxZIP6C37HA5jn7Z6TtdJQ3XocxdosROEfXlySL+uG/D2Pj0NJgP+waAXQmnYen1Y/B01OE6kpPb/dLDP54uQt/EPN38XC2QR8QId/lXU6AwtFNSHbS06HHc4+qVnyDbm7fYwwbp8WH8P4KzXRjK8+5lAO,iv:cnt/XYKnDYcWuUP6YhyRrPC21NeTZ5O07xFiL0iDR+o=,tag:49nQX7nbzh2OVxC5vamYcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDdHhFTVdSTytZbWk3ZTVs
            R0JhNU91eDllQmlsYzlwVjBscDQxUTZMbUhjCmNsVExBa2UzWDZBejNxcU5mQjFZ
            bnRvNlA4WGJ3MTFLRFpqY3ZvRXJ4VU0KLS0tIHl4bjRuTzVFc2hHdzkybXkwWG9F
            YkgrUW9HUDJTNHJxWXZYd3hkMDlEV1kK2IDtfId24eSqkRBHJwamXpgt2+LAJR8K
            gQBJLHz5NDTMOLkZXosJytoqV7+HRkhc8hvIQaCmjJeL4kylM4ysqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T06:01:44Z"
    mac: ENC[AES256_GCM,data:F/fh+LsbouobSRbjs050PeXMSt+lQpMZ4wDmnvjv9DeTuJmFO+Q6ld0qwKJuQmiQ5+64JzhUWWTHBB57PfrYRjw4I4XWN7K23rP0873X6oMxN/3HhtxnykBxAIeFvcixKiNoFwFTpRt6dFz5Akv2XGoeBeJVQy9Livz09BHgnk0=,iv:I7N0Lhb36zKANHlp2yLFAVL/Mv20Pk3rfxg1oCdfQEE=,tag:JtSZQzqAL6IynjHx+nzqKQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
