apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:kG0BPDpv82EwKVwZFmkipjdUWWfTKGPyuqsPEHu3Ro+MiTNlZRYdY1hqOSvpnmXBLJSbpbqIgB06zsLfTNtAZL2tbYtuvC82/f09Ttet/aIccBV/hVSvI70HF4HqJOnJv/2yYko2UfYVH/ozgcbP2nyfzc4CDqZTrvAN0G1vskDNMITwjUzs9ZjqH1pvpldv0GoDHXCWmic6wVIWH5irJL5RlqVxMk184qTBIj8DQZqk0Yfi+pOupwAYAhM/nxT8FkGhd2NOaSz2+O1TW/MReI070OJfUDQle154ITUhrrGw/ZD4OoupMYP/cFGois7gVmRDQUH56cnls5NiKZeIdf4bYLrXnWL1C+VDRQS29ugHz/IIK8gwUmRh/MGxWAHT,iv:0W1HRi6O3W81K/Gxfy2r7svuxQS9KPDSMhvd54TBs9E=,tag:rXyee02UzOn7sv+moV5VJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:6Aj11juLSR2lTz3sD8UrQpeWE6cQaCziGW61MjG3H9UyPkAoI5iJ+t2viAxdd/7I3ptQ/KnfvsIwmPnW13IIusqrGNZZYW7EhNpRbXQb9thdhwjnWQjGNnHjc2pYmD1/u9CG8lpatKItr2cb60jSXXTNwHpQeTyRJUFSjXj5B/tfZHwUKFhwJ3M9L9riL2HLshFUsQSf1vq8hyaMto+4yJgP+/rHk+ZLr+xU4DQnvThD/cxauK5e1ro5odxLBsEHfIOht6fYKTeA0u5jtA==,iv:98aDqFAXAgO/yus8Xl3SvlsMaXJyMuS3AGpDyMqZAH8=,tag:mC+YL5sIiSfz655DaEBWUQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uWRy/ERd4cVEpiLoQJ95CiloMPDvd1HW2DbHYOFFDuBmMFQC2xHWFJCsg3jIm4aA0XPwxkrqNOrY2lwKqe8FNeq2qz6+30dSHDf9X6y5mtTsMv5QWkfS1y2mK4trerLHoDD/WNFgUa1Dh7b3BFIeWQLeV5tgjYQdxPgsRL8JuOC+B9Ec8QF8BFUT+6F19M3m3QtPwjw4aGLmR0bhtEwL5qBtfkAZFtioGys4,iv:50sJzepsoOdrWlefy9L54s34DhFPYfmc8RdU5JyA6/U=,tag:s2y2fsfGR1+xVpyk8Dk7Wg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxSnJnVDdwYXkzaDFuc0xO
            SmhqQ3IyeWZJbTdnSTFDcldtQk1Fekt4VEZnCnA2ODVQVktDLy95YTI4V3FIMWpz
            bk8wU2kwbUdkbEdzd3lmWS9xbEhlWVEKLS0tIGx0ZENIVkk3S3psTmw2T3MzSDhy
            V3dvKytnS3RxL1dqVHZCRXVSNnE3U0EKoudXTRZQ3FPWfP8+G3TmUKSjOd/MCqy3
            k4FyNmHtgu387Ma1C/6Xm9LyN9wgderX1JDsEPOinTbMBL+AZNGqaQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-04T23:00:47Z"
    mac: ENC[AES256_GCM,data:n/KC/XL7z+ruX31Wj+wnu53QSL91GWEoBw8eYIX/4eZ8vHXCrNsgAllioVOyvoyKe00M3XMTyDkBiK3y5JGGPP9ZwyoqI9ciO7yl4mEYVx6wCXaaOJNr+SEoXu1zB4pi4C0WVLevoYCxc39+lc0OcYEt7pBoSEcgA+2VnDbrH/M=,iv:y2xjBFtNq58ryAlwa31WB+PZi9fU3CxF3yrdgObJggY=,tag:KgbMuRTjw3T0fo25G/WTjw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
