apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:dbhCBgm4bMP2ZX1845mjhuqGgieOrbJh9XBST4eiXnZTewFO1agdtF7pWqq/aGOs0AF1qie0bJIlQYlV8mr5zB1ZqyDnpngBoIelqwQiumuCpvaT8efk7+8QfXgcIchMMhIXP6FuT7ln5lVLIdSn1+bNK4it8fXixk3YmfzyMWAv/Nil20NYwGTu5NUZiqNMkYgoET82iUPqj3rNoVDp3L/I0KIdObSOc9K3c0X1kBllRmQ86VwH38jyfuQB4/mXo/NVJ9g381+ku1nbb7TMib/8F6NNL2vGsM7IHUhuWPUNfsIxTtDwnkgz0XdUZrIikBBrbdzV0gg7vDff2IWMlwjgLfI9LpKnR0miTt9GwQOhZufEvC4OOfsoWGcgjSis,iv:BVFfJfk3UUAxhmzSSy7EwIeK7DECjTwqRf7U7V/ozfY=,tag:LqhhYt+CZVABHWY+7GWn9A==,type:str]
    identity.pub: ENC[AES256_GCM,data:CatG9K3cazXS4sDjK1GeQvKVFIcvrqnqFmLNUBnhErwu1dgGo4d2GGWmPqfgapMe/01G1w4m1DdDIPAZFL87z9cQFrI+bmHvdIu9qCJMdzNljNoH6eO8sOZvrOmWMG26xqZKc9OQH4hEjjrwX/O0LA2En4EDAIBsEjcQvbSlX9KRoz9j1rhYeZY0srtrxvtsqb+JIfgaLdy0u1Rv9JjuU6QX+6GJ7PpttjAivAPJ1duEkRyBk8OO8UHB30Ya34E6kftX8XkQv9GGE2MX9w==,iv:d7iWAHAALsQ/94MgCHWM4j4CQajoOtdJLu2o8/2vARw=,tag:Yhl2/aD121nuDXqbJg25Iw==,type:str]
    known_hosts: ENC[AES256_GCM,data:UOXhT6kBale22icGJ2KdynI31XJM+6gWZkDEGu1dBSCAJl90kOje4o7/V+d7VEX+jV5IQWtK7/7+LaTPuQQgtscH+qWclg2SC5Ul87VytGH19vKZDhlF8Hp1fv8zXZA6B6lDuDimqYdH4gZ/ULYCZBBfGYthXVzifHRdjJKCi5Ev6kMCnVoLk58zuKSY3A/es0upKBha7NBue+jDqI/ZspSbCYXqsyg3ipSR,iv:ayZIxcUUt8ChQrSkC0FBqV8/EDy9doQnMob3HzOP6qI=,tag:tTbvbC4resvdb1KHaSt/nA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYSsxZGZVaXB3akttNEhw
            RWZzaW5Vell3WkRobjVaRGw3Ym9mTnU1bmlZClhudGIwQmxxcEZOL2JTRGRZMTlX
            RkJ3L1dBdk9lNHhabXlqR0xoL040TTAKLS0tIE5EU3lwV1NoQ3kva2wwRm94bEVs
            R1k4T3FXRWdEMUV3ZHpqT0xLYmErL3cKiINKkKUtrAk1toxqEV8na0eQmgEIjX8Z
            /c9ht8StmeetgMBGGwXtYOYfoUz/Jrb6/IzZDD6LvEC1Qe6XmV1MVg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T06:06:13Z"
    mac: ENC[AES256_GCM,data:pOriG0TBBCjrn6kLA9wTNi8kZkBpK8PJOmekebtNNR8Rrb0D8B310BkAWve1R+ipXEpYwnr2P8k1vHGtuW0Fyi1S2IYmBqcD8VybfW011CF4jBumkwd2QMjvPzMrCUXQtknjxftcEd9HCd/BH23l0LylXY51xpjGaxP1NPbEdaA=,iv:FeAZthsVCJQKbECuC4rus0vt1+BkXB26JHBssY6qN6w=,tag:13XTRiErBwVa8xVOTwBGbQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
