apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:10nUHOLHs2iZ/a2G7o5dMJ30bvWed4F2RLGiMgDej4JysYR5DehWTDe2Vk9vw79UibcM6P0A7VmZsDlOelIBt+Txyljy0L318lpp0NWeuDK9IE/q6S9Jr1++D+MguWO6V48bX1/gzXUPovxhrc5mhBWlvWcbdsncXh/DKViVO0aGGIYb2Cb1yCOGFPCYCleaHp+7NSP0ZwkASfM2X2zeJZ8lI+DkiHeRhoh6qEIKI3U78jR3XE+OZHc1TvxwP4euFZ07JHbMRtEMNdKnVBx3cliU/k2BBTlOVnzuxpUQrbx/JuhXb7SnCmKD89eZWEc/M4AkmR/b8frR+YFrwqEeBQLBublMXVKjNHR8VWqzx2+v0g4AaQFIwPK7U/a5CZjm,iv:dJmlEm8wJerN4h1GuLuidFglX5GBv4CBM2TG2WiVh/U=,tag:XyffbPlv2oB7Wl5K1JznLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:/k39GcsNxHyJZjsoCsE3ldPeQ9a8QEaYsVeRXgthXZkmgoScidRUdqMaUROWM2fRWVtH+W/Y63Hg1abC5tYD3TaOu0lxZXB0VrO19Y7ums4waohkqR/bN+F8uxWPHI//Xm7YDViftxc0liw1TKzml2CcOtvMPk6euv+P0qqfag9AyN2Z7oL7Nf5abVEMpZ5beAusGdHRxE3fNdmqyViWB+rsa96sP9LOkvms8NnqqNvhC7MC53G4PrTkQ0DFgJudy25v4s+Hgan8Tmd+rw==,iv:wkq5QrLa4rIYa39n+Cs01NXJYSup1iBTIAyTXOjv31k=,tag:znQn0n0a3qSG2PtV/wkWrA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6KDvw7Z0qByf3YjXuHUhxUkYPzYhVt1ZXx0JHNJNrT5Mpe0D9gOH33l7E/Lmzz7RA7jhqmvBrWvNMgkk1TMA/SeG+HDrCWCGcoqvzBXJDdF1Mw+pl/MflAQEUiznKtdMa1J3qlOhANQy/s7DxQ74lwU1P8PzeKDfvWXVm5/9C64mkEufvQ7+WdFDDk+GTCNXFGOJK2ueVxTL2C/tisLgZIZNdu+pXPHjalNg,iv:MNJPE8rC+ySnVTzsV84j26aNq7ooFhmvP9bnnyfvALw=,tag:a28ThcxbGBV9OPJYKfnrzw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRUJTUDNTbkw1UVc1NTZZ
            WVN5MXpCU0tZeVZNV0psTmNxOUw5NGd0K2swCkZpRE5xV3VOT0VFME1TdVdiRXlC
            RDdiS1lMWmFjeExQaC9nQTNPMFYzSWcKLS0tIDUxQTF5a1FsL0xEeHAxS3R5SGh5
            cVp1SjNOWkEvWkN0bEsrOXVkRU9BUHMKq/nEUQTPSG3FmTm2jo1Df2btFZ6DDA4M
            6RgRaRgZdFPKfTqzxTYu5k1qsU1OAHJV/9395u4Aj23svvDbS5Rk8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-16T15:28:33Z"
    mac: ENC[AES256_GCM,data:wMSFfifVOmALIaZdzbosk/WsezOhFfO+/9c03e24dve3P9bP4XIHmd+e0WfaBBHNiR9/549nDfsDhj58Pxxr75j/TYPo5WcH2cu2vVaUBaAFSsNqenOr0Lo25BcWD6mDKPFU7K3tFXZ3Lj2AJe8PrlMo2Geozop+v3UjYExy4dw=,iv:7q2oFxsEYM491UKzwYr7tbvF5oO0QyMNDEcMdK+6/ME=,tag:7rkOkMUra7o7FoOYqJ5Kbw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
