apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jE3CiyUg8YK7ZS2Mb0imfySdfP6Y+dc1Wr+/njMCT1nrg3lkPTL+kk7V6WV+4Atn2B/e3iFogyNz4y/S6nHp5gK8VGGS7G6bnahpcUMw2b5jnob5/CULOb4d/noOaxk6qz4CR2V34UI6gJYiGNWdVyhMfkSnvEcPl+Ju1XaZAy56rBqvQPq8ASVp2tM52OV7GKmIKq/qwnWmm3/ldVx0gfUF75TsmWVFVuJN+kaBPs6RQ/6P4VUEsfHAekZd4h14YQaNdSE7V4zq7qFEmbRPTz/3mqJBi8J5UDClTFst6LV/sfjATsUl8XuOl+5QN3Bk6D4PFYq2COHZcrTkkoc5mLPWUlD6OsVrbqme4Bxv7YINOHlr3U7mUlmWbObN0KPa,iv:Q4z8c1INkUUvzqgzmI7QM1/Crh6ANvapYrR7brOpjq4=,tag:mFI8mpM+3D3zhkxfLHNOpA==,type:str]
    identity.pub: ENC[AES256_GCM,data:VrAOsFPIZJz32h1DA+kkOmGXaxA/Jzifzbpy34uCs6B6QHeX4V76CTXepTA4nr5z45ETxXApX34YThxUP7kRgiAeK25EJChE57iDmDJEhYVQwALSiBy12/lmMj0R4YeNxgTJWdXxL8gv+jBOamueTFUOdR+PBuEd9uTXDJL72akoE1Ji15pPULEn36laI8rIr2ZUvYb1G6p3vJv6ZGDBqvsZrwymXoxzatywtVD+Qcv4eGp9aVI52QAhCkVa5XgjXPvUJvFoc8fVvBSHyg==,iv:wBYxwPu+axlm9I7rsdZhK1fBvz3FeCne8r2NPTx8POE=,tag:oZ7JCQGDB6MSly7LzGHJKQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:5DRvl4hDZR4sZ/TN37Y+P+Tqq9NVRGq1MCq4e/fZ7mYPByhdSY59kYPEns505EhSjiDA/kHsazrzRHQLTVfYGHlGXqFIrxs5aPM3hPwP194f4KKAiCs+iD0xA7ijMAuLXJOKAr5ANNdzk14JaOjRaaWjf0uIhmMt/eYjfVOo8cWvLF0DxXHfHiYMlIxLacO6JX6CdkpFoRP8hZiPPc9y+CxtPUIqX5ZMyZfL,iv:Eaapz6vSL6OncK7s7H9zeNs3BbcwynWzzSbWRc9yyCg=,tag:/JWJLCigdH6uhbkorX9I+A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxdHlkVmdGaVI0Umt5ekps
            MUU4TlVDdE4wdUJXVnE4YkZwWEFiUlFaM1NBCnRBOFo3ZjM4TzkrdHJlYStJZmVK
            aTJJK21tQkF3MTZ6NUFnd3VJZzkvOU0KLS0tIE5YbmN0ZzREVFkrNmdleWlRaC8r
            K1Q1YWZuUkxobGtoaWF0eFYzOHkrRzQKaQe2mk9PJfdHH7wTPe0Lz5Rk/qtrZ5DN
            92EJ2HjZdVp64U0EqYMJoQrE/GQmD2Q7rHKCwwzn09PgDgrEV/paCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T07:19:11Z"
    mac: ENC[AES256_GCM,data:X6wRtRT07hnTCZMd/CFQ+yW6s4kwZW/G1Pi+g0lB3LVUYR6fcfITnPQ+xv13xshWt+P5FOnXt+ssCQr8N84srgFPYsBMzl04RXPYRqiCRMqGRsNL2vMJsOhUXOY/FXNGqdT6Q+qPYPM01nArLVnaOyE75cj7zqHnOZ6xKaXCHwg=,iv:Zi9NIRitRFZXAW9BJ/dlpGNc2z8Xgg6ohblJXsiN0Uc=,tag:aKbUcAgpMtthbc4xMoEIjQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
