apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:/w9heIMkN2ECyRvE6giOHB4C7tNRSZzOpIVm/C5+6uGLp8jH4jCgkZYpjyaYpBLQE+JZgBwxNLsU3GGazd/6M5/+RjZlRxbUVu7onUPxIFa732W3+dHQNnHb9axZpHMR+YgvSe/ButGmniZMpqU09rzwqIEr5L9FW87DQ6atAOO+3kqUWPJ6/qJMHp8uksoeamOgfU5zbZ+CYZ6H2Gm+71b58TW+w+ybwfp4VcdfIO7OjSoxV8CyJ39NvUVeqHNOivrZRIZhi4U+/bRkEzQ7kNnIpp+8jXYHP0cCxDJXLqIpAmVrN225x+ByWcWtfXwLCv73w0gJrrxYqf0+RGqmZ9aFVdkFUTN08OipVDEIIX7yH8nr+jK6UV1H95lqLpFT,iv:63e1cQsoPe06s3mfW2Tnwb/kfD2lZbbCeWWJZi7eMBo=,tag:m4VcMbxzT3gvuKXHycxU2w==,type:str]
    identity.pub: ENC[AES256_GCM,data:cuhUg+gcNZCE8+6FCljP607bOzpat2KdZfjw5P/3VQQx0ciuGaK2uztIqqPqPBHsEvxhhoA51qojMr1I86rd4w1rSRwDwu83UsrQKk/Jsim4B+vSJeIcjSBZJNmpcuZ3VBvJVtThBggi82LR/JI7XYiJaG9oeJS9hd95In78/xomxRSiqsE6Hh5djy1dXpoQhVI8x4oY1lqXvFzfNlXAs2TtgK2HtbF6BsElS7LUlTnG0G3wKy2sVG6gX01xEcDhsR6k5WvvrXjb7aZxNg==,iv:n8ZvYq4tG3L/pN317mGVadQD1otQdsw8CMJrZk8SCqY=,tag:7jgHKZrprev6n+eWSWXySg==,type:str]
    known_hosts: ENC[AES256_GCM,data:VUk9S4Xg80XaFMRqEgPG1pWumw+K6mZ+buwGPrAw2SV68Z2QCkupHip3azK9riHg0BxyHxTAx1ODAG+r2bGrY7jRLisXIgt5a5csd1GKah/5stMI5OhIAVbNU3ro1rK0ZJxlLg0auWc2fG2fZ9kG1SKSJorMXnraAbqqsGNmOmNVxze1ETz2BC7ZKxeVi9iVgWtMZp9vxgSvAii1mTRDMUs08LhSEAYQz0s6,iv:Vvew93ra//gpg9jlC3Bb0HYRJkLgR3EZ08nyFsy3rsU=,tag:FzIBH5eam2EsWhwfXIxulQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXTEIvbFhFM2pKOVF0ek1S
            YWVPNkJiSWpTcHVxcFVocDRtWEZ0bWdpUGlZClNVMWIzQVF4NXV4MUVHK0ljRVB2
            MHRUOFJ1eXNWTHZDa1UwSEo2OXFZV0kKLS0tIGRreUdOWTMvQWl4YWdacUNrWEFk
            ZVZPQW5ZcDdiU0w4UEU1SFQrU01xUk0KZcWR9nz6AjR5ELjX8KA5CvrsQqPiRXsS
            GSIYIwKwPuL8i0c4hLNEqFF+L6ll0HePf8gEDpEAuvV40dLK32qZJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T16:38:20Z"
    mac: ENC[AES256_GCM,data:lJEKQ7K/NJ/D4U21wq05z6v7kl3S/N8tsphSsHZn9jwVI4EbV0vo6JLhLvhNLHcEYFJyjzPLcqQ0kXpd2ACRf8nc6IiFKBkFwfQxdHlTki1zaj+lx8kmAmqS0G4bnWMEOvLTh+mKyqOwN/lHVUIRtw8tL/pQbETopmjfwWkdaqg=,iv:gqZ6B0XSXRztjv2bL2X6e20irPDtLemLjcMttnre7Xc=,tag:O86p4EBD0FCQHp5lPWKVLw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
