apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aZwMikvdvEm7xqVAmbhv0cFRpFa6F0miay4RPlu8zRS2Pp9lkx+hpUD955lkCZY09gt3egUsvtSeV9+tBr4QU4zO0Oq0TA/KA+UdCkjYm0dPot9rhnoi3THnML0lBGGHVGWnV4vAmUbtLQ1/4dTRWMssZ3rxe51KOSqDBunoo6VYN0cC+HTEIY9PQRunuie5cHltjTzrukGBn+VonFffI1htOMWb77oSE0jGj1dLn4hoiiaiqDs76RF7R0JPnY6oPxjnJjo9v2HIdXCW7jgWDm/FiA7gGIG4Epjy2MBu+0bZba/RJU7iJyuba1oYayBz4ifkl5ZAqZJpxCpb+yW71ObON+ch0+6WTiLazyIL/hk3eG7g+IKLLIVFurOml4S8,iv:OAZ9mSjsRK0YF+aQ2yWMnEe+N2HjR+6R8z1xdrm/oiQ=,tag:KotODnAwjGoX3ucbZPy7vw==,type:str]
    identity.pub: ENC[AES256_GCM,data:shupVUMxwR3WpEGNibdNTP3gS+TbJu9O4Ss3t3McRQ4+yjm604bOBKGQdSwdU6wfJjnXw4fhwl+cUwZv+NlQY7yCK2V5Kqp+FRsIqdfcEy7KukljLbU1Ki9hr2YOWMSH5YhzjCorAVIyDxr3cgRB9hFcFGlcZ0w68Fj+1Pc2zCFtKWzAGkX3JX3RvZ/SMGzViJgil0gNzzhHwyhCF9/p6LpAHyalP5WMYXUDr7TW6YEZKkgvxbaRPgDNm4sp2R98FmPBjTS168uXU0m2ig==,iv:WPAg9jBGOwBtpzavxDbWcARSZHkE0E+PMXTlp98KqTI=,tag:bct1GjHn+79uXaoNSjyIfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:FzeCitCo+FmsAsKSA8W0SVZME5ovAqXJKN2wBA02p+NymuQ0wYhcilLtyXmSBuPGY6eal0wuKvBVkSUG6aFB8Kun007lVDY9OTlMyFR/f8eq73JRdbg9aZV/vi3BiWxMOfG8d+V3vKEBx/nNOU+TtCSnJVcvo/v+zrhX1xpPrulCqFFU5TgJ21/CR222oN0V5kCBgh1s0sG4+LZTB9nLbXZiHfy6lNjMWR6P,iv:AqQenF58QFJSj2VAJx65TTswQnIXI5JYviIuxtFzoc4=,tag:JWHwDLd+fmjv7bo+caDKrA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYYmZYOFlEZTdXakdSeVI2
            bXU1NW5aVjlvYTRaOHo1WnpxTHl2REtaUmhZCm94RHNEMnhEbnNXS1p0di8xTmtW
            R3lqK1J2emZOSm1yK0NHQW44UE9YcUUKLS0tIEtYTEd2cWg3eHdzeGRkOGowSlVO
            MHNwY1ZOZDN5dUZ4eUppUlZNU3hHSzQKaUErkyTUoa9dVKxxuZPBH+jpXoJblVEV
            AiogKssK9U0r/skfXZLY7bpRWgmHiBMIKuYzrODJFM04V5VCSZ8xDw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T23:58:41Z"
    mac: ENC[AES256_GCM,data:pKbzx4kHd5qyGNDq1z+3WsG21A9MwpVtVFfL6r3xkSdR3fRMa4vYe1iYmwS/t1gJydcCGwca6E0g2LnlD1Z7iOE75LlHFhuEg7A7xGu09lV/7BabcwFzFEO15cjq5jPGVNrMzfVKWejwl9Z3PDvnBUGRIhTJVAW1zntDG3d4WtA=,iv:Xnb1gHaDI4Z5ks8fzFpKhpgqzv7V47Fu8l5kpOtwe8o=,tag:2oJvK0Txpy4AFM/ePFEAZw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
