apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:D1VOazjW9KjsSwKs1TzrvlJlyNUlzx3KtxTMMnoVFSSKx//xBpZGqLU4pEsqo5p+8lavQP7bUndEsjgQyrgaKs9CZId3OrfmjSKHxe45pcdTGVGcj5A3DxnnhwiG79Wy7Ba/K/ni/CVZO3zrIxM0BvdgLUPcvfE7bG29MVhXqEXXELpwYCoKNHYnKac/Jh4ZV7qXojtVFZRJiKJIR61HycAKWU9wHjY02LiAKzCo6o+aB/ITGeg5NuHvwNPb2oVbmQH2a+p+uoqvVdly5MxcYymEtKt/IvCAVgb5qOI8NmtTqny3sNOITuUyxaohJCUIo6/Sk+ZITj91zeMjowCFbz6gKDHsnGHjt9FND4HrLaqt8dxIUF5ZKlWvlJueoEA3,iv:ZzvDWRfbUNMoXTlJ8ryo1oIImiSuE/YFSsfSzBlOzeE=,tag:OImd8eHchvSEoinPWHQtTw==,type:str]
    identity.pub: ENC[AES256_GCM,data:57DBiYfYeO4o8Ixl/fqmzcLy97w5JmgIG2XTRN/z5owc0riHcVUEL+bYaUd6DvjsD76Tf/oc8stCPQDrPAMwVMH955LkpVYYUlQIFWpuRlyf068p4fDKijZ3fPr08qHI1AgQbw+ToAaKWIQF3bDaiMdSfiPid5V3cFe0vTqRZ84NZy7kFpZPjrnr5TOO5QGdSDGJTex+SS7/MtyBpkfcuBRqseDTlWyFP1sVqL7Bo26VnD28biJu6tsFioU8TKWgDwJ+6TyZdRrcT24z+g==,iv:Q48p1wOihPZFPHcJAHKocsJihOGkuqfxQ+8dnqBAdDA=,tag:rjSy3d6+HW0EUEG+z3XUvg==,type:str]
    known_hosts: ENC[AES256_GCM,data:9TjnhmeZmu9uyoTppGKILJRWYvVTt1kucc34rHxJHqwGIasln70hFCkC1u/C3S+2jsWQbMIAgek3r4g8+21OC4f71E5Do9uJ2zf77wEkuLgvcgFg0p6KScNt/a13JzkN6l+KW/zE97abUcjykJA3ng084MsT1qu9+zfgfFUTktbPNAmy87km8bpqJcQ8tSIu/C2dD26qIq2QId/4CDuGwmPopZoHy/Cgw/vz,iv:DkF0qavwvi+eAXuSDNZVNrcNy4C7KRI5nXety97FlIg=,tag:GCV0ZRGIiR2tkawrm3XE2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArN1g2NUFKNUY4TTJsaHZ6
            c0xHR0tnK0s2UFBVNXZ4Rkg4MDZBcUh3d204Cnhlb2lNV0NPUlY2Y0xiMVpqM0hX
            ZE15bjYwT3gxYzVQVGc4WlZxV09FOUEKLS0tIEpHdy9ZTlJGUXVZcVZaMUlialpX
            OE54VEtyTSt2YUVLbm45RENPTVBlMWsKQ2WiINV5Saq9tQYJrMays3H3sVoxyNNp
            H3eZ0IbPtgjVT0uofy63ieKNQFE3JSuxW9FKj6Jv06T4WbLjDHCFzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T02:16:00Z"
    mac: ENC[AES256_GCM,data:0gJDxyCSWLyM4So5OvON8gotN+A9GsXaE4YiJ5qNKg+Xln8XA0c7ENGVeg9MGHunDhGreR3HaPXCoIwCqFbzE07tLDEMPkubArAAb62SQWQ3gEE2sneMeJhx4Iq3VtODz3JZY7iP+Xr9Er81F5Krdx0MumtWthl/ZZKaSyMGyDo=,iv:6eqpo3RtFV5yV6qg2Iw7FotoZqDq67eKMmrdi/7/+Dg=,tag:ymRnBIur+8MQpdivmeFXFw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
