apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:UGFAHE7n5ZNpuiCNpeyTOhXfMMx3ZdM16BA/JcA39gwYR1IzhCvof3kboRItHU5oNaaMDykyfvbVze1iUlLHIceTw7qiHHu4lbqU0a6v6qbZmcfY68L+N9ov4PH1bxx6ty09ICpOB/KoOiB7bePTYVb+u/BLufB6aWMVObQRkC16bWa/a3FqjqECMDhvGOADf8VP5QnT2Oaktprt+iYuZptxhXvaeswHBGSDCLWn6QS0FUhfilntTS/Yu8gu/EUqknY8KZESWgkLlDM6HExciGkJz5YL+uB26rbjROHr+y2ZqisbLyKYOgm5Zhpxaz+8pevgUGL7IMfwbAnvPzQz7pPINgnN0I32JFylB7dSqpF01M/ymL/LnswP5ZJuVfNa,iv:iWWOWhRUSmaSKcLoM3nQ3tRD4hPWaK1xDvPra1CUfA4=,tag:XIbi3/bS/iDhsQxDxiklow==,type:str]
    identity.pub: ENC[AES256_GCM,data:nTv+aScI/wZ2u5OKRePHfCiezF9O74uJmK5ONHW2BlRctqGxBtG7rgj+2bybwil8HUuBMkMygN06FlD6tuDH21v33pvcFK97BOaoPWtqDVZy2O66IoimX6FQH5PY8QIDVRAl4uqzTRkydEIJ3N+jdWjuncco1U0U68RQxEojy14Y6UqPtIaSMmm0OJaOrs5rQsyDuKrvj0y8SP8rKUvTpxZ2yMkt++rV7DdAQ0arozFtija8CkpZd7RxxazOMmK4juAwbMfLzDee3Y8NHg==,iv:mi07/C5kGLoSr9MrMAbP6Lv/jF+llDNxeuUc4mT0I2k=,tag:yXZ5BoFQrOh1jQu+DkI84A==,type:str]
    known_hosts: ENC[AES256_GCM,data:y2aNsHefR4HghWsjPmoCfqKLc20KCvORjsgrLdwaQTK/hmw7Z2oyMKh5Vfi5dQBFKFj8gfwgPfGFqJL2Y0yvM4x/0mm0iJlXalOTGw85Mgo4fgEvpsjVVkM60xgBQW3rFnMQEP1czafyW4abx6lY+3VMSmDJdRAwmG8ucf+rFlcjBwMG5bVtIxeLR9F0VQZd9o1gp/HunNFzfZN2jb3ANqwihzQMOiNRek+2,iv:+LOdxjUHW9hGIb1tKKLom7Vdfz13qom+mgurCdQtgnA=,tag:JYetnWYVoL1gTJiS6qj/fQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxQkNFZFNnMTFWSW9CZEdh
            VlgrZlN6TklFdUZXcHRWWFRBMld0VFg0bldBCjJMVlhWdjFIbm92VGl6aVJXall0
            NGtjeHVZREs2alNiUmF3eU9udWd0RG8KLS0tIFhTeXJnYVBwdW92eWY2SjA4T2ZO
            VStTUmZUZDVaanRZcGVWdEdSanpTdFkKtE4GHIver0Z+KMWGxHVCA25FJgP3yD8z
            yCPKJOV6BcLsPXTFJ0hj4BJHzAZxb1q1bIo+NXY/kkHfstp/xcQDGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T04:42:14Z"
    mac: ENC[AES256_GCM,data:dLnaLkVRHhz5E/X9XtJfxnX4PUx5R2nDibarOrr/u1AhXDVWps2DyYv34XKVDJiLFAeCJUrEihv0g2WAc5FlVMhxeQfgM0nDBB4TS/eFfT5iTw/GbL/qc1EETwuFKleH8n8n0pwpk0Pu0On9C5+Gc6rUkWDPh+wzwXOz8GjUvko=,iv:SmD2b9+v+ALvH1PuqQmYEhXDQ35naBmm1tLsFF8I/xE=,tag:L+PR4nHhHNxncakxnqihVA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
