apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:yxucTqe9WTcpsUKT1pDcq+nsxN3b2/cWwSdDaM1i7BJFtdLNslVqcCT0A6BNWFBZdy1dQIlopRzKHFD6khjF+q3FSs9do7HFFWvmNNsD66Su74i9bYL3xurNugLrv1bxRK+1PRgW2l9ArweAlr01re6tgN/3xXL0fbpzdWBfmprR6h3mha8XmAzzA1dudDhdBrlZZnpHPtmu6nZGxcuD3wWlRPmqilsY34fyBb17/ue2IkKCQxoR2KbfmD9q20JybAKQAPEaZrAgt43BZxab+UVIVLZ8O5ukF5hBOO9kwwYKWgMoQYZ3h9+P52VxHzkiALlU/Ta67t9jp2nFL0Xdl884sfW3CY8OohO+gPPZL8x9k+3PxpyOW52JrPgxxGFk,iv:bO+8Imc4//DzYZvcSZev2+yoxScSRFCwsZF+rt4lLdA=,tag:cROF6XqliB4/BgX1RULoJA==,type:str]
    identity.pub: ENC[AES256_GCM,data:jnG7tUhq1jblOQ9n7mM7aA6wEcVzLa6IVAwagaqfGNmakDeJ2fsSmljO4VdSQf4Y8S/v6vIRsIbCbg+YSF93iDE071CW+rhR0dkQqNjnaFoiEwRu+/xPTHtkC7U4ecdaxi0k5MOe1Hvl9NVRxLJD65UtUk9C9dJUwEQzKYPZ3RaoWG5XHsPzWXF2C2/NpRsM+MgTIdcW6AKAwF7Gm0vwTI0CTDAoQUEhqco/ypJ1/Ne09Si2renVfQuFGhsLr+G9NKqIVB0gR1cd+oRSnw==,iv:CtfFBDpzyg2OGDhydvhH6f1XMK6OS0zy8q+7Q7twcxM=,tag:SGxo43lN92bqLNDiM9jBbQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:QxjweTO7Gb1EYxHywbMxX2UxhHog1240G8KfAz9P3neYNAuestYMpLxGUzqveqD26yM2DwnfM9+ztOgpCE4ZKfS8sbX1lljSa6UmSeiC9HvmAbQxBhhWCfMdjGrV+cpVQKAjADE2aiFz8v6RFBBK6rspcD/wjXBcfaKMtXbhD2AWGX6bV0FvwhZrZtEcaSGRWeABSN3/UuDCLMmbHDYzne7QHjRGF/BE8DnC,iv:PCBLMqGzO4VYRwAM45xMfbjv9iFsNgCklr9wuDdS8DY=,tag:0tFWHigG2uGZ7o9xRiReZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4T0ZhREoyQW45UG5FU1hW
            Si9BZnpjK24xQnI0OVZodnkrY0Zaa3Byc3c4CmFpMHI0YlFEOWZoSFZtVkFsbGpq
            TjYySW5ZWmhRYjE4Z3QrbnVKdEhqanMKLS0tIDRkTFM5LzBxNC9CV1N5c3FJZ3NK
            U202VE5iRHpPalgrbGxmUmJnVlBsOFUKYqDBOthjmfCidHjxxFOCNyzbMt43tHrT
            w4N7NAEysPWQN/PPWV161yHkENZAGZJ60Dgq2xTvl6a5PT6unwW2/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:07:18Z"
    mac: ENC[AES256_GCM,data:PMxG3mBJx8WBsmGCp+zAZt9V6wLH2VceZoJqk6dZh6eT1ofXlOSTtMuwaCaxqA/xJRtzrWDLOSQDgEIeSEuYcAjEpuzuvnwbVZmHhEw7lOmZYnV8JOhLHHU4yQe8morn9+Oo5JEZqpLyAuYnb5tAO+KHzpionvPkN0fPlGSkltA=,iv:esbgb9uh4bZuEkxUskNH49mMD3s79kp6qWsub5bB+0o=,tag:qhLxcZ1iM2F1J59ssQJ5GA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
