apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:zL+b7E8UHssNiMlYs03+72M9VmlHC+QvVz36uOUxfkqTADozmtGTZMdTKUB97ft7jWOIKPfdZ/vgPrhX6WieWzrXXPfqXxlCuqiPL+fP0avBmf4X0JeWCDQ0OVmRzHKkWzr5up6gJhY6DQUPsKJ+XiL4XclcsmBArJXnLfkx4CX+C8yIwaYqdvxNnziesCJhbjjqNkX0MXr04pVkqdOdTeMlRtz9uGGER5CCM0RSBcaIAvDT3oxHNS9s3+e2F443fQ8xsOsHvayy6enHoirpPgF51gOlRpG81WK0cxTPR+PPotoA6k9ugsydF2TWtZEmL1jUTtiDDNoyIp+FDRmoK6oqwuS3TDc4XiSSj2M6g3X5HMcmeqIkAQN7NOw0U1WI,iv:H2jIE/p6ReTrAWtECBIswtRRA39P+E/B9fgNUSIs+wU=,tag:NDJiJ2vTuMaXKy6Sy56/FA==,type:str]
    identity.pub: ENC[AES256_GCM,data:1w/559gWhd42ZFrDWQnCv5pGpWflHcFluDazMthaGqAr5WbHYrkNU1NjfPvkcvV74mys9EPZArNL8BQyfncAhmY0MvqJicYoIRVyXzIYwBJxMfOX5EoF2gdV6gK1gwGAl0tOfcwgJp+0lAho6b9UjC61sDuSpBQVLjXU6cqJHuhAhqQlJE+jq6T+J8znQOxuJwCjR0fHJIpLZ6mcPJA3G61DvD5RMyLccRVkalnOFBvWyQXoUFFxCDVsOgV5BfGaWqzY4JQR/bQFsoFhtg==,iv:moRFJtS4qwIo5PgFWSD8zjbJTjIYwO5s0+swFwqqPw8=,tag:/mW6PkBjKeQMWXfCzZP27A==,type:str]
    known_hosts: ENC[AES256_GCM,data:wYkF9EFIcvPnPPAnxfjFGpqWRRyxfIx3j7JqUqWHTt69ncq7CsGuLfD/aLGg5oizAc9AmRUk8/vDHIvVWyfdYoojrIjcbgTqJTr5wkxDg+O2B/QYdPB3Tl8CVpmEayFf9TR3R0AiBYHuoyQ5bNuVMFQDyr4IvFAO9K/WGc1k1U7Cqfh0gq8sxDcAeIkcVCoQYOXIWKokr5aK49Ww0ecTLeACLg6DTOZVJL2U,iv:KaLfCA5t7oa7Lw+bDQYshSoQWcS/RYc+1lH+scT4QLk=,tag:b3o7JxHSWJhz+BD6SlvdEw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWVBacDF3T285T05Ld1Fq
            L0pFSmJMbTRNSldWZ1QwemJDMHhXaVRTZ3g4ClpUN2xPRGpoTFplQ2FiY1o3N245
            anR2anZVQVRXb010WnNJQzdmaEplTFUKLS0tIDZHdmEwVlVTVS85M0JRcnFrZDFn
            bExKd0JhVHBDNDlkQk9Uc0tVcmdUd2MKhC0ipNgthQ9qaujXZywKEahJiIP7NF1w
            1lZr/IFKFlRkFY1ozY3wOX+q1hpOUdio0XXcrkP0HYjeWkC5BLoYag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T14:48:41Z"
    mac: ENC[AES256_GCM,data:2bPCxomGHNPf91WBgWxH9VQZ4OSvba8GzlZo8xGsBB2dNF0avJ8s9+iC+nzWy7IAHSdESseJvBLvB7sASo39He4WOIcyxOKWXfTvWS+HlnoZ+drgwiiF5NVwIfAFE3fzj8a1lxAu2JZP3SyHJehC2y6sNnorIpip3/+ZlLDh8RI=,iv:/23MfcTeQrPUxNhtN1NWpuX69Wqg//QrQeVJhdkhAD8=,tag:BpNXLPUSN+ZZt0gZSFjm6A==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
