apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:LxIgn8YvLiOj9TJk1TZE21YYnYDdv7QETgjT3LZBY5QdGe+O1HTVesH+83NvLqh1lcuCSqK7HmDbrQqVAzgx4L3sgD4u8pNX6ipvcqMSn4G4qoY7JO4x2q6nxSpeQyi0Pkb4+3k6Y8WBWRpYlphLiAT0C6PxUZKjOowZo6bJXzxhjzxcMm8ZWL/8WlE++XyqFioZijTLlT9syXJYRUUalml9v7HhPbO7sNbzZhE+lQGeT1s6hHzmtVL8y/93jlNHNUkfsP6/nFGxDqN0WYQx7UQumjPz45WllyCrara8XigtMWZ/DyLiBmIvmgtXU40kX9/dqstXzxfokXvNvjjGCbRynCISlMK+KF2tAERF5jChAmuJ3wIVSNgcBloYki9S,iv:gVmPS9vSiQSRAZvhFMZY7t+svyxWR36GTEouNLNCt0w=,tag:O+RjECOPX49FVt/1/B3b8Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:AL+dy0jMSzaQoH+dHHfyAjKduFS4tOjferLYO7v+xLf1ialIADug0xXtPYzK+hHuYcoz7vlDZDnH+bXxaAwpK/+X5q4pN074hfQrZnX/Bq8TT10JviIrgcAusBge/lWA7GwoidwkZ4W0J8VJc8zh5IS/iFHpSPcp1j6klIFSI4Hky1mtFjd6u5a9MNvosKNHzRgD6SqRo+SCdIqOy7F00f96f3pOFvTrkTmr872Xt6aSgt864JLQKi6J+SKIVGgdQfi5UqSidL63gB6d3w==,iv:dvzTF5b5tchp4FJqL2dr5q83SNZ5OQvYceConcduCvE=,tag:2CLcO1hc1qvkMnEKpxha7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:h1ebIxBf62os0zwXUt+5+CdqlDMBAr2Q69ulmMgTqXaT9Sd2wfEDUF95lI2ogQCsC5gpa4EMW9eTOmD4HUUDEeFZeVp0Lf22RNrMTLdZHOnabr+kRLYMWzYNn5hGKGapzZKAo17zdgVz7nHa96hJORJSztUJVWnVMrjuO5l7PnwA6oqYKoIiFEsqBSs4wHw90AOOv+Ftfv6jhjG9e1RKTeYPNdhDFgCpQR8x,iv:85WTRglzTp24fVaW8B9Wtv/jRxIXuwgMYpcYvPu88vI=,tag:ATP/3qWqEbOrer98+TinLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNUGx6TmsvT2phTVR3QWto
            OEN6V3Y3RnB3dmdsQlZoZTJzdlhzZ1JYb3lvCnJUZUVGWWo3ZEd1Q3BVWkhaUXQv
            dWRaeG1VNmFZQWtaRTF6QTBJbW1kYTAKLS0tIHVSeXAxQzZob0VuSHV5bUYyVUtV
            SjZObEpSU1RjNFpzT2I5NjlQSEtaWVEKPlBSHjVGSKXy8gzc6tFlTLF8b/pSsqrK
            K11dyeWwUI+LOTatmUdxWDNmG7NLT3aRdsD9dd74SKSLa7uROYxcOA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T21:20:11Z"
    mac: ENC[AES256_GCM,data:2A+92jgnj4cSAmjddQJ3KTBwfpveF/qZpnOg7uJIc5GfEA2W7aITAA+H9S88VIBMK2iRVhWHawAHfn7MfecJaf2RL61ipxBDYmmuPBEh6cNcRcRp2hTbtZX39zpBuyT7RFH1TrhaJYNTB1BM0HRQNWeL5lp7VHqFWpgre/T8dN8=,iv:IyR6iuGEJDnqt9Eq+7apDrMXUkGtzNKhtiJtNQx5VAM=,tag:+9pBUyUuplbQV/HN7/VLgw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
