apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CAQGgxwXSp+X82eKxQnfuqsdvvyG504Owi71UVgKuC47NCajHptwtM7DCfj/k6SfM8bk37tSfEwsDj6Mz6OBEG4Q2snbexuYfOZpYTzacPsmh7BhAuiKYeWqy0WWar+7Tla+WciZQgoNH6rgazjvOXK/HE68jt5w1zTx87hk86u07nReUIMyK3DAgBFBwmuMULVSQ7J12Cfh+PW3MRX1yu1LC5cgaYROGUGZ3iOgGI4vje091ykkeBpHhlHz2ZT9+OXMCDwipWhhtBzpuE1qA9xKBxB3WsDaQYbpN/QBJZRkcpIeiuJfGcky+hGZaKKx/vKrB5/qKQlv6/YWAyKeHS1gXxDArt9c5SCV9p5XY6p7VPigLpHt+mIBwLwGjiA6,iv:Ym88wuJyYsJV+whWW6h3pvmTpHjSXKGxr/UTFBk7B0A=,tag:LF1GlyZj7OYS3gQiWMGaTA==,type:str]
    identity.pub: ENC[AES256_GCM,data:MrGM6w+otRq3L7E9El7P0BuKS8gXofjt8vXoZZC0B9C7NCzCj5wCVJVbq5gc5K/P0lPorbgmG3E+Q5ipI2Sog+clj5h0O/KZ3O3FMubRSX5xzH7Azv3ZNztjhIpCW83bPU0K7+HmI4MXWpoF2PyMKd7pYegoCJqckuKrLuDy4hZ3qB0T7UJqrRwWyLXXNYxduA0LxXXeK8c66q2sIOJ6v2CAENk7Uc5p0yj5U5v8riJvFgWfO7ivOLx50HEB1oVyONYK4M/hklr1e4lTfg==,iv:oJwAtmjr50thA08Y1uXZa/1rhM+ZtjPIb38mD72cTSM=,tag:R+E7Od/LLARluSiULEiwjA==,type:str]
    known_hosts: ENC[AES256_GCM,data:E2X8zTRXfUSs5uVJOCimjcqU57oMj42ytwsHxWBSFdN0CMmCrtwTtP+2dOChAfUIOcuzAdtpdqbaJ9jGF9AjVbC5nkKOCmbDXcxcOT24AnhbTKKQJUlutMJwd/AA/c2sU23RyRPGkNBwwCyl/5mJ4cJ2lyucI6mZDkRpFvZqC5306BiE2hLTdhgK85tekZ6LvJYVQZgO+EEVjTZaP6GJ8ZLNZ768LkDVeNIz,iv:XqemJzppqGrjIYL6a4TFjbT93tj28HYTynSyiBTZkUA=,tag:FJmRbbTRLo/c5NFU5/WgHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzbXdTbGZrcUpOVENGMWVp
            bk92ZTQxenRyYk1WQkhzUFduR0Z4YTdxdFRNCmJ1UzFndDl2bDdCRU9TTDhrUm1M
            NE9KT2ZxcnZQeHlCMUdMN0w3QVdtWEEKLS0tIHVsbWZYQVVXR0pBakNIcmJFbUFR
            cnR6Sk4vS3JqczdvMm5nd3hxVUs3VmMKLSJnEU54CqRk+Jlp2NFQuD0W4tvTVGHz
            BjHwVMJ4dc6eqsWpmHoQex9gK8hRbDXK+8ogLF+1KoAMmfdbVdMNWQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T06:15:14Z"
    mac: ENC[AES256_GCM,data:qkvRlG1h4Wc9E45dMjSduYTFcl+Pztk9F/7qtj0F/bQlmQwewS6usvewodN0VIfniwsCT5o7DQvAcwyZQoVMjMbTO/JMmYsIbF8pjA2spEEfo4QyOJlO6/+Xm9ZbQpl1tlk5aqeLiSGG95hfVFJzaQ2W73PEKdU2+9Zi+qcfTW4=,iv:wZ4DU4I1DHQjQy6gBjpg0OyeRjHYPJx7v+yX4iloScM=,tag:5st+eC2Arov0q/OeIo0uSQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
