apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jB7skUAbocrQt/+qdC3Qax/4BxWk6PZlFIDtqSlTBnTGo4qMtp45sej4Ai05x/TaAlOXddrgcfYUbZnB0ugGeqN/98ihdA8PBAi7c3BNXLMGCdaaRgss09KFHM2BBiL2Vnj9c4hfy4lOKspVSwQet0XrZ7pIpRWhJpXwq4AZV8NO/RRlWlZEXpD5QgkB5vBxKL+3s+lp+lj6OHBvB6qYtrs0QA+U4k4uqUa+FaWEVCxAAcJG1F5nhLR238o/TaqHeWGSEZi95TUffiobRRuMS2+oGG73H338qzNTZcTltM1dUhegK3UjzQOQVBK8bk9XtZQ57SEGZwEEnuDVcKDpwWpD91Ozy2RKsQCOItWcf5EsU1v+2w6DI+DLk3PnPfCR,iv:DqoWJVvqqiy15M9TV0kVqDw/U7mcMM7r8dIIpXMuVsU=,tag:/yXmWU/UIPNri/t+FPQfiw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Wt2G6AUER/aZRdpQgR8qNRIPXWTJVivwZzqmlcGjHCvOFJEO7nnWGic8ueOZWpDkMfY3HCf49reQEgqQDYd2kIvLcPfNLz8h5iIaJf1cIgi37exjrEXE0AqkOih2vc9sk3GPlgA8ePm0jda7fJ0ua4ISAsp6mV57gsIZZEx2OalseQqJFeKeLD8zRghyU2G981mEsne8Hm16MVfhsM7nzJmPSg9KGZLrdouOlylBUN3GO2SMLswlolNwfxg5gxvn/d1j2y/otXgOA1nIDA==,iv:TLn0u/sogMAtV+BmPaO+nF32bRXUMXjPQEhaB24lsMQ=,tag:0+M5VwKarru3cIaSiIgvKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:uha8SnpM5RWQUu3pnFFKgP5Pd5Todcyndgcro54DRbvN2rkMeWXA/CLjlkyX0TsSfRtYQ/rdMuJspMN9jkKecUu1yqDJbOMzLEj4ktKzwDTy06dtjccuN6JENbDKhyiLoPYNA6+zg3W8Oa2dcaEgOFNue1j/iP2HvEq2LJ4j3Z14pOtWqsGcItOi7DnI5O1KwG0UrsNuX3upEHlwfQLi1MQYMXWRY2izEyPO,iv:7Zq8LVenGcMAQDS4WshewqJcApYJGKv0LK/0g6elLWw=,tag:bc+1CadbYZG/rapTtzdAhw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjUmJPbXRtV0s2UEtQeGc3
            VkFoNExvd2RidHhsSDVEdm90QTFkRDBST1hzCi8vb2JaNmFSRDQrL1hsZkpEZVZx
            Ym0wKzZ3NnlyYTVQcjdSYXh4VGMwU1EKLS0tIDJQeFBLZGdiUFRhMkdXcDJsUk1z
            bmozZzl6VFRaSE51WXNtdmczVkt3WVEKNQqSAu0+2TPsrE9flE3/Y9VwlZXFdy0i
            MtiZccofs7GVO+FvzDCoY4yBC5WcytUJe1f7d/PG4Jw3z66qcMxCVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-01T06:44:50Z"
    mac: ENC[AES256_GCM,data:2EWtoheX9tY459dCMYPf4BQIrBxwXlvREZTHHpXCXMHSikUJS8FAkgzG5/m7Qz1dtdwc8+4FW9rxrHfGcAlgUwEl56JubNOXa3Z725qT8J2dGTeVKVzwHtGITUpfSlFjRAXAwwz4KaBidBLmol7P8Z/GkgLbrnjtpnzxMk9xPnk=,iv:vwC2tsxbtauSB30T5Z8c5P5uUXf6T7hcoLpa+uP5KS4=,tag:TAcSgvBFs3X/c9OlzX2xfQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
