apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Gk960V/qpNvlN5CvAX7U7mvAeRXYytLecuQ1UBSTVadxJezLsCClbZ/kzc1g3lXNCzdJo8zY46lcxSQIBBWtq7x64fSqY9RJPJKcPLqTsYLmdxhTkVvr2MMLDCncHG4kfCO6oKw9y8SwTtdedvqiRSz/USTBHW9aMXb1JFShnFJoQ1HFon+FcfevKfn1Tb5dFhhR2aVuVNHlCgPjgQChzQCVuB9yPcUhdR4Xz+C0mpOFvwy/Z/bmAirovODrrCSlfAcoW4IUUlss3kuXN69+vwBSNd4fEsuSqAK9pJAdq7G83JvEU3YDpaQWFkp3OQlWkyHStEqLlf9ZM4LimVrygxIaZkubgPC+PhHNej61VnVXF40WocgmJ3hEjBzgPclh,iv:7W3cJmpy0l3hXl6R/PZsyn5e1GIvjL8MntdNYMdhoRU=,tag:hxZugvjJvr/YkPxDrvzlfg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yS9tnCZ/XsNeMbFsad+YOG0yAVl8C8cYAjPz2WHnK7Q77pjSj9l9iG+ovJyxwFZ1dAj+yJZbBgBNyfZL7+yesTAab8FcxaeWswpASP3M3FkhG0nBtw8Hlo80PAY6Am9AH8V5jUPA/bU5jpV4cidtPMPhcPGHvBE67dURc/0OreuPR6PFg6u0u029jCxEOTw936RXldb2d1BkgmXYNNaB5WrtyYdFdahBvpkDl+t5VH6Wtq3F2+u3I4+Ei4/maqsRCEcyBhPYInVl1fikBw==,iv:Y4U9UjySQ725Z0dNH+TR3q+YGrZze/3W4tZgufgJUoA=,tag:2FfWRx8ktSiLy+yRpHgzbA==,type:str]
    known_hosts: ENC[AES256_GCM,data:NtmU3s0YhGory8oudBn69FCaTtrMLv15K72bJgeDJpWeasYPlkoq0qFhsgan1SP7j405ZqO2yabokyJFkJhJDPYx8IMeSucA11ZQ9DOTIa00wimrlP12VOJHrJjsM9opJIysSB/OGfU9hzznYvVuUPS9e4cmtxxpf5L0xPnagvSZU+hlz3H7nMM4u2oeU9rn9YAoZIjwOzu28hQV5geK0uaKJ+UaZ6xIJDY/,iv:2zgfoQGi1Q30F++UoL7hs5Y6rbXW/2Ga+rDgPWzS3xI=,tag:Rlk4qGfYbSEQ9C22p208DQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveWE3TmhKeXoySnJmUXNF
            cjRBY0NxTFE5NngxbGhMeTdQL1pTR2psZGswClUza2IvQVNiYWh6VEZlVFU2TUx6
            MExUUysrTDltSWxPR0RiU29kV29SQ3cKLS0tIFl0VmxnV0JNSVdnOEdKZE9RZnVz
            Q09YWXZUK1ErTlF3Ym1nbWRKRmpuTDgKlLcQJcHwirODWVUSpQ+aPJwkcxBDCuJb
            W9Hgq4WuJcCUvsn4HwhU0hQqFSWk6YbF+4q3siJTBEATnPCAXg6Lug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T04:13:08Z"
    mac: ENC[AES256_GCM,data:yKuZvCdBt/7hF0O4KVtk0eJPI0xg1ssV2br4PzfQmFKl8s3vMNxUHXstdQRn4oqWlHIyI5VyC8fQQViLKZ4pxSVn7y+uR0ARFCGLjv8H66fTuxffKpkPzMF7Si6cSyvzpG0Qh8G+zzkqqkiwNjFQQhx/a2ZLdQKQ9vhNNCp74c0=,iv:rx7ftCHGTFtNvgRQOjDd/nKLK4wIFMYCR5T5hAfj/G8=,tag:unyA+b/awAov/3pM1LdxpA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
