apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:CjE4KtqEVRdOaIPvYRu4bHeJM4betj13Bbruea49M3R5eEH+/7R5zmM5uCavnwT/jEDiEsnX0g6cE6GLl23f79M+1o0tvW+QcBMNd2E+8y6TLs/SoS0qKHrIOxVkCdG7X0ewaQjNArG4hse2RMfYJG3slTS2FoZ/d4L3c3uY4muwblgEOWghgvrq6yhcB3+oRqlhEcpajmP963xK0YWbBlmh/R1pDA5kBdvKYsEJKGxVaJPgvrrzcXTeriL1hqRx7+6oaE7OZ7xsqPGV2S9WndvQb48poemLXU4jVQkXij6CEW8grX/QbVrKsvjanBF5NtYncwxKOuOvSoa6OkScbhH/ru61rqHsHhoL5pLEiBff1is5MTmbnlxfIn06lFTC,iv:BzZ2Vu/nA2z2crx23rIsIPq0nyhmCx5wNIWe3EOUuBk=,tag:yzQ4ue8nI7lw2TZQRMCBDw==,type:str]
    identity.pub: ENC[AES256_GCM,data:REVusZZBPMpocStCNqJ7ScNHBabXoMXGgIohTHyHj2NQZWYauwbtMa5UTdOpYQ/S9v0JVcqO6I0L/qSOSNzw7Pb3wA53dQD8JTY3jnwSAGLCkKGITt88OOcFKJzn1kW9FTwb+EAkZOpP0aQpDADbHrKBADMPlo4k2EteLw7NgXQu2dleij4T61s8sANbi9QhofSYSdd112xzlz+WMjdwWBgwquwncZUcqyx6VFfUlYRFTNRoF+AHae5Ly/y67xGpglq2KwHsqfEHY3bFZw==,iv:rgan5IyN7bRlWPUaDki78Fq72wrsbHlgwdiE9eRWuAo=,tag:LhMMklyZ+v6QtAVhIQqIgA==,type:str]
    known_hosts: ENC[AES256_GCM,data:7ccHJQ7s6QlGHFi1twvCkSVG6VU8+U0qEtXgn/Mswb2tYC8lQ+WvxuMBJwmAsYj6T/ii+QOzlL7qBf6W9/ISuhmdQOuV2xAO65K24VslTYrAE4Ak8Sdzih2vQzlxyDwfcQNjjswO8Fln7OOFWQN0wntEVILFKPdMHdp+wbeu2ACLNP8yWyrzRI0+qQTTsQhaRMptfogY0P7ugi1N7hVcLculdcztfeDl2T7I,iv:+xEencn3+vMNkKYtdql1rl1H+68YfTeEGn5IERUAwH4=,tag:PeFPQsXe9z4ka0rfejOW8Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaR0tNS0luaG53eVM0TUJJ
            eFVpTmZjMkZnT0JQcHJZUXdqT3NNSThNYm1NClRuN1JGRlFKSG95OHV5WXRDQzVB
            SzRDS0cvejJMSnJNWUQvZGw3b20rZmMKLS0tIDNLajgrMUljaVpMWGlYM1Ayd2JJ
            UXVTYk43MUVYUzVCTnA1VHRSODZ3YlkKYUcSnlVZj8SZ21CNtTK/4m/LxI4Xoupk
            d88d9obMeork2w3wrJ4sqmF8TcXtUCDU9dftNIwQ4I1NsybB3MZMVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:27:07Z"
    mac: ENC[AES256_GCM,data:424ONDUQQAGsdFcWTxU/2NSjo/KwhJ8UxaROZtDN2sOHBxTvsow34j7d/s2gbnM/4Ye267Y0cxEin8k0z8bbrEhZg8bA4DXdDxMrD0CDm9XOhZQfoWYB9MqC7qXAZgsrk/4KZ7qy9eJE/1Zr/8WVXFWjLnokz7TVjw+dDSxPPCc=,iv:PXm4Pzl2Fr8TyzAJrnWh1t1YfwLzn0X0nduGUryW8e4=,tag:xHDiMGqMFiD48NwJ2waMow==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
