apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:1gEkALeMu8RZAMcm09oPli8wB2ZyTbCVj+pL22q2hfOPKxGk6NPfwUllnYmCT/HPtB3nDZ1UQxeJUXDVXkbe4v9sxwXuhc9PU/rEzjWofkY7WkjXlazc9Y0QbRLs2t5kNZ+vy1z01ndxbjmVMbwqjwF+ZpxDFqW3BG368dfiLNdZtU5PMoXv9i77HWwzEHxK/GJ2/f0H3pCJcto8tzGMm8R3/p6IMUYrlIae06X9dgG6bSWqVHLx8HA/jdMALT0BJorXLHAzvWpqkVP4p/v0lKeJleVW9l911H4PSp6KL70umat6rXfev+FbT/8z9VbNcq9xJijBH9jSxQ/0bQ5iU1XjAazX+32gnQZdjjoA8SxwzxBwC54yAR07EMTi3tzi,iv:QW6M7GONyX0frQgU/BeS6HkMjiZ/OSQ425TOYqhj+4s=,tag:6fP9mT3C/XVXkFQcZugHSg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OddrdJp6mdyoaBIRmDTBqvhPubTfAv4RJeiaSQThuMUm+DnnukJFtcZpbcmhyYR7u5qVgRzdhNorwUvzf/wGWLteRsoFoBVs+acZ664eGiM/dIldVxo535acClverTTWpWAP+rcdBbMVfIwc2iHWhQNLfMeeP/KJ7+omGkvx5qJw8YmYkLTwqypp3VnNCvuVV1U4GzDPxQ3i3XcoK6GL1+xEHxzzNyAGAr+d/oH4rr3AZ1jzN4oMVxZu9BVv7GJBcv8D/fCAecnE6qMSFg==,iv:5nBC8qMsumOQHMGL+8AeHy3DE3XtoaV4aKZyifmTx1w=,tag:0imCk7VTV+vvG2TmYkcHbg==,type:str]
    known_hosts: ENC[AES256_GCM,data:9xxEBD6TzNS0nJhh7L4Ws5rleSSxM6NfG8zFCqXUgv1UKcwE5xuU8gV9Qrytpg8y7+InEoo+zfeEqJmdUDmbepVRPSFiDVdq3XHIx1+WpxjmlIDzDCvKDaH+xpqqTQUHaoqTn8rEB/+r82KB7Fq7eVFOsKv7N312rKyIaymT1t7D7KZgMYtRet4Y+aUty8Htd3w/S9BTnjYdzRf8mwrsKs/VgHzjbHdw7Jag,iv:aRREnc4Z44SnWpmGrpni0zOJJBVkTRv1ehyeLj0XCrs=,tag:or0dGZ7KXcT9IRemOEiXMQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBicGd5bXlVYTNzcE14djgy
            a1h1eHRiaDhqSXdxMGx1U1dOUmVMV3ZVL0hjCmg0Zlh6c1AzckM1cEdqelBnVzhX
            ajlqSnBqYzNnNmZSV2YzS3VTbzR5d1kKLS0tIEtGMTk3dE5EK1EzcUhTQ3ZiVHpI
            R0RGRGxGVnVnK3pGUE5QcWtrQ1VhUEEKEbvcVFGBcnqCMwIqDEEKwFigZhZtSKcw
            0LEsjON3QX1QAd1n3ngfjkgBuNU3QU2OkDhp8dK2Oqn3usZ8ntv9gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-06T20:01:10Z"
    mac: ENC[AES256_GCM,data:dRAZjshQzQRWSop457PmBCHfqDGoQNaE6BrJFU9M4GVIb07nwhj+4ESt2ACYifKnyw9+I46UrzEFj8ZkNo4LLJthxi5kBBA9CGPCPNb63eOjd20Pkawk2n1d+NDsd4inB9O3WTmPgY/tStBt2JupI03I1luRRPFWd4n3omgaBZ4=,iv:3PL6XMpsCZGNhKJnA1pAYzzUiWiOt1xbCBj39yxFbjg=,tag:TLQxBmPg5QFaodbQoy0vtw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
