apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:e6GqQvz7UEPNx+nGlSseizQkWrdkYpbwoqunEcMqr+vc+3KehdTzldHENG1fL+1XZpv3vjW+dTGFgVoOrKfhZRZXBxb6HL9Tu+fkVuONtCR7Tnd7166XhAGNIyQ+CRX4F2HpLh/9TBr8YklnXEQrOLO28f037Sz+YmO/qIDwBI+30MhNafg1qWMVRuY/L1Vk94haa1FqoVBLYNED5rezSYTxCOec5AngQMjPLbuDH+JoZ9DZ++AdsTdV7LLwWc+oW8gO69149+eRot4EnhoOL3mfRY8k/HYFpUluX7dEQeO4RJHOHG9DxAyLyFiY/vJN7/JAvjwkF/mrBfQzWIs1j76MO/9iye5v3bmS4yA3Czik+4egcIer3uIdPlZVch6e,iv:fzRrvZIWktMDCeqPfHIknzXlszIYhtIkYFSeyubWa04=,tag:V2mOW/nt0ssnpMSVKQGDkg==,type:str]
    identity.pub: ENC[AES256_GCM,data:yQziBU/FO1oHAeuOqVQ9va27Kg+M39hI0C0uqUF7mp+meSH152CJCzfHxbRZu/++iyLTXh/x+J2gVQEuVD8pX/qfDRcjigWsLqFw7BGXZlRdp73TqRyGTQRbe9GNl73vL9dLga8/8E8Q5fAHOZQpxXAN0cjk6rmQri+Zl7DxCUtlRmArlVI0ClsKBwYUv0o+m0QBwTrzkTFYhct3/7AoSn3fpwHgU3dL0VUZRCRLgJVFGiu1rj56iPvosWOCoEx8TduzMkRjVXHQTO/pzA==,iv:ExgNG7cb8aZyC7WtAk0XGpZLLuGO2d1wW2UJdOvEemg=,tag:bFjKUlJN791Br5Os2Cp7bQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:AYQmHOQOjEeBOwbP/oMOt4Wifwk26A9UR6t9j1f4lqwbW5n2wMuHxZ9dr70BXOe+uCuZ3enKzLqGDk0EkYm2YxaleFvnFUHgyBRUsAYViU/eXshm1J7LI3/SzCY4AwYOdNPs7s3bMn88rTyjckXSP5pgMXvlknTO/1QAfGsiNBnLek48ereAxoeC/hUqVr32yg1pMAlSJ4xblMScFU2wmi/K+caig7QdRP1N,iv:+61DWtS/PTy+Ha9GrMaGN0bKcWoorHhr/DBwRpovq+Q=,tag:QucqCglzRb9xeWdzyFxKUA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZbklBMFY2b29jMWgySVox
            K3MxZitYTHFTM1BqTGZ3SUdRcDMvVE5FTW44ClJEdlpvZUtSRm9wU0FZSXptK2lI
            UFVrWHY5ZmVzbVRGL1M4UVB0QjB0OW8KLS0tIFhrWnRuR1pSWXl2ck91SjBxKzhR
            T2poQWlxY0tZa2xHbTNQNlMvaFNsdFUKNDe5dytGDrw595cWA0+4e+B3VViCFXzx
            0nI/vf119l9/sqHcBXkbycF3K989P3r5zg3hFgTqusAPlIvtJXvkmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T20:58:02Z"
    mac: ENC[AES256_GCM,data:NvmnP94lhYSkjQ9EbMwTPkBBdTv8iY6rHt/ZtT/h31NTUPUfWT1IfgZsD6rsHw2bJ19kN02zQhwI6YInAZX70XOsP7WuNzeSNDT+9rVadddZ9OLg5vq6wiEJ96X9caIZPrX7YPTMPY/ULAnxwM5KIXsAdIgX73Taz45vSCISGKY=,iv:J/c5uivubw2HrFBvuH0W2dIjh0OlAXDtUYG7erzcS3Y=,tag:gOv4nHfJicw/K7JJ+up91g==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
