apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oxbBNP+2dRpmdOsJH6WfkEi3YKvj55MenSxEvk6vXWtNXgGoOGXyMP2K3qggMeNc2HuMzLtDgCwXXOErNesF4a6oEqUeS6dRJ5bt0dVvPtIGJ707pQaGZmcaFaBxrKcWugSEHVNDJptM3AAQBVRWPIrjIqaUvWRB2VR6GDefdUNe3uhcHUoImvRlWCguv05EIw1FyHmbyYNmqzqxjYxEXqnWgt3oDT23QyU+62CznQCNeDYraJfKK3u5dN6LEfRMGhmBWH3HDT5gUFbr+EqeH7+6C07xUhZzz7SdUiTc7v1LsAx7ASwdcD05OXeqP7Gvgf7ow6rkb9NeIsb3D52h5J9zfbLRqfsmHqhfCXxlcc+UOOmIKpQfLbZKxCdAjHIr,iv:TkAfuhcdtLGVbm75lkWMeyGbNRvFsqZPAX833OSzWa4=,tag:dV8RmYq0LLEP3BOSrbxMtQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zm+sTex1r5aaiYQW3vSltqk+sZMZW0ce46hFMn74go8m63lqHYOjSFS3QheAMTQjyFCPmOWd3gUU++JKsAgS4HyR3gZdKcyvoQni5ZpQ961PvLiJHVh1swWj6yw74Y8qcLehU2TvAVGfGhwfV/lWYn/imPf3MfvhsFVZQRezTOX85wC5sKDEtCYJBNUEg5UDsAWZAJpwriwMbP6wfCo6TB3TjsQJGI0iMYuoiDfzwGcWjDCHwNrrvYglkB5gTM9uhBw1XQtMMvLcFUYP1w==,iv:7HCzG9zJ53ddtSKdY9PBzHEPX3oCU68kTRqghz7hx/M=,tag:59qm5JEX7uiT51Q+q1rHnQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JsedT84SvIa9C+Q5wsm4yzAD+eLazsQnP3pdm6jMHoqDG2xdkeUH0eVPokzKKLrKL7V4OwOaUJb1yPq035GzFajn/TI1kiGipjc+0++o7USzxH11cKNrgc2zus+djhbwZ+8z5it1PIETnnI6H4cYABfa5u5aab3RslXQKqG22pidvhOSzUS4K3TKgPnHtZHF7Q1MfDfCni8d21y9FaMVnuYZO4wqgSRkBoCQ,iv:V0zO0YB734K7rDMhM0EU6zXml1N8SjntP2vwtiVkj1A=,tag:DoOhVwB4kRoM25yFRRnR/w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmM0drOWc5Zk9RN3dXNFFO
            RG1MUno2UXVvNXNvb3lSU2FrVkZMSXliU2gwCkJyZkZZcVNaa1lHYmgwY3Z1WkJq
            NzF5TFBScGU2OFBWOFBaQ0d0NXQ1VmMKLS0tIGFkdXZickVkVkMvTHlqUDJxNnVz
            UGs2dGdVcXVHRGZyTHNJQ2h0M1JxdUkKJ+FbUf07H6PIXbD+yNh8GMS+o4Z98hI4
            VcuZJ+318CCCHJUpfT7dlPlnnmFVQ2Nit99Vkw8QgcqfzW3SU3o6Mg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T19:59:55Z"
    mac: ENC[AES256_GCM,data:0yVDjEJBs49fL40oxgUw2liUJeWLG+l2dtJuAp4PTeu3Dy5BVpjS7wKB/8besMt7y/R7Ml0ad51bIL4J2Z30OfmJ8Swd8yUjOqm+kAmp+A4PcgtFcbN0ANnCKmLNQC6LA+9miwsDZXe0x8hMa8AkhwTX0I0qNl0IzWo1ErVqbug=,iv:NUj2XlrxN4s2lsAnT0avydtlTOwsgRinPebhnxAHBuU=,tag:Iv8Ckw71yOVgXkeEUEWB+w==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
