apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:5elYf6MdGhUGddaLHqei/ywGX8mvSEfiM7uQW3jCaMEPCputr+PKooTfQmTmdHnjkJKNxw2tk23B/ll7jQoYJo+paNTppC04f4Io8B6BwwQtoalJuhKOZNf077erqoqx/gNfq1lgRTBPzWHWRD8vAXg7xHVNmhuhmvJbuhTij/qJpJIpn57EZ7OiJoru2E1J6jt5UDVDGGNlgmvHAcJyf+wG8Oi1tDelqUgsKfoEm9+jak+gC+NaqHIFx1HSLjkK3XD/snX7doMRNUfUPdzN73ntfBS/t5M9nysuZkIQrgQYWhT+uDPAIiHUMp3tlGB0x0p4MzSbnMyGkcLh4jYPYAkX5JFBRAlv1S1SLu7ycAS+Lgpi2D3WgHABykSSJygO,iv:uVaW+1PFGZGYD8ME5yrkTCN/Vy4Bfa6VxnV9wNKRSmI=,tag:UXNdHZ9eVHD/Wht+DnNkJQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9O96hlcajuaUH+HCBjEs1uixwu82Y4+j5+ezt65Dig07cAMU+DQ0DZJ+XgKMCzn/nT44VpwKI2FEes1K4qwBPTzNOQjLZcoNWxBvf1EB3/aghwo9lvR93gRJBmZWGfnRr9XLPdscdiqsIBRF9O9TROPG5gde5tqukiH/TuBe/y3R4g8HC/jmEdt81aSKneoROhsCdn3GSskOjP0FBRxTeEUKZqU64sMHsxy/5L4C7yG4vbxL1U85cQf/070EYRD/fkFTCAtebvsRphFO8g==,iv:o3AdoDx4eWqdylG6RoJLaA0SOiUeSlJ81nt9R4rDuDs=,tag:X9GRK7xBrpkPJfDc2sGv3w==,type:str]
    known_hosts: ENC[AES256_GCM,data:HvZo7FgNuHMepGzebvW4AOdoDo8IYaOMFFhZQzhte6ONOG1hNoZIsd1VMbZ03pVx5SzvDlsJMKZ87KpbrUZlvEYXwTJHZQ+UPXjM4R+H2YylWiDFwjD6NgdVSoxx/5jmD3yFftU1+MbQRwRGnnFCzt6c1xV+TQMvTPd9Sx10F67wExRMaTn8+l8NHtkBf+Z01Dw9reM5qqN4Ys/Ck39WeAOxHjyPKp158x33,iv:Prhz3zyT7+DPnz8hPI5gvx5//C7odyppqVvdb2r2gEA=,tag:r2tgCd4U7eYWRemoj2d5ag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4L2NvMjNDdzZaeU5mRk1k
            eWVQVEd3M1hNQU5MelJXYVA1UHRMeVdyeEQwCmFWdEpuMnF0bS84THNLQUtqK3Nx
            cE8zWkpBT25XVXRrSnRtTTNWdldXZW8KLS0tIGpESVFhSVJ0NktGaWQ1djZqWk1h
            cmlZdzlqR1NYeDM2YVc4V0dzVkZVaEkKpo34i+UruMMehDVNJNGKqQ20nQXDnyox
            KaX571xMYRYn9yttEVf35sAM2H/ArwCHbnW74MpthAhWfzOWbv2WFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T17:42:50Z"
    mac: ENC[AES256_GCM,data:EVwra9pvPArbiyCueXr/NiW/57uoBrgRx0tafnzbPu2d69LEqyU6L1AtEkxQveLQzaLODFqNKzt05UN1Pm+k8YtGY0d0snOCHO8VIi4pXhSyrnn2f6QqavlnYrWzyfqLv0Kun4AkEyVa5U+9VSecFo2FkPa+ZE+biuPeHVCdbuw=,iv:f/xNgVTvGQreUD537sCBm2LKSSFBVjsxhG1JO3E68A4=,tag:6KfPN+VyvyWD8Xv0JPitGw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
