apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8CLHhGl4+rVU5Yf8kxDVzdNjUG7/0waCA+6Hd1FgY9KG7fRG8C2nlBmRiCJUL/KwFACWliUDydytUsh5MVrJ4p3aYw1OmrX9hnBiPmt7mYbbYXha4ZWZ/byDyKiJ13pFd/h/vG1w29aYbdM7vZkpMNikeG7aI3J64VqLZp3NarDjYNHz/tD+3ga4qPysJR1P2/aeXnPrdt9PESI4i2U998MXRhgycq+voTRDka/MWOx6wuiowC1xICbIEkvanKfAZfADgOG8nM1U03+8LjbmN3uwE6xYze5LjIhT+200e7zZppaLS34LMyratOlxBrL0MYtAJibkn12WLrRtKctpTekkKv1dbKxpp2bzkileAydVLERI/lMME1Bc4kQXTW8u,iv:NnqjWgaaTLnbyKHkhp5zVVB1KCSKfi9iQXOurjTl8rk=,tag:0uJJl42OuGtxu/koBO3Y+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:O+TyEJX18fqLv3njwOfJMWUSWnLMD2Bao0hVMxS2RpWMbUTyyT/4VEyLDJbXcZ9kamK5TeAs1J9OvA2n+pCvyzxdRxM+NiH3pXP1QjRci5zrxwgU566VjOIyVhcuWLIuiwv6FTxyLVmpwMyFRjB47zSE88uEl5dWn4rTwebWj17c+pww2TgE71+jY3OgYBAg1o/+XKVZ+Zhv18tYdmLCw2D3OPjK9tTffzllj8BOhPuYgBVS39ancZLdBpN/mXlmJO0+xFnI3pt1dL9lSQ==,iv:vZOdvlQDxJZcT7gyjajo69vyv41gWZaf4kjHnv4gw2E=,tag:tLhySg8p/YH7s8e1bYurhQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Dz9hU88k5gzY7+EOBrcCm7LgYNijqVO+IrnSVWt2Iyx8i1hCIecydHtduELp8fUMPtQxh+G08fBEfZaVXIi/BNfjqX+jCLyGJADcZZ8sOKtsIRT+E3C/ObXQCke6pWbpZyUIkc2OvXyLiLXvKvthZ/uyEviwGqKtLUT3XR0/0ijFu71Y9rqAM/ayBged4/UwR0HmuP4pHE01YFs0YmBZZVEKq7JiO23QAgzd,iv:JsDKzPdOXlQZW6XKldLIHz/rhobrVOY11yNwsq/qY7s=,tag:25oM22PIjvNtT6HD8NdsLA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZNjlIcXBOQ2NHcHdCeTlp
            Mk1YT0FZTE1MbHhzNGpBYWx1aERyeng5N0FBCmhGaEVjaWNjaURRWWxLWjNuSFd3
            anZydlA4VG1NWnRqSlo2a3IyTFBtcE0KLS0tIDBoTXIwNEtCN013SXdReDlCUGVt
            TFVvaS9MenEwVXliV1lyVzZvSCs3d2cKT1R4SaMqSMf3y6uIPUZfA6Z0A4QBi10k
            Q/RteqEdwlvM/QZcbF8QPweVA8o1DJSmHuUDARb72tub4iUHjNmJ8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-03T22:27:23Z"
    mac: ENC[AES256_GCM,data:OUWaKOmnZQUTXg+tMHvRTTu8tsrVHAEZawHc7KptPt3CfnXnXJFtNr3B9yK9CTxAjg2PZ0XrPaxjFJ1IHNG15N03uZjFOPr5GBZIXJiFG8nhoToqfd3gOa0AGJXW/LGonoWCuNOQyKRadfKqhtVUVhs4Ld77PdqeU2gOR9N8Pzk=,iv:auWP7uIAoEjqGCvdDh77vFnyecWUFAyRo4gJIKzruZw=,tag:ONsLcEd7dlOcLu1wREa3rA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
