apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:nphtW33p2C1OmYBoJdWQKdSCLiW+adjuHZ/HIbwAxAZYyXpw1Ezhx1jf+MC5GZK/z6D6rXDnlj9meEJ6VOTuEFdKSsrD0Ky6tl0iAhO4DXshOZc2V5HVLAGJ1VRqtiGdspL9AHopMASJnQXl8KfVRVFKhd/i3pTixwp6DKlJ9ja2ROMIOwdLNG1EAE/vXdWoERmw9/66oezf/j83ENdSUFs4dNEjiMmavmwMShwWkqrqERS6i8LpF1FW8FttSySgIaH2lVEXts39335N17rvuDrZ9p936gxdpHEG1ixUdDqo7WWJeFXaGjUhFd0U8BpKp5C+bA9Jq0VSuTL73OrNr4f6fk3Jf7VkCOQ3X3aPEyL2bf3ADUWSyCnSmrW+Mke5,iv:KBnBf1QJHzYZL/nGDUjY4HRmf28798rL0Gf2T1DSdvc=,tag:T/CmmhELFFhaCbFgM4lzmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:E1l0IkZgpsX45rvmDOXBDUaLJgqqZCRRA8FrSuVuggnfxvqjLQzb8/Z64RuAZFloTtNhfrHdrXQEmlnLuQeLfibQkmr4jwpAjsOwq4lxR2OwqAMMpB5rEf5MeEcyLSJgIBJMXmTnhIPOG4uevxyCHAuVvsjPDCFawCkoyDBfm351lQ2PJIkMMJQWZjnTP3r5EjxgYYfAq9kj/LZM0XZEseKvjZbliNdnqW+Fu8KbFgmrgcUNX45BdQm9bMGwAhR6yb99Wp23oZi0JqefyA==,iv:8dwNm2K1AGsVbMCZJwLRF2q+/+35bs6RzxGaIu8hr4c=,tag:VNtEGy9kVScuX55nOrs5jg==,type:str]
    known_hosts: ENC[AES256_GCM,data:vg/wmJIUZiUQi6iqieak4+qsQbdtLg3tzJLRBZCO0b0mO7i5XdDYuf4+BmRVagghmLftFWTrbSDmgRS35JPoWwjGU3HDcDNbdaU8kqsgZaPbuBZ2vPOlNdo4lb7RMnsX9fVGp60NXJSjxNFHHz3dHgFLUYFY6REg7SuDqCZLQO21WQFuXZeAPNwuzdlX4pklr1RUuVJvTb2HgfTkezKurEqJRc7r/UdvtHwb,iv:QP7mKFIueylIMdaOUFaMTxXT6nVlYaTmcbXE1D3lf50=,tag:m6SKciLzR2QdA+zXAHgp2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqMDFWaFk5L0UzdEREU1A1
            V1ZuUjlJT01HamVTN2xLUHoyWUlBcjhuYkdVCitVNzU2TDNEVG5TL3B2VG42K2ZN
            VjFNV3FOWVZRRndpRWdRUjZQNE5aMmMKLS0tIFhmZHQ4VkdlVGo0U210eWtBdDZF
            OTFNZ0YzcHIwdWY2VVVESklZakZNYkkKY/3jMngbFZpfjMudzTlBoIApW2CuBs1C
            RXPdfzastsYBCJNevb1qTe15JP3exeUKkEDuSUOH4uk1WgN3jiAcbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-31T21:20:32Z"
    mac: ENC[AES256_GCM,data:XpWgCqwvblAYI1POLbOfsdaK8GaI1QMEb/9ytAXuCw1f5ifp9/vWtYIHY5b9LpP1xk0plmZE1AqtLmPtLCefy+eDwXc3C3GUyKDd3QAkby1xS90V55yb6w/2Pv3QrSLc8+ETVSkDwR715Gk0nv2O46GOJIuYCETQcWNJx+4A6QE=,iv:Bt+e9XqrEhI+5/QmngKsLBar0XzkIdlcmSzKTLyS9us=,tag:Tx2bq2cekuNLxDv1Jlbqqw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
