apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WRbZdoSEZ0ZzKEK2O3n4YPylQwHOHVScd51dlc+D+Vi/hipfeh88lz2RAhxfmyMESjnKfr4NoOQYA24bzsgux6oo8si5uiHF/IzRzfmQ8hp4Jnw+rs6wIm58xFY6fhhRbpOxW5DjHtcMoLGFvnOcoAin4wFB0w5DuhbIBTYcL+LHQzr/NSVkopGJYCHxuegdJg/ifDZc2HrpDTDf9FGGzzMGhtn9tq4z3FrX530vIItB2IdSZGX3sOKVYjO57m5tRn8otSCDE+ypsstoMCTQR1O2ChQdVd2Kg6x/RC1w+YIQZMBYPNfoyCq9oMPOVbYNK1lni75q/fz0VNQ8XR5acEarQ8uRAOXfBi868cxs86IgsfsO3NMnQdzN5PGwDtJm,iv:lyZCNFSvzihhJeRhpjq1a1LvIHT3zWcpe5aI3OjLayo=,tag:UWKiZlkwa/5l2jtUQIAOog==,type:str]
    identity.pub: ENC[AES256_GCM,data:/CWY67hgh4l5velT2PXHsUnfG38d1wgSvSL91ezL1aImt7ZoijjENqWrTkNvulRWvJHpdwSrwbpdG7LS4fhgBWvoP1HR5LTPPlLhExzEU0q1jUKkuPgcna0PV90vEzeY005YKEq9BEiQNEBJep4wkln9OV1rPgNdW7LSkXisscuZT1NO/9FjP/VWKo/nNczs6Ebw1dhejFp1ftBwl/12vfZ4al0KCqv6v9W8C0DBK9SZwmpSPWBY5TVcdNdXV8JxjrDWj+4EjtSBey5Qzw==,iv:6I9pD5KUWQBBUcuq5SwJEz/O46YmOzawB3PZQx34V2s=,tag:3OO0E4KbpLnDmTTH5DZdOA==,type:str]
    known_hosts: ENC[AES256_GCM,data:+FxxNkbFBFg5nc+hGQd6SF4AJj4oapmWyv2rlW27B3tFnteB0PVL+Z+h2AJyHvdsJbVl8mmxBCA/k4YKoGZl+Of1IxbOMEZJobiMqPoWrpB/P4yqMrX5BMf6mL+7kTAHi/V6cfOGfXHhVkMDDc0mCqYb+NbAXWUR38vX7Q6hE+vU2QJBJ18iXnkVMCbGbGSkSPFDLb4FQ/3b3ZTiVnbD7JYAYT/v09VCkKDL,iv:uOUTgR1ReW9WbrZRXjB6GCOithA3WjR1J754KInyagw=,tag:19zPVMj1jUKiqbvh2mcWCg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByakVoQktEVXVEMlkxaDZ0
            eGg0cDdPdDZwY0dBTU9HNWdBbUdTcmx3NWhJClFka0NhSitBQWhWY0o1N3ErWFZK
            M1BwUUpQd2tPSGMzaTdHZzBtRmp4UW8KLS0tIG5ITTlQQ0lSdmxlaGQzN3NXM2Ix
            UTVnQllEcisybzYxUTBSZk9USWpOd3cKiImGefgV4LG/O41H7nss/NdOfyyMYNH8
            FhfGcWJYRnAHtcNEgdSGFY7ZnjxMGv3TmIUTYUtU9hOUkgnRrk4ghA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T23:57:17Z"
    mac: ENC[AES256_GCM,data:npJ2385S+bvrkm2J7j2WTHgaGOVnMNsyLM4Ys7uSO4AzVAa664Ih27EHbk8inEA8v2AHYmqCDTPycz0CM/xTmVM5jByVTGjU/L33kuZAZx+Vf3fXbMrxtif8B0HFi0RYxEsmrvRno56UJoevouVJxKIfZ8MUBhCIAhihgby9+aQ=,iv:4psWBLWCYkhHjCbNZxGL5xal1q1OUg7ZhfcsM4AJBro=,tag:H8wGtcSVUVnuKmvFi3+3Mg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
