apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:8uo07aeuwi9WrT6KKRnS03VKC/VDYQ79HEpT/J5MfMWfrjDz+DIz7Orf7Hrha1D6rkbqOm2zC5Fjuzn95Cgq6Jakx+QEn+7Vh8LXGk5mGqLjWV8sw5z5DpZte2hEdf61G1VB3GAMi2cdqXTljWk5ZWQYdU0nl89VdN16PJpDwqv0ScT8XUZlv0WWaOrBeciPYanjC2W3+klyki7ibn9edwv2Rm7AA9vpmk5d65LAACPBS55cxggZthrdkQ/HgrRZDqx4EZHIhY2pJ7R5uQUx3SUlTlRyKiNhmbk1a+805jjD1JrXOkGWiPIFjMdaPGnKoh31UE0ExCv7BWbVmh8IKXAuRSicXqbCFTuDWzh8QF3zaQfj3RIKcVoX4H+OoODR,iv:Xxrbpuf40LDP2rzVXz56BsfaC/Loif/QZ2d0MZ7Akuw=,tag:9W8xTND234R77SB37Y8xnA==,type:str]
    identity.pub: ENC[AES256_GCM,data:wSQDqEd4AtyeAr/ysJUxYftZbUDQmCx8/jCxuUoJxeRr0xc5UIJKIthpTzh5rCX4zjOj0glwN/LU+Nq0r7DojgpSXqwW0SUf9MfcHvI2lfvdiQcp5hB8iD/jqWR1F9HnpzBOoCOHA4+hywcDRGv9T2MYemtV+Dl3nnmwVmGxslBqlzD2pDgUFRuXOVvgeTUFm3b6KWjmach/0Lm2m3B902DNo94gAI7DCt5Q2jdQsYxWHZGjNVr4ihvagVuFQVN2nxLQa1BcM/4DKYp/Ag==,iv:D41EycihblgvM+cQYYt2DZDbrCnyg0d1mk2PSp5etRE=,tag:YsU7CGO1D1sVBN8URbJIiQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:Kv9Dwqi8wLOswiywTH0IOnfhM84poE4z3sG3BTKUcsZ2uB4vD+7CLQKbD0LiNxHG0r0HDG+ae3cFO/0qta7wbkdr9M7u5zqge1t9043FL4V0MEobDAsbKC8W++98mCrjjWvMPKTxoSbqxynOlqsUjzFNfy9Zl8RL3wkNyPnJ+SDZT/XkuGivfvs7hGgLwSQUBIjmciHaxF/svpfLVDlriLW39WSLrnpB5CdO,iv:/cZCjmRYg4oKUI5QZ/t+zIBvebtENxg70tPIuB2f4qc=,tag:50pq3TNbS8q+o/0dFtJCXQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SEdVcTZXODFVU2hzMjZk
            UjJXQzAxdGsvazRDaGpHaXNuVGpHc2FSSzB3CjhKblVYL3R1QjRWUTR4V0EzT1ZF
            U1IvdTFkZER6QmZoc0s1M2RXVElRT1kKLS0tIDMyci9rK0VocDZESmpNN09uVGRI
            aFlVZk4wN2NQNyt2Vjlmem9DQk9Id3cKq9oXd9MqxdTXbUJTjyyeMui6wD9ZJZRi
            WvdtPnakR2hvVw4buZu88jwWzneGDzzL7C2dTAdxyY6H4Ehz8q5uIw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T21:09:14Z"
    mac: ENC[AES256_GCM,data:AYglFRC71zG3unnXxarEwO8QUfy9n7xFPqMy0lvxYhlu8VBourjQkOSE5G7vmdQAusG9CAcMlKsU3Uh8qAu3j292L7vTJj0uPEWihiRNjc0fs8k8UTSr7QWDJZZ5GyKETOWcNf84l2DVMNUblWWr3PGdykGKA4ghMnEHgVnmlNU=,iv:W+CVBxBN3V1hPe9PmUn6P4016bbuzInEWqh0XWw1jUk=,tag:OJWlbeF+FE9UlF1aSd4P2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
