apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:2my7FbUCW6MYbaY4/jUEtSJWkiNF72PeyWFCDoLEjShVJb1sxfd5mjDsumxHOVrEvos89BrGrH+VN3fg+thHSSUh4OO6LBvb9IKCfnXBgoQwtNcmX0mTTjJvFADkNCW3RECrzdIKIOWaJ0Y0VBEq/4kUvFekY0G3Ji4CpZKy6+7uYoaaB1rPsvvMp+OPbF08TjhWJZOA073uSrEYMK57i1fVS3TbEgf4mCNzLUX2KEoq3OmmZWiKQxIzBxeXSbg0nF72Ljno0rSRzpaCXcXVEdA2XfB8ogZEhmVFTs9XJbQm9N2HTxi8VRP39X0GeC87NOIauNKTpPOx0nDI84cyZWaTSA3aZXwIhr03k7cB9HxAFxCirQqaZJi8UXNWOFj5,iv:UxtrLMcCdfqfLIuvS6zjhAXRPKxn0qDLrFi3T0SiJdI=,tag:YUtS1IwPYxn3wpo9CVsZ+w==,type:str]
    identity.pub: ENC[AES256_GCM,data:H+WY8P+jHuXR+9kRSKXux2sceakzNRPUwmo0POZyH1o7jC1CPQhScxfrUJWGRhRamprCA5ziFOhm9ygEPOHSb6t6H0wgmz75sp81d4gyPMSM5MCkP3TBm1zYINm87fccdwImLti7PlGJ4lSYH3k8r3VzYO2ZWR4vpMkiJnfDhq2tBD+K/JQbmD9QChiHD8XxEX6eoDShweFOfUuwVSFuOwoP69sl+jKlRWCWtVLBu1Uq7SKc4SkJmpIfxv0vcdi46MSMpBpr9QfZjH54eg==,iv:XZzJyBpvd/jj9wSima5fy3/RkRCCBsXk2cO8BQRp2s4=,tag:vL882fG1LxmkGLiD27svCQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:oBaDka5zYcYYrQNt0novee8dU6gEcQgcJwFwWV/r7D0nq02B5q5lW6K1whxC6haxRZUbM/JsfytFhqiraRtkqN0Ck9Uhb96Dbzjqeo5XGGczuKAR1wmYaTgpciYkGuYyIA9QB2nv2d94yAh/GcRCtfpEn2tqprFPjgY3oMXL5UQuK5jL6WSW6CEYriwyQgX8xlyU3xJ2z2T0wwqGdkMiNMlkE2Dxs6ZMQstz,iv:u9jdXlAw6t046ExV9bGXoSz6tfEdB9kj1rzb721noLo=,tag:bI8wK1hl9xQn58F5dZHeBg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5TGJuZ2FPWU9CZ3pvTXoz
            UDhMeHNCa2NiRDhHem5qSmZnWE1ZNU9sR2g0Cmt6Z05JYzZ3Q3BBNjVZMlZjKzl3
            eksxcTBtd0pzd25aTmJ6YVA0VmZ1VkEKLS0tIGFOYlFpbTZWbjIya2N0S0tDVTlV
            YmRDMHNqbHZ0Q1RmK3c3YVhoSjNuak0KkuX82Vg1unzUmHIt/f8C1T7db4eBWosR
            eMFw4+rKKMGVvCi6U6xwDOH1ShW9Rc5YxfMtCu5F6vpPAPjL5APkXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T01:29:42Z"
    mac: ENC[AES256_GCM,data:7rkrPD3Jt34k2Z6FZEAoK0yWhQTmFREi3Cfo/wD9Kw09HsVL2Fh4r2nHqHKkPXmlpY+Ac2Mzckk1hz6G2LrQXxJt9k3K1SxGXXRQLn6fFKW775gR/7H9aR07lXVR3XehgDmK7h2NHTvbyub0pZh72ZBFGbazHZg3L3VtOmWCkiw=,iv:du/TcfE8obSaOzQwhE2f8QgnrdfGUNsfncPHBOxHrFc=,tag:AHSqtw6l0aolrSWaYPTzwg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
