apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cvre5zBSrLMHeA5KgYhitRSPVi4Y1k8CjXoNLxshJPCf6Pt5UV80ZT2WRzYOeXnTVMkhWDIXfvQ8TN8i0kYlOCd756zxmtzWE+B7FQex9cnT3jANol/hUWB5V1vaXc9v7ba2inAVdGN56XMK1YPixC3VTCUuDrncvXqyM0pfkKQH1ULo5lMbGh6Fj3PqeFRTT87XuH/79Hfl81JTWIct0Rl0Hlls7oRLb6HN0ov2sNx/UhCEdRga+juywMs/zO4eDWZ0CgVTtqldcv2azgXabjaCL+aXrjng7uc046b31c9lNa5q5uFfwDx508KoyX3XHjJHNeOoCpDPwHBn+8Q++f6s0UAst+0HcxdhJBGUWA++jGyg3bnyBqVaadA0BZVN,iv:jQ45CVOV4LI8Ijq53Eoqf723wZC4A4wKRKqIlU/6ix8=,tag:nwW8jjl9yCZh2UlYEwGUpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:gvahexbSpzU7FUUTX9LcW3JWz+beq1e8Lc1P1MpE3IcI3ZxTa4jRdN6p6NiLsB6eOKg0UoWUc8yOjkStQTHAIuvLHPZUW3uv9L6HO8BTw33Fo7+p2M3i9abvZLEF9ot7Xd3PrenMbqJzI60uHk1YwHhlaYLbWTd2R4FQeOp5Pls+y3r4R25GA1ldOzbFnX/C9PYaspNLuYA40ASznGqCrS/QCDfwhBid1e6fNYh+FvBzFYhg9JxvoeUALAle25NDoCteESG/92Rab3HUww==,iv:/nLMNIbs/7D98boqw0O7Q4MySmTpqpffoTpzeiex1iI=,tag:PyWevXnH5MLFnW9/nWBxRg==,type:str]
    known_hosts: ENC[AES256_GCM,data:Xd/Ta1vx4MU2M23pv0+HCMYLMAIrmRNKterR0zhLlmyZfstFcsDOs5qXGqSA9tvTSRh7YqjU9G1XzT0cc7kWEamo0HNV2FHjaSjppFB8f3fA3oLGXgQs8hHPIHxnyD9C/rW1xuw/VWAhZzX0xGhrlAzJrTEdAtGRZz2f/HJDoKPCKDwGuQTdGvMFyYWLtHtl3RBNHOjgUxHO3CQ0N1peqoW98IYQPGHXLaeV,iv:38wxuttVfnJaZgnyAfCq4w1I2GQtB8A5NsxW0nh226M=,tag:mKV18Pu9fcMShMw9ntYbRg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkME1YSEtJcmp5OExOdFRW
            S0hJTno3ZXZheENOUFBHa25hNy9CSFNKM0JFCkhOUEdEaEd4MytrWWZBMkZXSm96
            Mk55QUx4eEpqNlZVNnpwcnRZQzdnT2cKLS0tIFlleHNJbWtvT0NWbEh2ckhxNGll
            QXovdS9STzdyUXhzbjBQTHhobERoTW8KsYuOsbZifwcldvo1QJ6BSeBo102ntoxE
            yboxkFhA7N1sFYu9Eyxdt0ko5tPPvwzrEm3DHbeZl7Djn8pnVv2KBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-24T22:42:40Z"
    mac: ENC[AES256_GCM,data:Mh5K4RYkwutt7F18mMsGwhDK+e2AF6AYa4Lmvyq61biaMiSJ8UU8jJiZ58Klkw2nIOXoqmW9r0I3WwdA1XJCPq0pczhtjSsTudFdtiTzQQf3qcs5y/8wQvK2/mQxIyZ2uEXk1u5NzyxWbAAJ583S4m5eJGkup0BDc/IjyJdIgY4=,iv:1VWuz9v6p4OTZvuh8icuMfGIApf2LXskqpwzBtHkWfc=,tag:TV6w5mKBUKNjE1ZgJ1/Ahw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
