apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:n9fEf/9J2xR+1D8lDcVmjNWd2Mh/LwTdj0PAZbz/vR8zNodHDyv03e1VDhUAYOHvzwSu2O6S0ywfVdTyaAo7qehBVNafk8Jk4kDxDVKjKjmqz02cO6u+3CQ7oZ71OwouKjm/1OLIoGJaF21OmfbUA0Xvrazz5Edj0HTyldh0mnO964+Kh85wcr6rSbCQwa30Hwu1vRGmEvvo3ODNNRNsXHWkjNtU/kTL2WRj3RWdR+ipAD/lVapRdsE9mGJtpyzDFYdzcfMI/hB/zoKPDfqHuW+F0hvk4MynxU4EUc8BRfk2GvKM2AV79AOu18hVqhSMMRqm5WLRI9cXYn6qMxf2a3Ar9RKYIRl7pBbdio13N6+7Q3kB4kx5nBtl2h9H5UK3,iv:NkfckQ0Mq81slJ2b0G4NxkcVp1Qu5eSQm9C7Vptlzj0=,tag:hxnga/ClfHPTREq+FtTeMw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vw4JT0Qz+qP5/PdPajn2IerkBNrDSt24lrrZPXUkN45AziNY56kzHkREu4tYjiXR8DvNllp0EHNNxb71Iu3IOyRC2fhtnLd7kA9xYwoC07Hu6YaXwiB+8CLjWw2b0sfnlX78dELvXhzoUDJT5lq61vRRxmvjM3wYeasc6JLm7pqx13cBbc0FcseX2jd2BQKO6qX3OOWb0AT+b6sU3yonG/bwuRhbxNyFd85XGuWOOD/iRIeJFKV3xM4/HI4AakNGkg2wcKanu7wJBDJZFA==,iv:Iwg3EI4Wz5MBGT8sGxZk9uvmwPZgafrDr/R3yUQIcYk=,tag:eHaKMe1He+fEcfq5a5zUew==,type:str]
    known_hosts: ENC[AES256_GCM,data:o0FUm8dDpfx6p64fg/WnE64iBfJz5PXPDyGU2TFydGDpRjv2SFbBngxPilthrrXHI6O5ziuXBmEYKDCV8LpnsFUVKwwotsBpU62OMP/qf1+mmDiBwwKSfIeQJrE6XuCh9XmniftNuyKtSWZhOAIuG4U5toQPA+J1hpdb66wZ8T5oBHzNu4WeimCdGgs+kGsZM6dNtbzUBZoYTd9ch9E/kRh6BqsYDBv/xNUu,iv:kzFhM8IFyGEljzw+xhW5s4PbRqTZv6U+ZF4f+jHh09s=,tag:1IeraiGZ3/fwLK7wrRzWnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNFQ0VllMcE94T0hCdENP
            UmZCdWNkQTdCRnkzQ3RwRkNzaEozQ1J3QkVjCkZ5SjBUOWk1Wk5RcnhWMFRHd1Qw
            aWtPQllUbi9HaUROQVdBVEdDeHhxcmsKLS0tIHk5d2U5SjhyelBJV05RSUl0M2sv
            YWFRRytjY3lIWk1zUm1NY3p1QXlFSm8KGd1044NUXjeLyild2QZlYH8iFEEOJCwx
            CF643suJ0B03T8rY5MNDmC1n78Cc5gK7hJEB2xUZ0ZN8Hy0a/Y4Yxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-25T01:58:13Z"
    mac: ENC[AES256_GCM,data:xZy6igkW5L0PaboIg2VqhbnHVBQYzJ58sXX14fY5U33gs07dRgdSSbTWr4XmHIIs3GYpypKhgIAzBCJ9i+vfqSkDQGD7q0lDEscd0sC3KVjQzEZTPEfBHJuA5kID0ZLU/gnln8Q1PCCfUY+PEEF1vpUVkAf/SiyulTo266T+89o=,iv:QI/HX9hVDd84J6NpzMChOHuvXdosVcSdTjlrXmIKj+Y=,tag:+M4nRAHFqItFMDhorbtIcA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
