apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:sY/PjtSzjk57usD7Ab++d5X6sTsYl75uuK5h3CtagGM5mTZ4iTtEpeYQ3Gv3YFdK9yYzvEUVnhedetwi/X5LTKqCnEsKLh3mDPgz+7WwGJOxn0SqtdKVJ6iwwaXpl1A5RYlZgEmzzVuGSlpQF1ds+uCOhgHzCMGQ0qhPYXLPgvFMS29LWltoPIet7vMXxMgeCxhYviaQs30A+Ujh5/gR0+ZYQwzQ6nO5Nn+bGts32FTuoaZMhjRsl+8H694D7P1SoDRiWr9YtlhvPzOzc5V2Tc/c7vmkFKHozInXORPFJsnCDafB4j7ifzHu9Tf6eEP4SYibcGuKJi6DozJTHrQXaZa6yDY9NZj7CytJGO85R4k8yb0gxv0fG/IxlIep8fFJ,iv:WdhIGRk6HQ3pqn3Rb4dW7zV1qag0ogCSCinVe5zH308=,tag:lUO1tOiXIdpHfuH88ehm3A==,type:str]
    identity.pub: ENC[AES256_GCM,data:XO1fWxlJ+CvZJ25OBm3R86fmFfhfdSF8DZwSKzR8quWlBv+mg+b00LtWvF33STDPpb6/Zff2mpEK86DJDw/Is6cAztAKvsC0UZNnfK324ggr4ku57dNaTzNHn8KIb4kL7QdD5MtawA/M+XHlcXOEN4/QJixChIz0gMYJuMtFcG7foRS0ZtB6i6ulcgu9DBPwFL6aNRpszyjg3/1nfLHT2ycm8iLTjX01tzU/cnFh2oWC0LdzZwkX2c2BQ7nL79LFWpY8iwtxf1sk2w+f8g==,iv:9BEC24KO/K7o7x/xrQ6Bfwy4uC9/qulFPTdgvuvT9mA=,tag:4UuLHrGxh/PNnZvkNMNorA==,type:str]
    known_hosts: ENC[AES256_GCM,data:SA2UPFp6N+kTX0jrE5jJTK4ybBz0h7PYtptyNB1D3XikW2+G5+bdcXGxrwwFYCTALTP7GHTa1+Ug6Rb8p2+mfKqn490tzCzpB3/ON5Nbco+/GfjLkOSe/Xspn5WfDhsKCNRDw5kL0SSMEF73kjp7G18peg7tBsCJ0HZQZDVg6ij/QfI1LyXzMiIRGhBo6X1qM6cVCh5W24MeynHG74WMsh0fM3BtQJrujiBb,iv:sRTsAJ6q8R5jvi+lIUI75HrpCfFUcIWrwxlIjxWFVw0=,tag:BPhRkCLu3zlvqOsOkNqBIA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SmVUYXRkSlg3dDJhMmtu
            TU5HZTJicUdEczdaMXRGRkhIQy9OdEJ1Rm13CnhqanQyU2RreGJveTRTZEVuV1M5
            MHJGNG5ISVpjWTc1U2hWaStRQTBpYTgKLS0tIHpUdmpZb0dzWktjUldtNVhiS0FI
            bWdzRUtNTGJ1UXFabmNLdVRvaVBDd3cKRrExKGGodcC/weuGmByytYazIPXmZHif
            8bnct9Oexj2rXTJVIPUbWep7IiXjrV2Od2oZn++SJRrnaC5QCXHA2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-13T19:59:38Z"
    mac: ENC[AES256_GCM,data:J0UXda7XAH1bGZxo5BhLQV+aa9sIIbWlTQVVVkYBAM6gZkUG8cZlkpOmx2AKKAUWV+FOft0/3opRsnrLUYILdQogkHMH9eD0GimdNjERnJETkv9dOCj4cq8F/UncHze4NvrlBB87C8YVkBQMuUZxJ3NgSKDCRtrDNuUeZjzWYAQ=,iv:v9mol1Wr2EhBd3kPj6Pfp4u928ZccAI+uKlw9TfFar8=,tag:5ft7wEWuBgNjNl/y81zWIQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
