apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qfPlCp629SmbzU4YYhsV5TpGfH6zzmKP/W/jEAKpVXxziJ1GvG0fvLouG9QVBX/hKtELZlGXkHQ+p1gye+Kr0765DV1hzqMN8boV/WecnO13kpQsQxeonij2oPoGvFHJXQv562VI1F5tIc2E1e1iAk1pOjFJJDUIP/IMvd1/fH0u+L4EvarOxezDFKjIGafi+FvKbGTjNOyaCK6p84kQWXxoFwQdOXodkMMyTXf2P8gzT20hEtkiRp1miGgcExsVV2RR9NvvFmkTZMJ1wIXXU3NZzlqA6BUJtqe6/bcUOfkMK2ephHIrfJcBj99ZacLRI6iXd+2ydUeHrNbhNNkblcuIbflxnVGkagI5dGFf+k3rcEeW+S/UnuSMCT/YzKzg,iv:iY/AuxE0LhQpItiVfQZAGfpZo8CY5psb4QLEiKOXVBY=,tag:qE2mZUon5lLmvf2seTZo0Q==,type:str]
    identity.pub: ENC[AES256_GCM,data:TIkM089+xvdCf3tOMNCWv2Tak6H5WJG9KjGoJmLIxKr9SY2+M76oRlCqJYJZNgx6ATnMUoku97bnO2VQZeTrsx6sfZftrCul9P74nJfMFM2K1JXfBMfoO30DekIBUx+UMDqDmQhNCf7KcdqKgvjDJBDkD+QRHMrq7+Z0QrUvNaIBJsukvkeeWTG63zalrO2BmEcwxmi+dxbSK2OpspOS2WvA9mgXTjcELOuz1vUcxfr/4Eta7nmhTOTBNZD8ALEw+C7RACEeGyJTSCuTYA==,iv:dZyWRXYf1/+vLeyNAayZ9MnDgjFAAgnMQAeaVTy0fOM=,tag:ePK8Qy6cDWs6JCqYsFok7Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:bKv3SK51nXcLXSQXbQUDvRG4ykInrfGitdHzjtpXBnuXWvv8ltDc1hvRY65Q8/uPDM6DDe0rJUs3r6QtsKLujUDoNZnlV9XhHbSCN0I2t/9ThaHPC3x8wYqQgL1NK3IPRhzjs8Ew3ROfAph3hqB2x3CHfFF9yB+tTEyIg+s0HGuNRxaiYpLpbgSSQbPWTzt+wwViO5N+iWbeGu2pahnG9H4NMcYyzI2gyxIo,iv:mifYKMKq64/6SFROh3Ne5D5mJQWdtzjmsrHGLABqppY=,tag:CD+rIq3Q4R3cxN5dvhkyjQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHenhyWlhsWCtKWjFuWStC
            NzlRV3dPRWlHWjUzYVlVMVZGSGpoQkhCdUFvCnRrMWd3N0lsc2RNY3ZHSWJGcUlv
            RlV6Ym5OYklhQ1RzRnloMlc4QjZlZnMKLS0tIHpsMlhlTnpUbTZxTThvaEdIU3px
            T2MwdDN4dTVMQTdwcnNnVjVydFA0VmcKwUFy+rQFblB8EioeaGs1pazXMxGd77bg
            V9OLACBjTQY7ItZ7KeZpkxyfDVh/5cj3UaA2umUnK0lBoizJKvfYfQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T17:43:20Z"
    mac: ENC[AES256_GCM,data:ZUgUnbhegCDly9z38ENZIbJgejGkpB7i4yp4prEoXLmEJMu/5YYAofeSKQqmFMr1x0k12vUZyL+0BjsgaVyz2rRzSM4b2Pmuaw/BeA+p9hrupYI/HQ72/JB7hL4p+guz373Im0eYjChGXwwOJfNQwWW/7lMPxer5x5KJEIVgAj8=,iv:o561dtOL6Hl0wXpg/X6y/gpU9qXOcgHv6Oo4X0D+hxs=,tag:UzoYOk1mK4nJ1gqfMdjYBQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
