apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fs6dt1eZNYYxBTWr9AJsoRW++/HZTPQiPS5ZvuHN+LsuWvjnD/jFPA3xHvhDhwFd7Puh8wXAnzI3gg9bZ0RfWKqiq8hJjPWRSBBQ4v8SOZYxQMPSIyzTXFxcycgB70kvr9zGvOxuh+8YODBU7KeR2IUAjilpOx1PW/dza+NiUCYlURFY5djRqcD8NM8EH960sCthWNb8fCmNKAdCPMoqKB9hW3esL3KzXbGnUbNGGgzNuJKXvx0TfL+yBHlwF0h6y6XTnlHDXExrKapSQL2L4EiPY76JdmE9rwso+y33HPdgYeImF5Sg7jHM245xZF36JebsItlg4ILL3DOME/b9+RJXoqol5ChxjzmoFu+SWsSJzQTuUhYKAuIaMD4LqURZ,iv:lBJpxwdASEduI+gQeE28fEHPOMM7zzjGkglD0dOAPYo=,tag:AKSaXBahGUxk2N+h/l/zLQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:dX5lRHwsK14dYIXqUFtSjuBhc0Ue39LWNnV74Pl3iQsuKNBRLNm5ddnJhAxuhZrADjrH51NYEhnam10vDugtNqmlqAGBECBY3jehGAR42DtNljwFQ8fFvU1kzrA/eFFpBfWb1Z/gkzIJv/N7NU+I0scPryua2VKXfrmZUFUJUe1H3oTmzrfQ8nNhlSxsnYaR+io0F+LfO2CLA+3joHHvZQ9FCBsThzYXbU4CR5eSIfRo8oCoyK6N89DH9RrhZgXC4f2ngy37zJ/Wf8OLQA==,iv:2ycmg2kJ6h4IqgkUcSVq2PaXXRclO9jx52gYXc2xFG0=,tag:zGdQOfZjwjtK1/b3xIpl4Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:aoDgBab3nDSA32mzrFlajeobfLSQolLplaMsWhxXB328S9cpsVOnHHpUWEYGq24M50jLFqODwikG/RY2TXDUHpSj0OgF7uOc5WbK0Atjxa/7Fu4HdfKbV3TBpF1nLEC+Xw5URjwX8NdCZjtGFm22BhUpcHi5x0XTg94h1PmcMkDYfGrPKs13lX4ghKUvMbUKSR8vtpnY4iimEzYsoE1lj4OVDFbHoYb8z49c,iv:LyUWgO9dfVl9c+edJYDz/0n9CL285SdJiI7ynJqwX24=,tag:iPzbGfn926UgbGQDwOVG/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzNEVEWVovQ2RLVEJubTNB
            NE5qQy9IRWV6MG5BajFwSGdzNi9YWFJ6TkNnCkplekhGVjRRYzRkM2JzT05EU0d6
            QVZ3OUUxTjArd0k0a0pUQzcxclp2aG8KLS0tIGlETjlmVVBib0MyaTM1dmFvOXlF
            T0tPdnlvbytHVTNKTFdoTjl2NTVaak0KxZiE3QobkiauICioahrOzOo49BFme2by
            cG62POqGOO4kDYs5GrcV2Ybpr0ivTAMddKNBhe7jQud7R9fenEFxRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T02:42:47Z"
    mac: ENC[AES256_GCM,data:VHyPZfL4KkdtG9St/NcqMKxqkPoqBN7nSUgerSTfG4XQu7xmTv7gs4qUXlEURP0Irl67ALIF9rVMrAiUoq5Jxy95R6uqos7XlsxosaGo3ViG+kSQXyNnhQMTPiN9Kgg+5Gh7B1hT2s5C6UbQ+cskC8yWhiE/ZioERdK8ouyU+js=,iv:ThqopMXrRrraPXMJ8Kau+D78Y7rOWP9S3AguwL/HBs0=,tag:aCySk99XYxLnNXdylUv/bQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
