apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:aDUFhnusFVlIGDxAI124B56MDSPAURdXjg2A4loDys+uZWSkf2yVgifSKbvkH13G5wAJS9lWfVMyI0BUQzqaHbrE7fCpgjPP8gzhkPnpso+W6BA0diOiJPYRxU1jKEAoxALq5u2c6K+UwdzHEOc0DANANwJN087nChiv16cAZWbEX1DoW9tEHWF4UY2N+9opr0hYqtcG8QKdWPVUe+S2XN/EshPe6zDvuaMkGDa2EHANBXlV3SV38SxqhtqRJ4ebyQ9Eio3NnmDYIlhJZKzYHNYgIWb4KrD318i1jkby6WjTOWcWsDxq0Z5IbHLcaGu2KEeWK0plAz4CsVxC28n68CpS/hLPS2tU+Co1IQlchzRVpvSAdNHD9MCbLOwc99ZP,iv:RO9uxlznMQbMdUrtqb82S301ejm6X6zWnztInjU7eLY=,tag:jOjAK5c1cKIhsnR2Iok4tA==,type:str]
    identity.pub: ENC[AES256_GCM,data:l17/+lk89fUuyD1QAeu/6gc4IT5PaHjY6Oi7cCX4ZsB+TrFJ52TdJvzKU+HyeaKkmCKgEkYSwJamozabRBpUm+QuBSzghDp6rYF6OYWZLuLpVtY6lvImS27DhKWWWC1kxEAu6iBuqb7ZvwhH+zNR0cDqXwXcSKMFW4GKpiK9QCoNTLvKCEqqze6UuRo0eiLVvBBiDtd4t+9x2mNao9NYH83jW+Hd/feMcMUlsUyOxesIPIDx/ZBHyEnWEJm7hZ9jAB79SQYhDUFHSCSmFg==,iv:ckVjxBEu9p736TEu6+09nyXOZIKnobs7wX/aCfiJSsI=,tag:nG2Sr1xhogrCYRhXL3mbKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:PvfL4PL+weuTu00IgpS2FMHP3GhyiFdXBT15Eaqk6AfBzWn7YdbAkg8Q0BOhtFqVYSco2RyhJxyhzua94zk44PBpYhgWLtC/I6t82VG3FQi+BV2jR4+LXiw4WZA1n+RQoH7aw6mp5GyCNSZJ+WXZD0jVqXHtdVb9FhLbASehqBDx19gMAzPRY/g3S1adiiqSdM/sJ0ALtPr/+aI0aZhOhwPlqwlENxwS9wGk,iv:z93MjwY/OpL5AfLybBYRSrwizV/JCeFqHNcc3K6fxxw=,tag:7UsZhyayckBUWVrz8ni6/A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLS3Y4a2VBeVJlNFRWM3I5
            RUhMMmN0TUdvMUVuaTFETS94SVI5M1pFZWs0CjB4VWZuRms1OEwrM3g5UzUrNWUz
            WVFKNEx3akw4ZktBeE9tUUV6YmEzRXcKLS0tICsxNU5ycjFXUEt4R3dPN21qc1FC
            RmJ5ZDBibkRNYk9xUE9OQ3RzVHNFMjAKZrXWrS35W0GK/XtSKVf2H5qEg3O7gm5v
            N76c0PnhGNHy6aMjft3XDe0BMRf2b0WE8v/B8Mh+E5B6kBqj//86RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T04:44:24Z"
    mac: ENC[AES256_GCM,data:2L6yPtKTmHxoeN1WnIw6auagmNxB6MZHia72xOvaox6vGZWjO7rXj11IndR7zF63ajGXEMoegGrbDWbtM+Bugj35im42bbiNa1hFvOjrK3X1Xk0GLuDJMApc/BJflo7uiEdAHlw3PpwpFMJBYpOlcmIC9Hhpt2I8T0WTycH9Aos=,iv:l5dpPxQBBZv2Mvuf+2gMrgSWAhpdlsph70gTi/S6a1Q=,tag:Jx3+ksnzZ+qBjylYpkYPCg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
