apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:vfVveypdzsNmPhrjTatbWMSNP8Rgt+A54tCy7/SuSr0rWBy8EuFcA1HQTnrjZ3sQhnwDBPILgEOK6BD8fJeT4ehwtJkGNk0MA0aSI09qPCMHllZOHq7ab2uFN586OC3JflicC7APbIyH7o8FFTFCHJXkQngbhzHXXELOLVrSll7AlG97jpn2xyHMBpdqAXtATtBiB9FMWVRliU4MMW39M6Zwmd7pmNRyEQndR4auggUi0T8uMHTXteuasc68iTBiS0xoNHBgoeEUJZ9KZBLWyiLmaAXL3GOXaZvx9CSYg2xNG4WItuOLvwuCQqcMQsmbVDP4xvC0ftOo9RC1npVyXTiclm7/3rMv6jXzKRIiHgUD8VjNkoG5yleGSPxs2UYL,iv:Q7FKheaej426L7e8X2nYTFc2DhHAtZQ2ZcqyAICxsM8=,tag:ODSexsRGWFRJdqDWBmL6Nw==,type:str]
    identity.pub: ENC[AES256_GCM,data:seuKslIHBaHyykiEb/wvXHkaAqijUZSofNnorpNdys02dkvD7wQYbEpAf14J5TbrTP4xhc+luCBwYJ9DYMCmsAKujDeJg7CqKFXVP36pvj8sju4SCcXATw9WSpRzwDC6QPuNESQ+8KyJKz0drxkm7YRZ/pa6q9I9uKbsBBfR3WVIjE0Ihnw+Jj6IA2pasBw5e2M1hL8yz1YhqRjV+qNNRJNa8hwhcH+yIIoV4o5kqL4KP/enFG1AUFTurVs4U6opA2xHqm3T7TqXmGIafw==,iv:42SktnyON/UTI7+a/nl4zCz0rUwVYBmEGvY/Z6aRTdA=,tag:hFWxmW4c2eEbRAy9XwekJw==,type:str]
    known_hosts: ENC[AES256_GCM,data:C2gM9MUSbw6Clzq7LshHOgC2MAZJwsqK0wZPgr49GzJNH+w/puFNn9hOmXzn0CCWN68HPtIK82pMxD0fgbvqorPPkvt7lhArEsmEwwfXIWlD7YeWVFC4rwZ+VtjpZJyjFV4qFaB50gMgDsSh65Msh0deWlDiwSEWx67kwYZ5CSPn/WqLhhhCaPaYdPfHr+QcFheDEaHQKes40bf0SJVOYnRmQRI1IlMfdcrN,iv:PwEAzPT8DOVm/s9ssXeBdfLseUrbsi/Rr7sIhr+o6PU=,tag:cP8D6x4aV1lps9yCwE46sg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQODl6T3V6VEpKaTVSaHZF
            UDcrZG93bXFETzFEbGxBdHdiMTVZWUdGOFFVClk2ZDEyT2x4TGUxYTVyVW0rUVQ2
            QVlhdElSRGFNSTR6MDdTNy85cDZsTFEKLS0tIEF3ck43SXNSb2JGeTNhTFhOdW5w
            VGFJL0ZmenBoRWZWOVpkRDl4OHJDcDQKIU/6xy3IPZ6jnY3ANW/shsjcl7d79k7s
            gSCDPo4iS1W4T2GQyI0RTkdjgzO5D0WGIIWR9FfykW2YOr7GgD3uKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T06:53:26Z"
    mac: ENC[AES256_GCM,data:wxp/9l1sG7OvWXRL/VgzmRFvkwNO2lRClH2AT7vb99r1/XDUTLne98OIgtYJwwQoHCwi+QR0NNdVIghAyu1bY/gzlteaKDixAT0tRSFFpSUbPPfuv87dN4NTyoecdiURJFj2aGq2tCGf9cBDGgjHxzo5nCxEDJsYFveZl05Fgsg=,iv:c9wXbqc64Zo9hCYYdVaP6qt8Xm4clev9bkFI+fg1z1g=,tag:4j5GTtg9Jw7dsmBqiEewwA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
