apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Gs2b6HfMU5tWLCKdvGXJCS9Uvd6husKe7Wx450o95U5fCQGSY9KpthO1bA81DYj9fkXidUvCG5mjpMVmqkTVYMwlvc0qbwCJ1R1eHXMBWN0kqfeVw3S3xJOBY/czV69W7ndvQwCtuU7JUOf9xa3gTCVgTv81uW63IKu8O7a9ebcsGU0wTlCqKzDIu6vaBHnsnfFAbbIcbxexw6fvslbzb4782yX35eFjEHFzS5KtKP15VT/hNpaZXOX0Ewzq96obdQsXKxwux7yvlH2081u0AYyeB5mGVtMm3QFwgGeYvhcMe/USZz1vxFQUt4006HFkahUz+oLtfp6TvgnslZFz/vOAb372AiCbWASbsNCNSBnChf6cG7kGnb1kIu17sIle,iv:CZGjL3c8fRZy2Ji3GReNDmJ7NYgYY50e2fvPl0NahyI=,tag:8norMaoO3+dz+2Ks+ySUnw==,type:str]
    identity.pub: ENC[AES256_GCM,data:1GBFBHIudqTdacAYZwYk9+lEFpQIke1OdXK3wmkKNG4+EzwHggctILIIUsURK4TbtSyo/wvdChVNMv7HXp2Gl0+MKVrj5A/Rlas8vHmSK0YWFHvE7dcAYv5djgPrAX9T+5spz5AY/ObV9d/W8wib2zL/bh2i+NN9q6BvfUTL5plKMKj0/1K2eYtKlZT54O9pLkUrtjUX4vRSB+du8KjL93EiOBxrhyVyExzDPOWF5XfU8TqlCdZopLY7ahbhSlQd5UQRF70Wtt+BmRreZA==,iv:eQXzPHQ+vZuy6qrPgZQUASvsHtDMm4KmbUZJM+utVaU=,tag:4roPbE9KKktaBw2CuN/xJQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:ru6cBmmJcH28ZYj1RQskgM1izgxn75G2RmRbctP7l1gvbx0PySBuRbW1pRH2hzRFf1osYAvCuGfMwOKJ9+u2h7D0kECHcNFJJaMqoc8zu8l1pPxV0gXXaIiRqqwu+d3hDnAIBmWgppLXM7SKXzzCnGH0PoUVf5iz8+6mHVjiT/bNeT2JGeUbED8TIlB7gmuzl/3nRl2hRT/a1IF8KhTuH89coqiFUbyDkyCs,iv:W91okRW2/2OW4p5U26SgpffAu94lT/Tp7eSr6os7hXQ=,tag:zzoxdaATKtTWOa0vv1wgHA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPYnQ4eVVSRGpPUnlWZXU3
            Z1hFVVVRWis4RXBkM1lDckM3cVc5NTJoRjE0CmdHem5xOWNTM0orT1BmZ0ltRzR1
            MlpWcDBEQXFGbEFKemdYVW1SWjl0dE0KLS0tIFU3ZUVBQXQxaGNHbXdEWUVzRFEy
            a2pIL1ZiaUxlMUh6Um9mcmk5eUJzcFUKgc9ij99dAgt1gvmqj1KwrsYpmx29VjrR
            DNvTdIMKqpsLmCpJcBjXTVZeEHXSL/ksJuxtvCkqdG0KpyGN5SMq9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T02:58:08Z"
    mac: ENC[AES256_GCM,data:QdqA9NVmaQh3IWKEAmV9QcmMh8cKbNKcqBMwg1KZ02b5/YLK5G0JgN6JRWKVZjq9KQEBrXvw27AObLXK0vFCUT2SzGfR3lbV0KkEiRWnilY2mVJHRAXAQB16pywR6Ru/v6nmJcF7NYHLTtNCBS7fHqEnb8n+vkOtPRjW8WMCCSg=,iv:+TE9913NyPHcEADqvkpJMobuafPjT7U5BxhAvJtuIuw=,tag:duMg+IwCRhcamTfPuVYJnw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
