apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:oFEpUFqRlfs/YfGDVOU62yeTHuNzo/zfI9b/1ggrlhIKTnctCktlswv64EH8LoPg3ANkACyEotef4tzCXfx1EK89/984WnWnxdsPWVNnUDHd48c7wGq1biIqfF4fThpsaJzcxsYK9I7U1+i7rob93pR5Jd+4+ksQ67Udpe92kRjfUUv3fI0rZV/m15bp7i6+2bjpmKXgNWPoh7H0tPHGWmk3qLyPMYXE5KUI6zAA+Fj+TnnLzLbgAi5Z7qYHLdsnV/LuY2auoNp8ZwQwHkuWgdKl+KQ46PxSLscHMhRmw50dH0GE3VfgRO2+mz0h13ZkZftOlQKoP1OKoxIMy+NJLxqz8pU0cfjU/PeqXnuiyURvDrei2y4KCuNsPLJevWLP,iv:oTVIXr+5qVxKO/3zn7PCRlMzLfkm9cxP/NG1oBLpdP8=,tag:js+TIct/trPt94p2t8FZqg==,type:str]
    identity.pub: ENC[AES256_GCM,data:HPuUGHu4JdA/O+Qyrl/2Y+t1SL9pk7mDQpZ+CD46eAkzKqSryHQKX3Xn8acwxhkJwAmnkFR6zqOTMRbHi0oidYaGmJnSosVLm1S1HH6YaDYKobg5N/40uYEPz4dgX0H17sxdQB+ZOwhXFn4QODYnQ1OzdxAjFTf0aWq9ZHJ00ln8qFqxF7hJkR6YXu6DFW+J2X2qghwB0bky8YJBAcSsbJGHYtKuaUyLqqAq+/nd0dJe84Rd84Jh7+wa3JncAilSpOAZlpupxorPu8s60w==,iv:z8XOPvIxbb2UYt6Q3CU3BAue/NNtg1RIB4e+zrW+jcg=,tag:2f4p9TGnS+aZpqsqscgTow==,type:str]
    known_hosts: ENC[AES256_GCM,data:BeCxBcvUqJWo4ogWPymkm8HFUc2zTpsHMNMZN/Y3T2tgDiZb4qvyyPW+m8MyJTAMNWfo1zVSEAsMmJP5MdkVBJ0ZeWZ4rLP8up0CBDczwSLBqcVS10WmH9kRRk0GOuql2mFjo79IcV3AJdiM9sPkR7/BQ5G1TsK7hwgVLgF/zgAn1YUNljoVht5ROBtI+tvgKukc6v5ugJoNy9kmfKyUGOkfQoqH3tuUipZ0,iv:tsLbCcCyDL2KsXXQ16lChIT8lldBGKDOs7XBOdoHbiI=,tag:aUtJAb7lXdEyR8wi8cEG2w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGazV4bHNtWHdkNGVNa2sz
            NytLQjNIZEtVU1cyMlVHUUlRbmcxUjA4YnpNCmdRZlN1cDl4anJPNkp6K1liVDdv
            L0tXWlZiemltbURmOExENFRjbG1hK3MKLS0tIGlKKytYMWcvM1FLMWthZDJRTTlO
            K2dvcjRQdFppK256VTNRQzdZSm1lRUEK1Q9okTAROZGs0YDrHQE8V5uEIhxjcFod
            b9ZoUtZORxVriA29BRD50AhaI0jU9DnYmSve00qh3u0nugJpGVyqJg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T23:11:25Z"
    mac: ENC[AES256_GCM,data:YfsO9cQbqJerKQR+WkmhwoZKtjcD6JjDKqaeFhU70z9F2uQVWqKt1qUXVsLmCmT3tQhpYs3Ss5zxuG4sY+2rSDKdC91BFq4EFIscnXID4wZ625xKkuHsDCmwprjipSAgHDvaNL+9n9v8H7ycoEBgG5ZjceFNEae4rtY7zsgl59E=,iv:KaxPasIND1cDY1K6EYRk53j2IKRaFPEjszlqegj5vsk=,tag:B9m5EGuH2NqIg1ahQvNdUw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
