apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:YaP7rPqJDn6NNp9a4XhJf6zkpp2eY/mmmTx98dJ9QgISLLJvcKlERXqU6oHdws92XA6ma9euUFv5Q/vlfljALGpMgumFcg7BpP+YEwQeOIRC2Vv2oo5F+F3kTvj77QA7QRtLTGhvzzHEZZI40SFHnWQXoEc0XlBtkhxCVfo9K/9t6s3Z8CllZImPcv4N6QHAMUMBRyvFks7dv2JSxS8wAn5H+T2zFzreSwZ0O9XPOyqtHZNQbutksWGBFAFQbRlJjInDp98dnvR4+VDyE4iJ09giCanl1XMLdU+PSF/klbb+N3rnn4rpw6p6YGfzYuWrw0czK/1oaVgACTQfThSz/7IsxJL5YXcQTiQ41ofu8mv3xbmBzhDh1NsISIUwTUwq,iv:T8bFFcHnQ9nuOkux9BDYsf2CxlDta+JzEno5H7mPsnY=,tag:SSCG2m3lNZ37SVxM557Vjg==,type:str]
    identity.pub: ENC[AES256_GCM,data:48R3izc04g2J1wrjOzlZ5Fb+c64xZSIlKNkr0KzKu0SDzBllE5exyA1go2zbIRuJFSTdYw9tZRDBdWgRpIPuCn1UtxCkWSqe1uQz389EVf/8IbsJZbFKhw9uZ2qrbbtWBg8sTD1uHBclra1crXolHOisgt5VQN6d2mZ7pjQCZSjCDDbWfAINepmr1dGgGxTdaTcTiFT0S58mqg66BTGTZYDGUB9WyV16cn4VJhCFEPesxkhBR8XEptRostWJRvMwolcQD4GhC6NawdkBfQ==,iv:/FWleKhq9UP42bOlBFjgarHQWHvgEnz+5gus/EhwzUE=,tag:SSF7VkRJae/jYS4ho8oWPw==,type:str]
    known_hosts: ENC[AES256_GCM,data:1r53Cnq8NLb9qSUjQL+WftZQgbE9C/MB1Urk9IAXhc6bN8yOjfzhHOVj3LhF252ou59ytF1uTbFAYFKnZsZ3+oT/p2aQlmOBfxx97Hb+DJH8wONi06gsdnioW4mOwRYZyJlQn3byDNBPzvvtHLMSbeO5h6Q/hhxYPmV4RbYs3cSVwiX8czA+BrCXQbmK0PFTtkclo+QdEgawhL5GnUbAjfcN+128RdRJHBgH,iv:p2GOmZyFOXf2HC+fCE2N0ui8bpkWck+CKMSZPDSbKBo=,tag:go2Son8qTcw9CfX8suVbaQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5eWpUb0t2QXpUc2trMFVZ
            dERFWWwvdFBBTG93Z2hwRjR2cUhpOHNDdXpNCnpFZU9ESmMrS2kwNm12OVMxTHFG
            NXlEV1p0MDFqZkdoUkJ6WmdKN0NlUk0KLS0tIFBtVFU3YllVRWlIMlVGL0FsT1hZ
            M3RDQkVxYm91NGh3YUIycVI4T29HSFUK89XGvKOiy8ShTYIdpmQ/hOZNhqT55s8U
            nhTL3mkjSJQ9Y0O6ukh0dIfopzWb38fAi1H50vsW34eGibVrwj6O5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T15:26:48Z"
    mac: ENC[AES256_GCM,data:++IcOgEekMVv6L6TZSiXxEBc6nZslIFZIrXJhuMz6VMYRI3eF0pb9pKQrLmiQMnOs/UggpZC3ua6f+Ob0H+xnYr1weMIr/tbfmuKseuwAJe5q+yH/2QBkMOZpOnD6z2UgLd3uYzjwul9sXvFS3IpXyVYyeXeyZLuC7Q/drwXkbk=,iv:zGRCfTtreAsJqWr8zQGeYY+Xgk1ZPucC146Ib97JRe0=,tag:TzPSM3eL8kcdLGL/W8Ayfw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
