apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:jei7Q2X6V0LvL7Zw5p3uNEmKp/7I0tcwZq7KFJgnLv5UjPDaI0HGWuUxau894zoimNTMzwR0Ixr+VRkmPhEYiuVATNw9w9SeYYV+Gx43uvY2BykAZvZlVWGwo11ZFEiGgltoo0XAy+Sib/YazZ9SxZVtBhtW2Vi7rlGAZ89WQoa50CUdubEKe/8GC8gJhjsYSnPf9Cn6zwNfRPMgkAomwSDaY51gF7raud+svZchViOga51IWxwYHFDaYbcvnzabw7156Lj2NScggoms16o+Ang4Ymtzum88PgXF+L9uSzDHznNUpmsP+HD88WJZhHyxhQp7mo5NkphAZIpv5AcCBAhF/F4gm/dJh6/lGvlMFS/KTyoP03JxHUbqUH/z6Lir,iv:MVmwkVVz/+xR7lAcsnkNRXu1YONTLw8CCjHi74KS5q0=,tag:hdpzPliK6ARvSujDImUbFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:8tqjQD6s3f7Eq+ZfwGRIgo2fd0CREJML9Zvjyk+IQODw36Z+iJjFGrJVt8vWV2i9Bzi1sU+aSEGSbpX27NVo6cBMoOcHLoDXskcwJoHcugpNhWseR6ISR4TOgaB6/fwPohFtuxVxqcon0oLblQDYLgjR06Jksi3U0+gJzmrFv4uFy5PnAAAXF6IM9vpdpdFpJvEr7HAN0z2OXySXf9Ck1/3lYVFv3Ch+dRKjshQpyno2u0A1xZTA6Nc6tXOUMpILFHca1mZ2SNhdBkzzxA==,iv:FJi8oM1q0JPZCq7GHCZs2+CsK0S0TWWUKzsAOCCIu0Y=,tag:PPmThFXn5IynK2c63S+SyQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:EB5/3SA8pr9jfH//JmYl5b8scv90kJSjTGx3a8bkpigCClChBNGMbrhagisSYtMeLbgxsmNM6+Rp6gGUNZMP4UuD5Ja0YOdUIPM83eAko1ToAtgOwivk0JLyDR5TcMbhKH4QI0hasj8uSE49dLLI2nOsggBgn+chegncWKQMbzZmmz4deDGk6v1u08uqcKKrQ8yVfspARqDD8hHUUnEjZPObhucbxx0POWpC,iv:nGVnNnoEZvaDYMbwo+h76/rK71wPmW1XggeioSWpFwY=,tag:P4YBdNs1QFefXrtxj+taLg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTS9odXp0d1diZVFHVGpG
            ajZNTlZaSkhqNnpXWk13MWJ3c3FsT1JjQkJ3CmV4ajFJVmRPSjFUdVQ3MENwaWVQ
            aS81eEl1VGNRRVNsKzFGNDZGWUFTY0UKLS0tIFdRY3VpdW5ZRlNDUlZ4emRGVm5D
            dTZzOCtNUlZtWThwU1ErME55YXRCVFkKDFnzDd7/hJWhup1r+y4I7sK4VhtNNtxc
            pOIYHwehDJgxKXKbZg8J5PG3vHzaOSwoNiKwYFbYQo6slkr6kINxYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-04T02:47:31Z"
    mac: ENC[AES256_GCM,data:Hzs9O7sh6V8izOapcH+P1seH3IU95Z0lq9Uj4c81fPdBkKy7Ot8n/L/Ceh25mmZPhQvG8lSZudgh7JwiD1TLQJH25hXZaeQD99QsaHOVRlwYxaaS7ypWb3QKNM7dBm7hWNpdk9iZN7TQZL3sySWxX5OvOG1pMCcQWlsmSYS4VtI=,iv:1msnraeNYbRSt6RIFAcP3gZkZzWAgjutOKkM/1ZEAT8=,tag:HQzyiaDHaxtNK8mf7jVQeQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
