apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:wi88ypLYKisIPULf+udDCVsR6ZCSt82C6ta/kHmiwsKTTpQWXh3c/emMRMvKF33yNIbNPDAIq2vqjAPAAp84eI2r45/4lcEFQBQdEwEOmFVEK5So54hAwf9kh58O7bGroFRl0Zh25JhpUltYotwVM09Krp4Zf2GxG6RYMBPsiduzkEOrroF3Kil6+OT/6+CykAeAJWZfNW/PZ3ZEJohzYIWifssHFOiXeDovSKRsbrUvYfGShaARwcXf6QoTGhExTZn9qEu1mS1fEYenmhHswpAh+0ljPtMdT5m0Vb7V4+6/8+p6WOGAaoDyDQznAH77wPcac8Gg6kN3PXWYu+Xc2Z7EUDhhQV3a4IF4ohyA+wHrLp7YpZGSuUn0KyXN3bHK,iv:vF/gyA3zNYs+eKkYSCQVAIEG6FSz+y14IZKmsAIGu/s=,tag:y35QFRW4qPCvqMbWdhF+yA==,type:str]
    identity.pub: ENC[AES256_GCM,data:CNvwXpSMvsnspLXdQqtlkCMLn26aWeL6HxD6nIUzzhOAXxJEgZ+KdBsbYTgXCw6vxflDH/q+Yos2RmxIE8BiZzJohwNZWOTYKZT+V7MKcsqvVrodfPPKMbjXybueGsvPjOe4Qev0K4jlJVqpgz3pXxTMVO+gLwQEGTrCtKrTWZBXJfmQMpxL3Hy4qpAPstVottKinWau+JeQlbCCVBIlDNYB4/twF3aD6tqZGpO9r7N7agtaH6pw0YrFbLmRjSjbHQfVdJzuRV1z797TPg==,iv:to3pu4fraf4sIf1UBal6PdjI11XWE69iep1cG8LiLlU=,tag:WOddgAphvOdMumtty8srGQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:RYbp3zbqyWBRzXabf/XLicKK9xUHXM2a/74w3F9lLNgfTzZwog7SbRrbWbDh/4Ul8ch3SCmPDxoGU4a4whwl5+w7qzt6zA7w0y/Y5j8vxLD9r1k0VarXjthsZ6SFko65vKxuTcdOicejqyo4Wn9EJyex0XCuoeQeJYPAVklPSCujBqp6nIwFh43mHwYPMEVupgDP9XXcoWAQ4k389WzQix1+3dnsdTsTytac,iv:3wPh9m+5VuBccDtmsW7mGFR34Zoddoy/UJ2AEiD+6QE=,tag:YlCILofSj1DdmLSfwJtxsA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqbnB5MlRLZHhGQkx3OFV2
            cFZ1UGo4RHNIeGZLRHdEVUtwcTdrN1NUSVF3ClZrZWt4ZTNud1pGL3RIRE02MkVl
            RStiaEp1RzNuc2ZubVNRU0F1dWlUcTgKLS0tIGxGd2hqbnN2YUxtMTY4UllTYldo
            Wkc3amkwVk9oQjB2czVBZlJBQm4xencKcDWYIPlHG9uLOJ3MzVACxkX7eb/UdGYN
            cyEuWYC2MCTw4bZAKMf2Zs8wMMDnZt+u0z9hPUNInMi843iEMo39ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-29T08:03:43Z"
    mac: ENC[AES256_GCM,data:+Cn2G1qfCxuKEnlFgIGMuw7LP84JDDgcNTgAwBXl78Rn2ZLyyuPPsqlVYsaAlOTDE+gvGvBsvtd1MzYMRy0AAligGdEL27ydYnW7ueC/CvS/gcrkOsW23F2+9DzEz97wqPtYylv/UDwuDlgE6XqrpbZV2kx/5+p3a3DtYgBeMlw=,iv:H2B5ceOcF5VrZBBnQELFUylv5Jb6Ne5l1lQejdHkHS0=,tag:46QitTtSrbwFXa1pST9Exw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
