apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZlAgB2Km2Qf74LbK7nNlhSJszpCHxF0pWZ+k0GrEBq1fuGxNR+dydmkKyWEe1IPSzgFuDhf9QHalCz4rWIIqfD36G44DdOjtpodnER/j/zRNya+B4JjFmugvXV09shwyI3LomkJObGKw3Nn4ZsflT0XG5ktQ56WWxM/Nv3gP8ocNYYw/uLA09aa6jGVy0nCMTx8ZnHHFw/sWJV4WSgKvN2VCH+TciBqew+UHu2IkBZLAzVPFSpQSdc7DpuIf/jQmmfBLjzaarq6XWCtYgkyBIifOJxrV/zypvdj3RyBnzzAlJctLc/FjbeLVyJ56LIMeJEg+t7dslrofuxMGbiWfK4YZgnj5lB4RdKbLywFmx7CK8Xf9pbQcv61xbOBnqcDx,iv:hSOfXqn4mprsepSxvcxucxK15QypKQjx9Dof3qxm+kU=,tag:c/OFlsiXD4+yBmOIZgmWZw==,type:str]
    identity.pub: ENC[AES256_GCM,data:0nzwl2n8O7bQvL2yCQtCC4+FPcngFH5Cjobf6e7JiQMsaSnc0SwqdGEd/sPH0Ucq5IKoGaxia5emY2x6jya+y18rh7OzuajPCHzt9PrD2Mht4G31N+1n21RYkM+G+XEfKPwEbiSscsPkudIiBS4oAQ/3WtmBn/qu/zvh3BAw5kqw2NRrwP+1KGYH5sPYhO9FRxdRN4Xb6J3EhArlaJWzJQileDupAWlJI7anU7JWBGeh2pXxvWsmBFr3dmkUZx7LIGspyiLZkC+z3/CcTg==,iv:pqMF+VtCRtW1ODQA/opo1UzK7acO7zbO+f7c7fPkHV8=,tag:4IygmWEs2fqR6foDNosvmQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:xUSvrdruzbcuOibIEUUWGkNxvbrO24VDGe3gBogoW7ycZalMwEflsBEnpDYRib6hYTDteErzkEYemxLpBiYbYB4ExVcmaPjg1ODK+i6gZsbiU8WgtC21GV66dnWC3MyAq3ek6doizkH0VEu7vjuGvtPwnw7GMq5LWWsv/3qDKPNIQusGMPysSeWSaBbCCwx8PGSnpsCwJjAwvVhWIjbHXHAzQJaFqbdNOfzL,iv:Voa8tUd3MbV3aKNJRww6JdMhQmURZbX79CSdIDTzmfc=,tag:cDbMjwxGOy8mQK0l4AjDvA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZclB3cW9XOEpQS3VTa1FC
            cDBMU05aa2h5MDIrWEJBSkRmS2xSM2p0c0VVCnZPRFB3d2UzSHhidU1ZNHVvY1Rs
            REk0cGhrS1gzUWs3ZHFPejhRNFpMbmsKLS0tIGxiNEFVKzZxRWZKOURwU3FsN1dO
            QVlrRlVMYnBPMnR5bWVzRWpTMmhHdjgKZRK18uIFR4d4BKharSM8NmvW2DpNHD8t
            zBysSbW8WtLwbRUqwQRVgCnxt0qYmjHMGuJ4K7u+Mgi08F6OqsnrRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T01:06:46Z"
    mac: ENC[AES256_GCM,data:cLIahf2IQnGy10KQX02qN+qL8UZ1WTwEa7KYaGOJI4sYGDz2TgONHQmsm7EVWmrSsAOWTSLLfWXqyPTsWolTk+pqeoRwMaVwPNjlUrcDXk9d+V+RXWHJNFECKSzFUf9080OzrsNSyPuuuyVbs3F4Af00qNnmxN0SIZ8VtvtHFFM=,iv:pua13z9d20XppS1iPFmPics0HHSeaZ7m/aYES6kaQVk=,tag:hTYPgW6bY0QYCc2XsEVRZw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
