apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:WKx/Hbt7EqjKvb9B2xayoxTd7MdsmzYi5n83F/qkjlApRpATsdK2oEHoP5pjZ21ZevtORDJlM6XsZbFBmhPe1oGmix2VUnsH0sQlaKoikINS65gcQL8MMO659+yjZU666IH02eGTtjq5la32ArON6N2c40MBrBNpU6Z0B85+gV6rvZD0jTDVMY79ytF28CY9oleYQhOncmy16CcoDI/Yw6nP5pcD22HA4+/XmBBfWZREcAmTrBKTFt83mpL+qoU15F8Z5GYfaLjBvfbohSbKqla2Sn437HIuc/jgRIlTgojx0/Iak/TToh0vTnPooVxxfqCrUUVIgV2ywI0xvkRd7mpKDzlWUhjgkQj2qw1BTrAgnn+60E+lLV/OwZ7ysz7p,iv:a9/7KOpbBaZkqszu+1ThoMO5uqyyF4vC24gP9evd35Q=,tag:sNsyN4uKuUGEHPSRsskW2A==,type:str]
    identity.pub: ENC[AES256_GCM,data:5tzzem6tjI7rSJiO5qHJXcM4963gLOIGuxMvGQindBGWBx3cMxQIZSI9UU4CQaxDz7FfYnK0+3MPvyJQKEbO/O8BadgUAtxwkhhrdC6VJkqDTPyTkvaeFpFoDk4AVCV1IIAp/UGwWa2Q+Srdeh9ZlgGKg9IwFkQbbyAqOO8EXlFgnpchV8t1//08Z4hgnkpQa1odVX9WgYrAsz2sY0JDfv0JUB9gWpsIoebiY6yYatjBBVpV8DZ0ZxcbUxq1KcgJY4zXohWefvPyKrAkQQ==,iv:5jbkwqD+18RSiR4ACyf7D6vh73MnDwm8wQ5MK/hDN2E=,tag:JtXZG+VbyxqGbKULOxoXZg==,type:str]
    known_hosts: ENC[AES256_GCM,data:461fEL2QVKmOZlhkISIy3LyDipq68oz35bFokXYMDTeRYDCzPrcSImlX0nV/Cc78IZ1vj98cp5tqvxAGyZQhZ+n9SP/zhPU8J14A+deCaCvk0hZUae9YeSlXxSHc7xFZZTwrAOw1QA1rG1zSsfjg/87czwnV3miaTlHlPPfesk4eSpB1ptSge6+95aQQjiM7phEJ+9VQBpJyu3G/MZYBTG4ifFobZFA5JpFx,iv:z4DRxp1QLLgOeYDqjDsp4ZM52E6JkkxbNpiILg/4W/I=,tag:Pdc+nrzk3+ws9SGS0BE/OA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Q0N3aUl1Y2s0VjAxcHh2
            VkQ5NSs0Yy9FSmpCZWpNS1V6T0haMERJdWd3CllKV0FqZEhXMkc2T1FsSXVMcHN5
            Qnp4K2MrZ1l3ejl4OTMzUThzZXpaejAKLS0tIGF5T3pNM3RDM204WEVZU0dESCsw
            alZhYmNOd2t4TEJhWHpEVzZ1TkNrTEEKeMJOaO5gpn8YTygY3E72XJ23Bp2PMZEi
            fG2hs/E+UoGhVjISSB/2p1JA/dEiHOddTylbm+jFA0Kqg8gV+mkmlw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T20:17:31Z"
    mac: ENC[AES256_GCM,data:jwf4KoPCFdZStQIyFLpMI39xLy3x3ObeBi0RlBaeunp4VBTWvp3cOfonukEs2R76bK3wn4Rt/nRGoMV1/G6rESZJ3zQ0GJ0LzwayMJw7Ui8SqIuolQykHUjYQ8G8IJQmm+WcZ00Cfy5+SEw+VxGOyIaL0rI3g9f07ZYsRwk2iQU=,iv:YUH7L0rY1iNiCx65ANPRuLV30XLK9OGJcmdaPjwoGmI=,tag:TLm2XSK30yFcdQtl/4C81Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
