apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qmyDmkR5WCJ3m0n/2xY8OULwNJDQaEqfwfSaro3i1lqqFpZUSn1BCRFApBVRxfZzGUPO5Oa5SUUgMs3QFyqDYgQ0XAskQO9lHXXcJKOGUdYfxyTx1csACi/d5gDB/+V+JnTmekVcawq65D5oSARVrB9Uq6p6aU8Oa77a5etWqMdzeajo6hlcjE0DtOZoCUCaloJACZluqBdHyZZlUysSD8lBfFi8f1LOptE4gTiRTf/hHbBmdGcH+qhO6ojl1SZnJZ2FXyemBGM9K2DIKtpIAfXNaOro/4OVrgFAdKeuEuzuT5ledIH4P5uoof+/5bW3fpQRuDQrs3bnrANEbpB7JkDStUmiNudS1umGt++L8+B006isWmb0s10ZgvkkXBSM,iv:JoMl5RvaEyldFNZMNe4MNTekKQaWtH6r72AMqbFMupQ=,tag:8UZBli8+PCiVb6KxYHsePg==,type:str]
    identity.pub: ENC[AES256_GCM,data:vs9bM4w74aw+lQKbeO+dd9/czuZpb0b+U6PDPdZzGuuHz7W7RXvn4BMWl0lLGpVg1+jSrZ5jYan4UySz4RlwmC6OLuXxevWmiTs8e4mcqhxvC1kI682gi25odqDQxO/IotAbzngWzExshzJzpBpYkByXKuxsEWfIx1vkQiNevuLr/y+bC5xlpbj8o6+0amqe14RhqiCezHlM5DAcUSiwJalNDYaSzH5roruMzJGM+sAFiHQ/HP23eboaRA/K3KBwedqEQCX2d6cO2zPAYg==,iv:eX9TjKYjoQf3tn9DGLH94kJC3bev3C7JUpeX/WaycU0=,tag:S7b5ECca87/DCjRD+258Ww==,type:str]
    known_hosts: ENC[AES256_GCM,data:oKK44MKtXP/wqa3iCj0C+2uJNMLO8+bphtODx+Urvkyj8Ftda+DVyI6NRKd/3UYE+yMSNbWTcjBXuznll265X7X4D9ISQh3aisFQv94RFbydcxHNyKkippRnLIxcnUv2/vMUv8i/1DB+4SzUr0KugmItLd8J8wdDkQLZoD0nSXZ1dif8QZx4DnbaOvgWopVcsZcCSlpJ0qCK/MXZroS+bstDZD4tbah5wtYR,iv:Vzwf3kMuy64Xl7hat6RFfEB870zSoWZbBN6pxa6/5O0=,tag:Gc+yra9dOzlaYvJas+zJXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvUjFNSUNhRHdVcmVzVE9T
            RTZXUmxMb05zd1l0bkErYWlzTFlYSllMaGhJCjZxTHc2eGtZUUNpRUp1d1JFMWk3
            NWFXMmpZQUJiMklEV1FlU0N0V3pwaTQKLS0tIENlSEMzaGtiRVA1K3lPNVd3bjY0
            MTE1ZEhvTXNHNyttVlNQcmYwL3JSR0EKFg28SXAxI9nUTnZ6NcUoYfpQobS85g4l
            E9WUC8mKQKaPsiO7dYgouoGhKr46ugEFVs/bP94G2fm4QC61GsFxLA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T06:09:55Z"
    mac: ENC[AES256_GCM,data:IzB+mxTxRAidwNKia7raPtMnehFfxqveHzRUQD45i9hGPY6S18/BrRpixJkkgm0JtouY+ktuo0uAXJ959mxXqv5q0YTTSaWpGoGfltn1tTuSh22cuhTs7hvsHaXA2z995ivHfr4ZH7SKqPv/W4We+pWPCiUrb143GXXvgcWXxFc=,iv:UjKcA1J1JPvD0aydTYrAHJsFiuwmg+mQtTEfu/zu8nQ=,tag:JPAhb8t6LOR4FJ/wCFbzAg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
