apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:4Kx6NV9O/YGOzEecSliVuR+19QbG49HIGyZV08rwkYw4o8CDPl8qeJ3hzlY/rs1vTsSs/n1WOC9OKYuEiTpzEBSmQ1ka/bTiduETacvcG85OjlpQMZVQKwg0C8fYVvt8H7XyR+am4TVgHA81KulGmPRjtkZ0MGhBBVzPebN1YqYYdFNQSO0KBoszv5TlfnYMw5hE1QImiKVGZQhZE/3i2iezxASf0Cm7Jp44HHmAWnYWkrz6YkuiDukhR5oZ36exT2hynqPEsxWnkKtkAKXsNGKXwzZ5QJejacG2e+L3wWCFfPVFwi2RSL+GktC8QpDDUlU31HaT+fL16FRwWQKgbX9C+aEZXNvu3goy7a4GIiORVy944+8Yt1+8iLqooGAt,iv:oc0h+sVW/M6Dpry9FmIeU6j09slcxFH5bIarYVxJMfw=,tag:l9RR9IZvPfHwtl9DbeNhEg==,type:str]
    identity.pub: ENC[AES256_GCM,data:IbuCtmiW7Qq+Eg4Y4rPs1pA6aTz1FnEbxuf7wuAwfr9wViD+uskHRkZl5uDoeWMTQnWG1otevNE5irS8/r5pHNux2qJro+KdDY9OWrGT33uzGieE6Yr52W15UP//BZrmrMBruqTzWJM7ItRbWH+YFvdWGvxAneSqXA+fvaVY8TDPydsaeAEmbbfDNYo09ry9Pf8Fpdm5xgTbbNbzSwqqyAPc6rE5CVZSjitbQUpJ4oiDhVU09LTj8mIY+X7vgkZSFhN6t87Bq7kdI1K6TA==,iv:KyfWmNzeF/7zE9hFrrCqRE+aa5kXJZjvAezTV9ynkrQ=,tag:d4EO5gshuTQYRNW/yZPKFA==,type:str]
    known_hosts: ENC[AES256_GCM,data:HJ4OAmlSe49cMezJw6pHW6wwGVj3gReE45VUjmVMswjEGrHzngfYNB9RxzmwuqDG/7CYyDQW1t9/8lkceVEJOlU9inlEMWNnHqXN6uMKchBH4rKNCcgVEDP0y3iobfKneLqI22YZgU7MURXge/5XMXFH9oSZvAhiOIDxvWcjSYvFJBVM8gPIQJC0XzZwmRY+ecPCg/nJg27dm8zpd8DftDV9DI2DZ0qXyZ0d,iv:zG0yjc6AFWp1d+Y6XcWVELBpVMkTf+CV7SOXO8s38zA=,tag:DfKqfx9MbVdckPvZd3F2yA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLQjZ1dzdCN2w2RVU4K09v
            cStUMzRnRXVtUlBhUmwzNXRlN05sRXV0OW5ZCmdmaXlXYmVUU0p5L01IL2VuVmJO
            UnhDcGQ4SG5iYXA2RnJxZ3ZCTU5sSVUKLS0tIEpHQkZBMWQxdjBDS0tYSVN5Q1BR
            Q2VuSUg2dFk1dzBPYzMvY1NoYUlEeXMKR7vrKZ5rvQ9v7taTCj831c3ev100HaFt
            ItrvkxbdVxgQ4Pme9fWiKiR/ldoiYmWSs4HHJcQjaGxWIhuqVHhVXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-23T00:26:11Z"
    mac: ENC[AES256_GCM,data:Up/uI6Gcfa5mnq2WhsWYXvq/aaVMb9l3QcEtFrTGCzEOmOK44ekvUKGJvkXpk+wWvVpO9tACzheAN6fTpAjf+5v16deGBBrKtNPeerAsinu9mTAaQ781ihPBRChRn3J/vtTaUeFM5SPDN5axhy8dcBP+067cF0YEzsIzG+QyTh4=,iv:owfKuhrLIWngObeLi3y4chW3BdzkquEPGdUBQQM40aQ=,tag:/225c7BjvahPGdbEIQwGtw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
