apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:k6Q45y5hR7IqrZw5pUEBZGfJGMgBS4uqS2guLGZXWrvp07POu3dc0lq0kDl6cKpY3FW44OikEAT76vuBt14wJZAR7SllsHeJxBqNmy0lw3MqvHLigWvNIzj3S6CqM1Cvm+6Gd02r2oEZmkavtJGdOFG4oCrdE4glpJNc42E3ogoUg1xs6QQqqs++ZbOIX2CAXtJhFcf0JyfcZhJ/OkyiAOE+4kJ/lIogOc4+DiO3LF/5Epsuc/PoJueuyLRubeqvePI/6xCtQ1v6jylJ39+0YN/CZ2A23WKl3DJYxFx18VVx4jEbLPQSh4DkkRASw2om4XlyP7nF1rJfBEvNG2qS4C3+u+OF8On2Sql0c1wNjCb8UsRqvpSaJdkb31OfMnsr,iv:7dT9OAuBMYbIrQNJ5Z93cq60SVGSTt6QMpDwp2VdHVY=,tag:LKy8AWkFgjf1UYIymR0fJg==,type:str]
    identity.pub: ENC[AES256_GCM,data:HK4BSP/7BSCsb5Y4b/2VJOfr5H0kaIWjK+6MJYsd6bjrg/F6vM+8WuHx/UD8mpYi4NQOjJFG9Yu9i7O5em72MEUXOINMAGcjlgl12tGUiZZXJVDnaHPY4o5jTkPmaUc3J43FvabF2QXBiAnaYNp1feyya0GzNmBf3gOVTHYKO/VPxgUcN8ozJQNInCp7t1y+Q+q4Zg7RjyxHqz/v2eSgJrAK4wJ4lttx9YFAsfj8T8aC9Ky9UvuVX98xWRwla6w2hyX9wzdGc2CtjG4hiw==,iv:gmHIpWuU0/y5UV14jmvHQchsSRbUUzkw0+g/vzulGlA=,tag:7OFpazAxekWPmXlbOe4uIA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ybkjf7uBodmXnKHX579VvwsmmADu/UYyhpw/0klLs06WvZVQs8QLx0wI6l2mXd4l/0LsdnVylPGBlUFz+Bh9Mi0uih1XrOlQZkHpFLX83pLPhDY9IiRXq3HGwMugnbVOshFmXgbJ3ca76QZcQklCY6t20UMf+TrYLdzQHR4DZtK0O5vnjxYCTMcotbTuG/uBvUeWnFMZ/26PSWgdutBxlNYReaUQdfpsdAxJ,iv:4Lw+2Ec2mHyO6ANXbngTTNbBs5pj7uolCGDpOwhlckU=,tag:TGdX+eWacwsGZ29WknEjAA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBheVQrSkpoRW5ucjh0R2lh
            Z1lZc0wvUTBVRDAwc0dwVG5ESlRvdCtkc2hFCngzUmdWaUUzbUwvb1Mvc2lLSWVU
            T0cyb0RBTmJMempDcnYvaVhqWk82dVEKLS0tIDUzMTJ2bUVSeCtVdXZ4cTBXa09a
            Rm9uM3Rxa2Zmd1VNYjR1Um01SlJUMk0KyywcDqEgZxEjlMP6YRbym9BvVCOTBwee
            iwwkHizKXH2W/eXfVnL7sGXfytCMee1M7uOH7XKFUvrTzO6y4t7FOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T15:46:18Z"
    mac: ENC[AES256_GCM,data:c3wdgTE9gHhhoGrwTxHpgkUq3tWl3M+uZZC3Chl8OpZc64VGvml1BV09YYW4isUMwd7GkvnLBYsysrgFD0Gs+v455i+1dcq1lvbNyw3B0nMGQLI3TXth/V0lThC2EEvRe8s9qZrFpMeCkw30p41lJvrS8gYjId39O9e78TTV8+w=,iv:MtkKuxMweEI4LzYX8ge2mX7b3yTg0By0n7G7E+iH16Y=,tag:qlBy2hxpIVgpzW9Jc39uyg==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
