apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IwWNL8ZDluL1mCB4LJGvVRoQWTnkPvaexmYkVPn+BvjpGvFjcRZylENDiUydB5DB8g+C/FP4jmaB4D6mf8ox0yjotbOT73tGPvNdcmF6JSRb0azj257Jg8MFNZg6uNIdFvBpDvWhSk4nCqRpXK8QyPKOTqUnaqPxEuLWZVvmxzMXvFH+678ZUrPTkCD/83ICPqAx2DcuB8wSDISz37N4aMCDgdlar7u5zypI6mLam71VAMJBmnK3uP7PE1zhdrXg/MVU9RqF+kWnQPJjIL9KhQL+bOeKOeOZwyVuR+tcX17WfhlO6KzKumGdyYcj8XcBWHNsPHuZ4yk9kq582tT4uOnRzYFA+4ewGHCF83L5cDnsIcEQ21BC0VMS6HbOMcRG,iv:erICFkzeBYbVA+fE21h7mN6ijPhOEpos76dKmPKMqbo=,tag:NDwH597Z18v5wG1DZPyzPQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:WEixSkzXEP7Gwz6E32HY6aCo6H2wPCmYGyt/3nMnpGvKScD5Xhf4YYY37WkqxHVSCjihryCos1wAn8x72i5q+eRCXmkBi8Y7J1W0OvQohN5AR3gRX5KWjAI+6hYzGqiATNzI2x15VWoTxXQDhOzIqZo/v7+JyMhdNegbPfVuHSbSWLTr4aZXPLPQF/D/FSU32qSP1yJk4b0YQP6dvObF9Pj4iObXcUwjkStQjOBezq3np0aOZX3YDLmFtvSec4EmkX8XQ3Ghf/1pDtnyGg==,iv:8KbPPnt3fDzaBuUeQca2Dpqebt5/H2riFlVXVW6NlJ4=,tag:jU8KZVmU9FfhAvPL2Nt9HA==,type:str]
    known_hosts: ENC[AES256_GCM,data:w1j5Z1knrce3gb1XtbDitHEuYkmhAQG9esjXjw08SgUMGRLataHR3bcB5/Wkq21O3qEx6IHH/c6Lqsia7c9cwG5DeQVaX/6jQaGe+fUyICF1vI0CJfjrgJEyWx/nRJCIw3f0ZRBkTg9vOGNuxMXR5JetrRnnLVTEKVt4IFlqiLdvfOS3XXtcDIsxKajEfrnzO9rAXxueilE27TgYCP+I7Y+NoZEAeTD9zxC4,iv:NAY+BV+7FalHt5jEOMeYKAf2bLpoyGhQXXqw53ysLr8=,tag:MymvMNKO+kg8TqGCfvYHnA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGMjE1VWRKamRzczV1Mkxi
            cldEQkoxQThWdm5SYjNtWDRVcjFSa0ZMeWh3CnoyYmxnZ1l1OGRrc2dSUlYxWk9y
            Z0Y0RFBPc2c2ak5EWFp4b0tqbzAyZjgKLS0tIExMWTVuMXYwd0VGalg0RVkzbUFC
            SklwWnVnWXBNU3RLc2V0NFFHZTRXU2MKPF3iQTkZh8AustjAailTiswyHJ+KfKvR
            SDixHctVcNdg7gdpgWa8MclbquCD5Qb+iksgDJ+s000l606AbGqEtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-22T23:52:24Z"
    mac: ENC[AES256_GCM,data:YocATr1EjLPbECElN6ffVES74bdquOvAV7E5eayXi0btG+Uak3QJiidJdWpPSBa62UtlQMn1jb/N9fRgJHOH1EUb91J38y2mU0oO4wvy0tHALb04IVlwe+oAbXneVYMjErqMxFV9ctvsQNMXZjmJyodA9jyL5o51X+CfzIWFOvY=,iv:FTey5pJaBI1bGId0tuxsLNmhaOMXqE3FJ53ccEv+zRU=,tag:VCPt6/C9IzpShqBvednNLw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
