apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ptfMXKdy8aUvhRHX0gBNqE7YDfdzwmEqc3z9ktIOV5W/GY9VdxCYTO/rEmOtSmmGHNayTvvUgOLyKWMG3CJz809EjODVcYV37KYbRi1BX8rp1zc1avhZUAc/bk5E2Txh1sFtJvb+ehZ5FMQA6QgJn4wD3vUa3+gUbQK43mgEDYWpszrZZvciCMbDZlYzor1WpmM4VrpHSdqxmAuHtSuWb0RE1vswo1PatMkwzBFm1rAv2LT8BsXHiFXaCRcytBKnOZt/SxT7RQnBLUcuoU3ZY8zKsmYeSSZB1nrrkdItwvmg8aQwl/Lq9RcxVJCuFZ2f7TV+P7tQwVMXOO6CeYj+QTv4KCwsaIVnA3ktfIdnUfmEozN1SdSozyrHfrpNkVFg,iv:N/67ivC6/OYvxtB+f6gTBQHF7A1kZ3sXNpgwWhvrHeg=,tag:OdV84vCc8CNhcRr7z13Z4g==,type:str]
    identity.pub: ENC[AES256_GCM,data:Cv/BeYgrfQNgHJvbkHXqwNSn/LCLBohLRU8M0aCeEdqux+SQi+rjI3aHcrqpiVA8tv7r7XRXN3XUesH6sKoPIV6EfgMkoXVq4oFd5/d70h0X9NouQ1z6oZv+Bn0JEUbHMgKGhXTUeoJF0UrzBJSoa0TyB4TwXdWMKyM5ornIKZaE3s7W0zHI6Ous2j3HQza5uPTzAe16PTxE7sFOS6I5sHNtI5JXoxWymRDFJjGLln+Onh7MWapNmpjkuwGgzWmncdCYWUFJljPGWlDSog==,iv:a9bBAsSXBvTcdVdAESoXosbsp0sgdZc9MWgwLVpQ8gA=,tag:nPlvYx8YkTYDHQ5+39v6mQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:OHNx5CTRhit0ZzMDCVhm149Ujla0w1dc2DxqlnTEhnRypwPFrbmecdVLSsvJ5TaldsjYIjpFtmLqfjyUwZ5hTAO4NToisS0BQSGkPm4d+aKvQKUBMBrxRnEi51+/htnUaoXvMO4cSyUAmGm7LPYaOSYsjBfZpfwOt2ssEyj0ezO36KHTRQj3B5xV7AmNUXFw2sXcyIiv37M/dEKWQmS/hWwPdGbue5Xoch7U,iv:2Eau2LncsFxFh9F1gNVgyr45jxk5PZAl/uZmXE/lPGI=,tag:ZUu5Ci3hVa/pcxIQevMUjg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3VDZzNFE2VXFrQzRYUDZv
            ZVZ6amxNbDNvMVl1V2w4ZGNUbkxscnB5SGhjCnZNYnIzL2k2RFVhL3NBYXNsZDFr
            cHpWN2JOTkpmUDJuUkZaTkFKNzJ1Y1UKLS0tIEpQMXZOdFQ0aXZGV3pQcjdqenZK
            UGtKcUdHQ09lZE5pZjJ6NGQrQm5xamcKP9ptL/5pAoHmpupITZvO2FDVtCEglJfV
            OrAsZnGT55xpUmLNl2pNr0hpp6gD9cuqHBGg/tO6iQePO5rJMj/KzQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-11T17:38:23Z"
    mac: ENC[AES256_GCM,data:rFTha3Xpr3f2WTcZkHf+G+zUSY97vYUPnUP1T0QRcuARliBpVoS91ggrphOudDMWSlzMd1FTLIvuSZcRZl7JmTYKqM6ZZpNPrXbkju8mPKF3H/HdtjxndqSCd4sYiBw5l9GNSk0c3R9vkFMI/bCuPmIToCI2wjwdEQMZxEW+cMs=,iv:meNJkbsoJzeW6i+hXssMvawRxSnDuQSvPeEcOII8INY=,tag:mA1Caqecmw+qkZWKlTpHmA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
