apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:fus0EEESTEJ7VeK9EENbFR5M3tzvW4hutlRP66oriRpcqpC5Wm+rOzXG5BCH6vbQIHbpCqhhg7BGylSPGz8E4yku+EfS44X82tJF4JkW1TFnoZKIdqWt+V2pJh/sJUfrsBe38BDwo81+BMiENIg5NQkru3XeZC1i54E9O6C62TXsFmavrKFxYuRiuQijp6ethFk8mM70+AeU1BjVdAJAxpDKXmfrBI7O00alV6teiXXgdsKqJV/y7F3nhHvDrxfnBTteUHtA4JIGdRQ/mgzwYU0puYOrv+HI9LNFgPqrZB6in8D+xjuHF1nK2TC8305Ap0Oe+ay00/f1x6H8zB01sNdwMbqMHxxV69eBHZDZNNBLDUYXByOQPDj55PDTdF5n,iv:xj4fywDQrMqnyiz2Wogu7Lo0uDt5rzCwBdSpH3SDs4I=,tag:MDndKMjhBFfrS1o+7lNj3g==,type:str]
    identity.pub: ENC[AES256_GCM,data:+B2SxsvzipIwEcCxAxk+SwjbU5JcO4JFH6knEHkrbFmCDqPJ7SOUowZN+zoMAjiVzm1Gugvcss7Kr7PSBtWNVBewXzeztQBaFtS/FX0gMLsagt2NMPFlWVtnUlDNRf2EnaIWTiLX8K2HbPEXzO14WgShG2Zgod3jayZT3AeZRpvlF9EQ31PEFJJmeW1DcFhOXYAX7YbmbuGnlBlASU7U7Hk2syGIqhFc2G4x41AbTMa2h8Ni1rxBNJ1CwUHlaezmVJYx/D29V3DzPIncog==,iv:raWNg5aEdpkPG+SPMAaLxCPVt9tlXMuiZlRmOKf2Dls=,tag:eOqxtHF1lZc0BjeHFkMtUg==,type:str]
    known_hosts: ENC[AES256_GCM,data:ie26Vj3o1xHxoRg5LIAz0uuU467GBxq7GYuh2chNTt2G+5k7IjfN/AR0Zl2+Ehald9L/EVh54ycn4IMnCM90Bmhs9O9hsS1ADvTBsN1laXpBGkWfbCbSUEt/bG1rGjKKj3JPXG6LtTm2dRTGIH3GRq4N32DpIVxp/7zZjlaGjLZNCgJ7YJ5ghW34WAzMAYPEmmg6jvXT1oYpQWbAR3OSUdFCkpVkNMBgvNJg,iv:saODjHjjzCJ2wtUKjKa8NU3HZfKQ6pdCViy3r/WtfGM=,tag:xzLsMPV6Oa2s4shXIcjC6Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXU2k3MlRhS2JVS1c4TTN2
            SWJQTlB6dkxWMGNmMjZRdVp6UEVjYWYvTVVFCk9YaXQ2TkxsR3ZLQS9BZHdPT3JK
            RVhYR080MkJ1aGJ6MDJmNzZwcHRORjgKLS0tIEVTRnJHUTQ3NHFYVEMvdWdZUHhG
            WExuVUNhM3JmY0Z5T09CdkQyUFdJU2cKQ0fl2+4lYYCzAgHnfZp6v0lgcLzVpeKf
            TOC094FnqlmMGHGtCgjjZDf64FTkahOgclXWULd5QSUbZWcVbDxiZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T08:39:40Z"
    mac: ENC[AES256_GCM,data:QMnKM41Tiqz55fg+yf3FAxX8bTomdm57o5y1pVdqk+YAyqEjFAYLudZaIgip7Lt0lkvPcUJnTpQggK7IO/QgKQMbZkZtUxmhxh44Xs+9SZoOlbma4V3SWMM72hFOlQ/gLN1hvRzIN56UjxRn2UnEulR4yzxZRZMoDPC4BvQmvfs=,iv:4z46esyBxXnwsjVdv/mEefSid5uZTQpkCrrXq0b8NWM=,tag:0SvJutWR59RVCgelbU9cWg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
