apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:GKGHPABASeeHPBJgLNJzAYAa5hxRtQYxfR0EDMHZEOmDYKuaQLN4DMTzCiDw3XSR/dirLXBS6N8Zef0fonLVapP5c/FAm37jLR6TtLpNLa6lOGG4qtqLHq/sK6p2aWGVk8So0NbifP6sjgLHsNJaASohuoHX4CLCHSvl2I7rZDtXOBpijkULSQu5I7wY9aSE2eFCrSdQ1aWWilL4uMvXHwVAfCconOtWtRt3L7+FNhjkIqT1idGhldr6YJ980AhztuHbKqd9sv/agWM78wJJnpZ3ERn5Ti4bG370pmUwHIe51wEx0wzlX3r7SHsPbwyy39m16k6nKtNkbaJQbkz5gH3DK+q3nUXeywqGkMXp/NMfuc0u3CTwLRK6a/ve5oH9,iv:gGRxonoCK1gSnR8ZKH7NbJrri+J7YZFY2JpMiQfxE2Q=,tag:IKke8rnqFukC0F5Sfq2kbQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:SfDeR0iCafZImkNUT3dhhPd9r6ofMf5+S2+fI4R+blGZnLWEGSN2LWtME93yCQFdAVyb6VhZqqGUJmmcG9AxXUP1NRU46kMJj6o1MZVJJdbUzF0/I7ppP9UyJmTkX0NXWpa7MmmXrL3YDct28cWC2DgznhZufOAXcquMSFY7jlU6aS/80AkSSP+50WNQm2B8rtI8JBfcLcYq/SHLYFjmRti/nxsUmz7eyOH6ZmD6hnysEkphT1j8Ll4yQfBwZrl1BRHX58NqB/WvLgLpBQ==,iv:xTu6z6+exnhBUzjXRkV/TuE6LNalbj69dO88SgPLCXk=,tag:RtLIWAoP8qWKGxd/wI7F7g==,type:str]
    known_hosts: ENC[AES256_GCM,data:G4UmiN9H0tJm5offCJE6GH6e+LLdq2mtoACjganQJKbfXH85Eg0jiTCx6zHVNKFH8DwEs9Mi+l3WoeihYpR0as66hPkisxT+qT7qJJyGx3JBkaBckPGgPTAAXET6fm7tm2MKHfZlsvGkKTcKmxM16dLvcQMQ6ClhNqebwwDzfNoIec51SL+HcKfCGQJ229dqiv3YYpXMICoT7/nhrOxnrZfyBm7e5/ofBZ7L,iv:gRQLy8DFpJ1P8fhfV6GsDKOvAuQbIrri369pwZ142l0=,tag:iYfh+7LiZjcgrVZyOEdLqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4U3d5SDluMlFHNFpJYlM2
            eHFtS245ekowa1d0VDVLOW55bU00S0FBQkR3CnNzQ29NMDlzUXdEOG43SFhNaTlF
            L0dCWmJJdUVocmtnT0NJZlI2aWFxdzQKLS0tIHFPeXVUelJON0syeTlFOFpuYkd3
            K0tJb0t0eXgyZTZmc2hFa1NqdUNYS0EK+3qnqiA6JRHQ146hgVwM6m7nS/v3M9Rk
            Wf3YOdkKVOfwF7NtbqKSoBE6VD2crxHL4oaIfrZSLZuLpIC8ROIT8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T22:54:05Z"
    mac: ENC[AES256_GCM,data:YAvybABakOAsKjKUwFM2xQ6xPzVUr0l1q0ADOSOPs98fyJQ6FdDsfECvk3KVzxJ8ADFMoExyagqxL9rmb7CIf2rvqaqwFfGJuyc8VkjTSSsmr5Kd+HtF6O+96uLKkPtq31MX6uuFC6Ek90QP5UiP1QgyR7Zb4pmF1JsMrpUKGGo=,iv:wJJJ18b6tdqc1tsqoRilZc8LpfRuQrYCKvcT0ffXzv0=,tag:wb72WmHljqUMtKdFHmZpwg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
