apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:RoWm4Rj5HyAD+Af/Fmd1mkWvhRoyyEFhStA4x2I++ePrjxC8XtdrIXxBwLHt2xSxwjYrI+wlFIVoO2Oy2jPshjQ2w0tAiFtH+TmfSaUbUJ2TAAbhZvB4DbVXERnH2EuAR2fAoAiqi8d7UcljfpyqiIPT+eaA26KZSvj1/EDF/O8Px5LUMV0h+9oHBBpjBvy5F6icxnVn/qnrsN824/ozkldhZiS8dnghyvM5/EyHJRIeUT2/9i31RDj9SUXA51dvgt+KaIKeYKhHpQpc5lcmOM/RnGhoLxIXzU3HH2nmsX2WBuPmCqOpjUdim2+dKAh5+Y2evvwj3DZPboTjqK0nkYj8r5bqMN/Y/Z53+jRZxLdarp/tJl1JZuhWGJyq9RmA,iv:5WS4Fgk2rh+COdRL3mqvFFcWWaid89t/0/UETQhY3GU=,tag:e/P9+WQ4l32Cynb8OExGCw==,type:str]
    identity.pub: ENC[AES256_GCM,data:Z7YFrP9eGzEcVXFHCelZpiSg5C8mIyY9QnvXLdUWLCZPtQbQZ4lk8GVoNXEXAC9BoC44e+j5CFOYOqGofDUxJKuRLQvYWOGzZ6vyhXYJD08JYDzEa+GagtdQ9ubzKxk33V70epYrCef7m6VAaktNhpZY1rkLPzU8clGKCLFON0BbehTyySWAXxvdiqrPF9xJI7prEF5J2GsHQhhe3VOvxXhQbZzbez96QhyIXfxzitfrsFAbbL6dzy50dmWQCCCH77dShNmoI8y0qM5w3Q==,iv:ILTcY6Y2/2RssonhIWkvI99IBy7NtOYwELMkcEWDqtw=,tag:xWi1eTe9xc644Vc2Rw833A==,type:str]
    known_hosts: ENC[AES256_GCM,data:eTpheQXMi8ObQDsziSpQXip+6Kc+lnOCIYbzO/UTksxgRVZYHe6HE5Z3tZwnd6Uue5veYAcyp3ScjcYQM9cQ8jvL8RGwO7ybk4Uvhmum4Bg3I5/zYyD0nZrQYwL6y2OvSHmGqhar/48Cn4MGaJI5e1SbUrZSN29Yqc0xjNTGUO1WOLRHGbflaw9hfopycwxl6MTBFb870h0OUMurtSqddbBnv/l5GnPNmg5e,iv:E2q55GAX5glVz3YqhZRSBUWgwcjrHj9l9EW62xvepvg=,tag:C65O8PjqaHA/4OBhs4NIaA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMXdmakZJTTZEOXpzNHlQ
            ZDh4Q0RHdHd6Z3kvWituMUtaM29kUGYrMHprCmZRWWVhQVRCNllLT3JFejNFRU5V
            YUFIaGxpTC8xVThBNUwzV0R1YTJtdFkKLS0tIHp3bjdkYmx2WHFja3EyYUc1akc0
            bGJiNlJqVXRsU0E1SUlZNkVoeWVnL0EKYXkoLXppnF4HERevT+Qwgva/RtisL2na
            arLWWlZfTkIjopAxStCZ2289zx7mze2PN9vjr5vl7/UsknV3le97UA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-09T08:10:45Z"
    mac: ENC[AES256_GCM,data:a/II4kaRWQCeDkwHPH6XAisav6TC71PBxiVYJvRC7YF502P6KPh0a0FwtmNe/DR5o8BPgwwNnL7V6vPZgYdYLSebUaWY8whQzET+06mvHDpKr2JDGLDV+T4pymd3sv9t+ZvMUOD9jWeDziy6/0vCJ66cu8GklI6mAAzD6XHh71I=,iv:Ac83RD3LEEs+4+IG6IMA7LMCMOl+Ta1uuIX6wAZ621E=,tag:Nw1f0Bak44ira6Il4RCk5Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
