apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:Sj2GdZvy/WHbXZ6S6OOTRbPwt36cxmiyjKRAwfi4jROrofDBifG9VyXa9EN1AtgHb1kZfpfnNvkecDyAshZJRtu6fWk4avMy1i7y06NdVYUzpSuPhiFsB1HRpYntcGDXPW27/5geItgx0riIogW9tHSd/5Udb0OG4HAObLYJN5r8oGDiAcGmoekO9Fqil03TLTmicze7R5oL9gPnYzB+3n5k6apexs3R90j+JilDGTB2lY9q9+Iu2tojNr3C9CXCRl6HDJjXu8n49W20tt9nBJfQRkJwipQp/IuKEiJ/QBDVyYugl/477IlGqSd8vOAPMgqPenkifSsNZBKkUzYKCiuFE4h75ntzomNI/XeAXfscTPEySw3Df15DvlordIY2,iv:yb0HTQZabStnMRCM/En856qtzg9yXZ1FnBPkreHbZT8=,tag:XFcY2jd02fiz/QeVAkoABg==,type:str]
    identity.pub: ENC[AES256_GCM,data:OQxLz3ZdYZu4XVKODz9ai5ROs8Gg8e2Ce8jt1z/RNwdJy8Fqwp5wPJIjlU9iNTKBMfBGHmTTShH+Q/2HoWtUty2iZZ1bkWhzDuVowAUd0uJ6FZaiqZeLuCkICRGcgdD5f/jGLDe5rnM22x/ibgJj6etGylBxlgPZVXQ8D7YIlHnUX1u3XSTYUV7mxeSwhxIKioZeNUCyIdeZZMS0m4+BonXuwplDAFc7UgjtgDndamPfaBzVKXaDyZCGDXVph02a94+lCY8IqRAzTq1AaQ==,iv:jkMBV5H0f0Vv6QyHj0jnk/I6LvqjK284uPdMFthdQHA=,tag:7Kt0tEr4WhxFbNLJEjoaEg==,type:str]
    known_hosts: ENC[AES256_GCM,data:hqpJx84FqkB+S467Gp6eivyTgmU4U4q5aFjm21fH/YNkZDOi4dSpXlT33XIgAlDdrso/HYQj8ZmT5QyvsKl89TkP1/B1fGF41+M1sdEWDJ24j0btXIQEgQzejN/1fpuM9VG0tgfmY2erpVjs8TO1E5JBjCdJ3uVYourq00/OqlBW/ivCpL9oq07ZZN3lHWOq6xHIUB6/2jk7qYGDChAsTyeou2fL7cxYjzLH,iv:Qtfi75+NLf3U6lWhjzhwAl303SY5O9a3VTA+ivdA70s=,tag:JihpLCTZDmeVvKb/sI0tqg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiSG5FL3AzOWpXd0FWUlFN
            NW1ZbFBHbVNUSlgya091YUVLZzBQck9pdnpVCkZXa1dmbUJSNm1PaCt5aE1ZN1pB
            SEZZaExLT3pQVkxjMVByNENMMVdSNmsKLS0tIGRCWEZNQ2gwdVVLQ3o3RERWNTJm
            ZTRtdWxpVVd3WnVabTJSQ0x3cXU3bUkKLgpE/j++5Jl6AKrgSRkdL2wIzy48jUNq
            nQHjA92n32WN96dTdqD1fJhQTnAHEeGrTkTlem44UC+OoN/jVv8xWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T08:25:28Z"
    mac: ENC[AES256_GCM,data:zaajWMTeBMWWuN8rQR0IvDCyvY2iybNzWlKAnfBdAV+NkexYSxlKAPtC6cbh2khG+D8w8hu9UhtOODFQgVbMdeRCAsXrByW+x79xjz9IMnamQkQu/V3PcSzxyWIO+dMpwLd7XMpoavv3DXdAgwnNjVnoQeDz4NMhoo4mhTkv+lU=,iv:hOebgmsm5tSnI57Ou7lWN4r34LkbucL82jo1kHXwOeg=,tag:Qy4qNv5U6KLZN2Wpp2xnew==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
