apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:hULQqfOEd2oi6URl6T2EVnu7VIgSVUwTzI45NGGs7d2dCgetCjfggimgaVmQBrnxyEnpL/XAtyK6Rv3d+5ch6O53DVVpXisz9KJtkvudGQMlucR9uO83wt04K4WjO3ajya27BGacYxCWeejbizmMk63V6eTNDlXGV1Etym3FQMl3ZgSe2akhwM76AOMRGqz9ZH9oNMkm9y+pJWp2Hm8D+M8knbjkoSOTSqHpdATSvLx6XDaYRVPBhPOpglCHnaJShpbd+uVDhy/96r8xptc2T1/03dGZz6q4FXDiO1BxXHHwbWk4lbKA151Ff5Jy/annujCl7+oEvLaPss4I9auVNzHNiejkgc4lqQbdajPdzFFqv+KoWmXPporRhGoA41EJ,iv:Ob8qaUB10GagQq2XT4Rm0hIpudNeeIl4SmRtQT4enZk=,tag:k8LPC6Gr4Cd3Yj/NFm8KHA==,type:str]
    identity.pub: ENC[AES256_GCM,data:qBKqDSr25205wWdSbwX30c0EfL1iZzU8sinSQEfVrSeuihHVRyph6hstiBGXXKSKM4iHODMH8tr1rdsbyf9Byv0e3gfbj+TkhpbsU8ctUBenojFpuyO9+l2EUXa3Ky+K6CDyJgC/T7HDvTp6U54SjQsjpRo3kzWaORmTTtg8tYGrM9Tdny6hO+2gGN0kuMhP8si6xfmTIHuCCS9OY/ypHQ6hy/MtrXWp/or5knEATHDdCg6eBlcYNbH7zSMF+J8Tx5VuApFQ9xAMl7/gqw==,iv:Ik5AkkpbWMc6AEDeV9sDvpkbeJ14lmVbsLsQVkFKyLw=,tag:yf766Gbjsb69LbZKqI09pA==,type:str]
    known_hosts: ENC[AES256_GCM,data:XYS5AO6tPIGxxmwH+dx1/YBinTCD2IrxeCnrPj3NlOVvSCUigNJa/62IIQOc22CqvQv8tCPp/+JDnk8pCzXrf1xNjZwM5/wrTq8u/QRT07+zRwu1Kw63od7cc1IF8XvL00gUqA7mZl8juakGWOjLqI4TKgmTiIXFLmeuTE9Xlrz9JPMukhSR0Byg5e2numUqmOQ4s52ojKurhCyNh4iNc81WtzaGAWhSaaqm,iv:Xz6Y4NFY5sQb/SouTDeN4O6jrrqkEUZM6xhC7TyXBFM=,tag:T980eqDnH1MhkSHyE0B7Bw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTGpZam1udkw3TG1WYzFQ
            QjlwNEkyUFpSNkppR1ltbVZNVTRmcmFzMkZrCk5KV1ZOOGNNdi9kTjcwbGNiRklC
            amhZeXJabFN2bERxSGxqdFBEMHhDa28KLS0tIFR3cngzYTJybFFlaGh0bitYQnhw
            a1F4NGJLUGF5aGt3QU1WaWxWWE5MZGsKrCBqaNbRQt8zAm2ucdPJ0QIrulpTMqrJ
            Kj7hsnc2ig33Rap/+tYssLdHUfVk5ZO6zNOWPku9FaNRxMM0RztQuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-23T14:55:08Z"
    mac: ENC[AES256_GCM,data:QSla+iS6MGvpQRubK1Ju3J9lfXBnfOAXsin/QwiCTF5EsNrQukTb8x7Gadsq0cgqoO6irTlmFC8jfZZD9JI7EdyEBRjW2MKAKhVp5u6b0DDZ3viovcwBsPQDGvKiOxeTtWnY9odJKA+6Us75dDkhBzsxsWvRz1IL7yPRgCSHSoI=,iv:4hrJqUnnu6YmvV7sDVQGFNA4YOiKaTp4NLnkWuMmpe8=,tag:IVP19pUlkCgCX7+hmNbDjQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
