apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:j9vqmDo2WPXO1Q9yzvUp9ZRimeBFQ+8V3ES0gcjQQz+LwowrtK1jZxGRA1K8B5/NRNAZuar3WsxdwAlc7Y8XwSFfGvF98EbFJV7PpLMaRmHYcSxs2kSdNDO1x5LjwyyxC0U687iw2KL68hj2VBcM+QvAPiuchiMilp65vdB4SDlMltVvKnVMu2gZQUna46ZHXoIz09LbueJiL+0FtckF6G2js7pP7odL7V46fUDKqLwtRLGa7Cxm0eGguTajxhxMM8Xa5HXSmgQNPJE0sAQi67ImLTUUYLPSgHDSsJS/zme4ZhMkQMDzdSsMpq0+XeXfO29kWuFlC8NUthgCHsQ7tRo6FtIOm6BtmD+m9D25+jMr2c6wki66a7nmjoSYeboy,iv:Yi4KQbKHZvAh/95ai29qo32Y8rnc6qfun4OO+S41b94=,tag:sZbnSXVSUWuaJA+yCdgFGw==,type:str]
    identity.pub: ENC[AES256_GCM,data:DvanpcXHCroPx/wpRLkRfFwRjnlmA1fRdZXw/FpjwzGUWFXkvxGgzlhF47oOLa4VPbrHzP0pl7jY9/30qwDFultdux4LP80awWeOSmeUWU5ZBepfnw0lI9fFgxUGsAuEWJ83mLOobCs+ePlq4MDQPSdZjQTwrWGszZlsjcmTzAUkkq2PY7V+fgzUpDVUPJiyzrngpQSZ/DTW5X2Pkpf0PkaTxQgocZRSK8f0Xfjkkn6N9+tHozEoC4IlJG1V9E395pLhS625j5c0ffklmA==,iv:Xr3sTq7HlSjokE1rwFiWdbPRYOEuNnEgVa93JFhxwsE=,tag:bKReXsLRLlzcdRmwS3Zc6w==,type:str]
    known_hosts: ENC[AES256_GCM,data:KkwZjuLEi9ySuB/7eCFJQmAkrnvgo+CopVsp0pbGBYGAVeEvBCOBUBUhDOyo74eOk/vb8hiDUyKPOL1Jd8YigDBL5SuOMIHYOca9Aji4klxKMuQ2KfTwDlv2qTGqvpwob2oF/jViVpHhGInVD2LEUop1w8GAexxT9BYU7raolyp7XoTjdHTBNRTOXg64/iYn5xY7OuN3xjJc5FzjYwo2lDK6kaXxLRNmMYFI,iv:6L8TTYn7g0y8QjRSUaKZaEvpkfEO7KIl1GmBq3MexJs=,tag:iNslr2zN/sd78v1OCJZGag==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuTTdwaEZVMGZxL25tTnJ0
            Nm1VWVJPMXRYeG04YWlNeXZwQmQvYkJCSFFrCnVaRFcvTDNpbXZYU3hNa0tCWkFj
            ZnZETm1tS3o0WU9KbnFyVkRBa3ppeDAKLS0tIGRTcWdlRjdKaHpoVCsxRnBYcUta
            ZzJjR3d4bGJHenp4WW1EOUNXNWUvVk0KmUf4dMhEd/RYgFeWuEz65O10pjhYo6fH
            qkmYrtiwxlKmFzo/vp071dxjokNinSCxDqf0x1wyqK6CuBR528mP3w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-04T00:09:02Z"
    mac: ENC[AES256_GCM,data:qoHl7bU2uT5Y9EfuWVXcKAtNca0tZt8NWO06R9of2jBayTxLMeBy37CzTjq+ktb3uom+KwSjzJm5eW5JzMlER6hxYgLxpduqBAmtcdHiVVkAAjeMEi1YqdqIerSfzJoKvdZ4OZMElsFQbyehT23b/1v/X25hj1l43HqC4fwseuc=,iv:IPZAZDYVQFekd1sYcBprYLAoYKGddnvh+52UX1bP2Vw=,tag:LBHpHVRmYdMrJXTEg4S/lg==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.1
