apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:savC9lwJuQn9kg5TXs2A+2HwmkG7tQyAaP0ddw676oaDpRAHB7TuSO1+OiwbQd/jjVdDqLRj7VRZHbVOkAjeyFIn/OqPtuxMGPbn3HTQvRuyaBZdGBMaduFCmpmQ0+Je5AO8KP9iMykG3oBEBCiYXjqmryOBfJsyznS/Fy60SPbSuXPDeuPQgLdDunaw6+M+umL5bGbA00AMn9zYgeVp4AEZnF1iMG9cDlcZxYet9tZtitDwuPTFa1fNePQsLjjzsPIxMHS1BYtf21CjdQBFDdcR+VCM3nA+LkxvKhbB3DjVjervmx4x0kJ70aPxHaa6dPkNfYZ6ZSAaZ+Hg6q3jGena3AJuH04S5LCPRZo4exKIDj3x4FK0BPl/TtqGu6da,iv:5a8wqiRk0XK4rKMch37nNtEEzW1gpTAUIH0vL8+U5Rw=,tag:ujB6hSj9jpy6j5GDdL4sUQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:9AK6AWD9TZQm8zZ4h0WPXtuBVF/PJAg44alQkPpXjobcTGgd5+ZQeZAXI3Ex9IZxmolwZDfwyoZUfxB/xtEJP48sx0n8KQxzvAOzU+ltP7sh8fW+fizHxi+Y5EIu6sspnY3wI1BBZm4t/ISOsfkFemBYg/gY4RVLnE1iNP3ja9JjF8Q9C6rGHpmkA3/hCLld1QXnkTllAJMQKlKLzpgylh0Hqg68u8MyVJ8ygdwAFS0nyeOySfWlM3n2t86UQ3HZ3MkmUUc3RZskbbCPsg==,iv:GYrW/vIBb49YqlHD+3LQfXON2y74Yn4ZGm5w744P3k8=,tag:ytCLiAzZ/nOSRsTWwusf7w==,type:str]
    known_hosts: ENC[AES256_GCM,data:ZzOAopRoB6fxexXdL6+qSyHjhktyXK9MeospJsiRzhcGwZtRDtN4Tas8oMThhMF1t10G7Jh3MPNNg4v3cLtnZGuTht594Gf/3CXx3G2OE8b/MhG9AFuMjYyadglAtHc1xSKHiyssBe7ywAc3DvYBw0ypOCHY5WNdOxzEnY/zcQu1cxB+zsCl2ZCn6sVJMGxEDhUkSvkTW99KepxSfMl0GEiyOldeJGk5AfX0,iv:Dz9/WrCa+pEzyQi1LTJMBI6Vd7LFOlw1xycbhD1ik6Y=,tag:Qj0o/7XAXQE5wfumN/8fCg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1va4u4r4ma3xu2zl3q6j0f2ux0u6p23p7l6uluqzuv7t85zsakukq2vt54v
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDMy9YYjZPMVIwV292OGY3
            ZmQzblYwR2hCV1g2dVdJbFRUNjhrNHEvWm13CkhzSVo1c0xUZGF1aFdUQzR1Mk9S
            Q3ZSbzY3ZHk4UGhVeGh6VGR3VDhVUHcKLS0tIFhoaGdZc3l6Z09sSEV5c3c1emdV
            YzV6NU5vVi9UeGQreTVRdG5RNjFCd2cKlNo/OgV1BiZ3wAgLF28QzKzfVay5toOT
            EN+IpXtb+U7vmAdpV+G+Lx6mCF24VuNqAFrGchvjYpOO8w9w/X+Vwg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-21T17:08:46Z"
    mac: ENC[AES256_GCM,data:PLOsA57JAebTJU4xA7qAnAd6kyxC45svn7jXYsyXbCmDbX9+NC8jGBDv746bJeo0tvJ41KQVPi7iTAXH14miXYKEqkUtkGr5zvzFJe+awKB01pkIc6o/pXM/+9moBH21PoEYrY8/8J2VvgiQLUagntfku1TDPbMi8I++xlW+CaI=,iv:We1cxUTcQjZwmj+D1PlWhC/j9ExAqP3TAduBHU10jN4=,tag:a0VhM8y4DJIygFlIl9PyJQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.9.4
