apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager/ks.yaml
  - cloudnative-pg/ks.yaml
  - kubernetes-reflector/ks.yaml
  - longhorn/ks.yaml
  - metallb/ks.yaml
  - openebs/ks.yaml
  - kube-prometheus-stack/ks.yaml
  - snapshot-controller/ks.yaml
  - system-upgrade-controller/ks.yaml
  - volsync/ks.yaml
  - nvidia-device-plugin/ks.yaml
  - spegel/ks.yaml  
  - generic-device-plugin/ks.yaml
