apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - metallb-config/ks.yaml
  - system-upgrade-controller-plans/ks.yaml
  - nginx-external/ks.yaml
  - nginx-internal/ks.yaml
  - blocky/ks.yaml
  - clusterissuer/ks.yaml
  - authentik/ks.yaml
  - prometheus/ks.yaml
